"Ethan Pripra",	"cedula de ciudadania",	6039175247,	"solucionador",	3648481461,	"EthanPripra_96@soche.com",	"Ms13473D"
"Ethan Pripra",	"nit",	6268978590,	"solucionador",	3972452448,	"EthanPripra_16@soche.com",	"Tb49286H"
"Isabella Morgan",	"nit",	1487043794,	"solucionador",	3109466878,	"IsabellaMorgan_11@soche.com",	"Lq37911X"
"Sophia Cosito",	"tarjeta de identidad",	9764197966,	"solucionador",	3387452682,	"SophiaCosito_52@soche.com",	"Yr11754F"
"Ethan Ome",	"tarjeta de identidad",	6669043395,	"solucionador",	3407839550,	"EthanOme_65@soche.com",	"Ac56934I"
"Sophia Cosito",	"tarjeta de identidad",	7107524215,	"solucionador",	3764723433,	"SophiaCosito_17@soche.com",	"Lv99517V"
"Ethan Cosito",	"cedula de ciudadania",	1278404372,	"solucionador",	3724826857,	"EthanCosito_59@soche.com",	"Yg34556O"
"Aiden Martinez",	"nit",	9213327016,	"solucionador",	3120383120,	"AidenMartinez_21@soche.com",	"Gd32581K"
"Noah Cosito",	"tarjeta de identidad",	6727718391,	"solucionador",	3860891945,	"NoahCosito_86@soche.com",	"Fe80833B"
"Noah Lucumi",	"tarjeta de identidad",	8130826427,	"solucionador",	3427276959,	"NoahLucumi_71@soche.com",	"Jm35541Y"
"Liam Martinez",	"nit",	5001698746,	"solucionador",	3217935939,	"LiamMartinez_30@soche.com",	"Ob75261A"
"Olivia Ome",	"nit",	2964977410,	"solucionador",	3993444252,	"OliviaOme_72@soche.com",	"Ez64858F"
"Sophia Martinez",	"tarjeta de identidad",	3099774786,	"solucionador",	3860031688,	"SophiaMartinez_88@soche.com",	"Ty21985A"
"Aiden Lucumi",	"cedula de ciudadania",	9539560241,	"solucionador",	3721019172,	"AidenLucumi_59@soche.com",	"To34286U"
"Ethan Pripra",	"nit",	2628748081,	"solucionador",	3924872255,	"EthanPripra_76@soche.com",	"Wz44564Q"
"Ethan Cosito",	"cedula de ciudadania",	6521153698,	"solucionador",	3124642941,	"EthanCosito_17@soche.com",	"Kz48583Z"
"Liam Brown",	"nit",	7970556428,	"solucionador",	3453218321,	"LiamBrown_75@soche.com",	"Mb13287X"
"Noah Morgan",	"nit",	3060462537,	"solucionador",	3685811005,	"NoahMorgan_37@soche.com",	"Fc20109F"
"Sophia Brown",	"tarjeta de identidad",	5791173346,	"solucionador",	3216513196,	"SophiaBrown_80@soche.com",	"Bh91307U"
"Sophia Taylor",	"cedula de ciudadania",	2199749189,	"solucionador",	3999172392,	"SophiaTaylor_25@soche.com",	"Yt28363I"
"Ethan Morgan",	"tarjeta de identidad",	7747128697,	"solucionador",	3562344048,	"EthanMorgan_42@soche.com",	"Uz62237E"
"Sophia Martinez",	"tarjeta de identidad",	3658892331,	"solucionador",	3232023846,	"SophiaMartinez_13@soche.com",	"Ds44018R"
"Aiden Pripra",	"tarjeta de identidad",	5371898169,	"solucionador",	3347113666,	"AidenPripra_13@soche.com",	"Sy83010K"
"Ethan Brown",	"cedula de ciudadania",	3003562899,	"solucionador",	3657828746,	"EthanBrown_70@soche.com",	"Ur30610S"
"Ava Pripra",	"cedula de ciudadania",	9167521245,	"solucionador",	3338841569,	"AvaPripra_33@soche.com",	"Zr34692R"
"Ethan Brown",	"tarjeta de identidad",	9600754041,	"solucionador",	3905707774,	"EthanBrown_78@soche.com",	"Gv69840Y"
"Noah Taylor",	"nit",	4328769602,	"solucionador",	3384552873,	"NoahTaylor_59@soche.com",	"Dp50627X"
"Aiden Lucumi",	"tarjeta de identidad",	1572188107,	"solucionador",	3719305604,	"AidenLucumi_67@soche.com",	"Po55089O"
"Sophia Brown",	"tarjeta de identidad",	5932837398,	"solucionador",	3963715363,	"SophiaBrown_91@soche.com",	"Jf65975T"
"Olivia Morgan",	"nit",	4603290559,	"solucionador",	3233814124,	"OliviaMorgan_13@soche.com",	"Fv31549E"
"Isabella Cosito",	"tarjeta de identidad",	5821388116,	"solucionador",	3531740798,	"IsabellaCosito_81@soche.com",	"Yc64759X"
"Ava Rodriguez",	"tarjeta de identidad",	5980675166,	"solucionador",	3654529968,	"AvaRodriguez_66@soche.com",	"Ib10610Q"
"Isabella Martinez",	"nit",	7822798306,	"solucionador",	3915949494,	"IsabellaMartinez_60@soche.com",	"Tp82603O"
"Aiden Pripra",	"cedula de ciudadania",	8312164217,	"solucionador",	3625305915,	"AidenPripra_87@soche.com",	"Bp53395L"
"Isabella Pripra",	"nit",	3773176940,	"solucionador",	3764653887,	"IsabellaPripra_12@soche.com",	"Dj95748R"
"Olivia Martinez",	"nit",	9504354056,	"solucionador",	3807110699,	"OliviaMartinez_40@soche.com",	"Vx61925S"
"Isabella Taylor",	"cedula de ciudadania",	9393608783,	"solucionador",	3470725628,	"IsabellaTaylor_25@soche.com",	"Oj91457Q"
"Isabella Lucumi",	"nit",	9934270839,	"solucionador",	3981113719,	"IsabellaLucumi_68@soche.com",	"Gm68180W"
"Aiden Morgan",	"nit",	4145667885,	"solucionador",	3260269829,	"AidenMorgan_98@soche.com",	"Mr97977H"
"Isabella Martinez",	"nit",	2640585262,	"solucionador",	3698752295,	"IsabellaMartinez_82@soche.com",	"Sm55177X"
"Sophia Rodriguez",	"nit",	9233522170,	"solucionador",	3377452973,	"SophiaRodriguez_44@soche.com",	"Ct14999G"
"Noah Ome",	"tarjeta de identidad",	5022161686,	"solucionador",	3808213745,	"NoahOme_10@soche.com",	"Mf80708A"
"Olivia Ome",	"cedula de ciudadania",	8647986880,	"solucionador",	3703843728,	"OliviaOme_76@soche.com",	"Xe45316T"
"Olivia Rodriguez",	"tarjeta de identidad",	2246807067,	"solucionador",	3316793690,	"OliviaRodriguez_99@soche.com",	"Jp70790U"
"Olivia Brown",	"tarjeta de identidad",	1380254482,	"solucionador",	3478361004,	"OliviaBrown_57@soche.com",	"Rx15629C"
"Ava Brown",	"tarjeta de identidad",	7664095948,	"solucionador",	3291699314,	"AvaBrown_62@soche.com",	"Gg46335O"
"Noah Lucumi",	"cedula de ciudadania",	7706974953,	"solucionador",	3561299515,	"NoahLucumi_83@soche.com",	"Ya89219V"
"Ethan Pripra",	"nit",	6609477956,	"solucionador",	3543448735,	"EthanPripra_35@soche.com",	"Bc75849K"
"Sophia Lucumi",	"nit",	3127213978,	"solucionador",	3727913985,	"SophiaLucumi_70@soche.com",	"Wy17587Z"
"Aiden Brown",	"tarjeta de identidad",	3234022908,	"solucionador",	3889307250,	"AidenBrown_55@soche.com",	"Ys85183W"
"Noah Rodriguez",	"nit",	3859776260,	"solucionador",	3216671265,	"NoahRodriguez_31@soche.com",	"Kz33741K"
"Liam Morgan",	"nit",	5743051054,	"solucionador",	3643473775,	"LiamMorgan_56@soche.com",	"Aj80710C"
"Alexander Ome",	"cedula de ciudadania",	1951289923,	"solucionador",	3284397894,	"AlexanderOme_26@soche.com",	"Xm38523S"
"Liam Cosito",	"tarjeta de identidad",	4224529819,	"solucionador",	3679687794,	"LiamCosito_52@soche.com",	"Wo27884L"
"Ethan Lucumi",	"cedula de ciudadania",	3640589385,	"solucionador",	3828936960,	"EthanLucumi_19@soche.com",	"Ao76914P"
"Aiden Lucumi",	"nit",	6678064280,	"solucionador",	3541638739,	"AidenLucumi_91@soche.com",	"Bu14373A"
"Aiden Ome",	"tarjeta de identidad",	1338645148,	"solucionador",	3734353425,	"AidenOme_36@soche.com",	"Wq90696U"
"Noah Rodriguez",	"nit",	6683445946,	"solucionador",	3306866589,	"NoahRodriguez_33@soche.com",	"Tl80887K"
"Olivia Taylor",	"tarjeta de identidad",	2615124658,	"solucionador",	3599891612,	"OliviaTaylor_74@soche.com",	"La14558Y"
"Alexander Brown",	"cedula de ciudadania",	9065515056,	"solucionador",	3979099345,	"AlexanderBrown_53@soche.com",	"No11777M"
"Alexander Morgan",	"cedula de ciudadania",	6958535577,	"solucionador",	3851085312,	"AlexanderMorgan_22@soche.com",	"Db53751W"
"Alexander Rodriguez",	"tarjeta de identidad",	1249528816,	"solucionador",	3434253626,	"AlexanderRodriguez_47@soche.com",	"Pt27604X"
"Noah Morgan",	"cedula de ciudadania",	1035312454,	"solucionador",	3312252125,	"NoahMorgan_75@soche.com",	"Lv11895K"
"Aiden Rodriguez",	"cedula de ciudadania",	3560909671,	"solucionador",	3801830771,	"AidenRodriguez_41@soche.com",	"Bu79377N"
"Aiden Taylor",	"nit",	8562064650,	"solucionador",	3817889165,	"AidenTaylor_85@soche.com",	"Ao16712K"
"Alexander Rodriguez",	"nit",	2846725486,	"solucionador",	3892982779,	"AlexanderRodriguez_75@soche.com",	"Mo91740M"
"Ethan Brown",	"cedula de ciudadania",	2952407752,	"solucionador",	3607362475,	"EthanBrown_26@soche.com",	"Qv32801R"
"Olivia Cosito",	"tarjeta de identidad",	7952283653,	"solucionador",	3983654279,	"OliviaCosito_16@soche.com",	"Vi42334U"
"Aiden Morgan",	"cedula de ciudadania",	3485381430,	"solucionador",	3536974957,	"AidenMorgan_92@soche.com",	"Ob75227S"
"Ava Morgan",	"tarjeta de identidad",	5758046528,	"solucionador",	3784078839,	"AvaMorgan_11@soche.com",	"Nu28002L"
"Alexander Taylor",	"cedula de ciudadania",	8926757218,	"solucionador",	3816753177,	"AlexanderTaylor_36@soche.com",	"Wu17711K"
"Alexander Ome",	"tarjeta de identidad",	4113068326,	"solucionador",	3495806427,	"AlexanderOme_71@soche.com",	"Ki55086P"
"Liam Lucumi",	"tarjeta de identidad",	1175138552,	"solucionador",	3870582803,	"LiamLucumi_82@soche.com",	"Do71936R"
"Ethan Morgan",	"cedula de ciudadania",	8603014329,	"solucionador",	3533191366,	"EthanMorgan_73@soche.com",	"Mx13288A"
"Sophia Martinez",	"nit",	6645342534,	"solucionador",	3929906504,	"SophiaMartinez_93@soche.com",	"Qj28988R"
"Noah Martinez",	"nit",	6236324074,	"solucionador",	3760061025,	"NoahMartinez_75@soche.com",	"Zc76698A"
"Aiden Ome",	"tarjeta de identidad",	4416070245,	"solucionador",	3140947360,	"AidenOme_70@soche.com",	"Dz46210N"
"Olivia Pripra",	"cedula de ciudadania",	6510950842,	"solucionador",	3319209782,	"OliviaPripra_39@soche.com",	"Cb78088K"
"Alexander Ome",	"cedula de ciudadania",	6044748080,	"solucionador",	3434392933,	"AlexanderOme_88@soche.com",	"Pk31539D"
"Alexander Martinez",	"tarjeta de identidad",	3009956975,	"solucionador",	3538296767,	"AlexanderMartinez_12@soche.com",	"Rx94506T"
"Aiden Taylor",	"tarjeta de identidad",	3121887703,	"solucionador",	3328619833,	"AidenTaylor_47@soche.com",	"Pl33804S"
"Liam Morgan",	"cedula de ciudadania",	5877346938,	"solucionador",	3838419422,	"LiamMorgan_79@soche.com",	"Yc64873M"
"Sophia Rodriguez",	"tarjeta de identidad",	7735574796,	"solucionador",	3693623327,	"SophiaRodriguez_27@soche.com",	"Yd72007H"
"Liam Cosito",	"tarjeta de identidad",	3020639589,	"solucionador",	3557845530,	"LiamCosito_28@soche.com",	"Eo97582S"
"Ethan Lucumi",	"cedula de ciudadania",	6383532892,	"solucionador",	3908984332,	"EthanLucumi_91@soche.com",	"Xx80917I"
"Aiden Martinez",	"nit",	4552565124,	"solucionador",	3138845856,	"AidenMartinez_55@soche.com",	"Ob13663H"
"Isabella Brown",	"tarjeta de identidad",	1779198650,	"solucionador",	3573530240,	"IsabellaBrown_66@soche.com",	"Vc63625N"
"Ava Brown",	"cedula de ciudadania",	9449522465,	"solucionador",	3939622243,	"AvaBrown_42@soche.com",	"Ui59156L"
"Ethan Rodriguez",	"tarjeta de identidad",	6156553961,	"solucionador",	3312596425,	"EthanRodriguez_90@soche.com",	"Ui10176Q"
"Sophia Cosito",	"cedula de ciudadania",	1644316611,	"solucionador",	3559258656,	"SophiaCosito_62@soche.com",	"Si39262P"
"Aiden Pripra",	"cedula de ciudadania",	1237585792,	"solucionador",	3540918620,	"AidenPripra_45@soche.com",	"Jd81534Y"
"Sophia Pripra",	"cedula de ciudadania",	9806873884,	"solucionador",	3281765537,	"SophiaPripra_14@soche.com",	"Sk97142P"
"Sophia Morgan",	"nit",	3772227372,	"solucionador",	3420745254,	"SophiaMorgan_87@soche.com",	"Um35688X"
"Ethan Ome",	"cedula de ciudadania",	3088121438,	"solucionador",	3679378359,	"EthanOme_39@soche.com",	"Hm36166V"
"Isabella Brown",	"tarjeta de identidad",	3678060178,	"solucionador",	3431844308,	"IsabellaBrown_82@soche.com",	"Ih59159Z"
"Sophia Ome",	"nit",	1513055346,	"solucionador",	3376109956,	"SophiaOme_69@soche.com",	"Ll95698G"
"Aiden Ome",	"nit",	4418023741,	"solucionador",	3851819840,	"AidenOme_68@soche.com",	"Oc42380D"
"Ethan Morgan",	"cedula de ciudadania",	4825395216,	"solucionador",	3670816657,	"EthanMorgan_50@soche.com",	"Vh96451J"
"Alexander Cosito",	"tarjeta de identidad",	4427536751,	"solucionador",	3583727450,	"AlexanderCosito_29@soche.com",	"Wq40845J"
"Sophia Ome",	"nit",	1147553389,	"solucionador",	3960710130,	"SophiaOme_95@soche.com",	"Mo38236I"
"Ethan Lucumi",	"tarjeta de identidad",	7418852365,	"solucionador",	3950608297,	"EthanLucumi_80@soche.com",	"Lp67725P"
"Ava Lucumi",	"tarjeta de identidad",	2906060777,	"solucionador",	3208118500,	"AvaLucumi_22@soche.com",	"Eh71494S"
"Isabella Martinez",	"cedula de ciudadania",	2457371674,	"solucionador",	3307822457,	"IsabellaMartinez_71@soche.com",	"Vk34251T"
"Sophia Lucumi",	"tarjeta de identidad",	7922454332,	"solucionador",	3501362809,	"SophiaLucumi_98@soche.com",	"Af43979D"
"Alexander Taylor",	"tarjeta de identidad",	9575785885,	"solucionador",	3763011027,	"AlexanderTaylor_63@soche.com",	"Ty98324R"
"Ava Lucumi",	"nit",	9880847931,	"solucionador",	3718983786,	"AvaLucumi_64@soche.com",	"Tg75050N"
"Olivia Rodriguez",	"tarjeta de identidad",	7295761640,	"solucionador",	3608050596,	"OliviaRodriguez_70@soche.com",	"Xo61118Z"
"Sophia Ome",	"tarjeta de identidad",	5114320612,	"solucionador",	3100856823,	"SophiaOme_92@soche.com",	"Lp85096L"
"Ava Brown",	"nit",	3908541657,	"solucionador",	3139050606,	"AvaBrown_79@soche.com",	"Qx42126T"
"Aiden Brown",	"nit",	7021907534,	"solucionador",	3200127528,	"AidenBrown_11@soche.com",	"Xa37029Y"
"Isabella Pripra",	"nit",	9152995728,	"solucionador",	3605528484,	"IsabellaPripra_15@soche.com",	"Ou74726A"
"Olivia Brown",	"nit",	4496446421,	"solucionador",	3134713213,	"OliviaBrown_28@soche.com",	"Op53991L"
"Ethan Martinez",	"cedula de ciudadania",	2182701472,	"solucionador",	3955267720,	"EthanMartinez_61@soche.com",	"Nh89481E"
"Noah Martinez",	"tarjeta de identidad",	7812199316,	"solucionador",	3750888394,	"NoahMartinez_25@soche.com",	"Vl57812U"
"Ethan Lucumi",	"cedula de ciudadania",	2906908263,	"solucionador",	3722380044,	"EthanLucumi_78@soche.com",	"Lz57020Z"
"Aiden Pripra",	"nit",	2496961184,	"solucionador",	3793674330,	"AidenPripra_96@soche.com",	"Ru35478H"
"Aiden Lucumi",	"nit",	4429977353,	"solucionador",	3152836810,	"AidenLucumi_53@soche.com",	"Qj86076E"
"Olivia Cosito",	"cedula de ciudadania",	4177146613,	"solucionador",	3314657522,	"OliviaCosito_86@soche.com",	"Ib97425Z"
"Aiden Rodriguez",	"nit",	3503118951,	"solucionador",	3888512513,	"AidenRodriguez_48@soche.com",	"Hx64381P"
"Ava Morgan",	"tarjeta de identidad",	8692339243,	"solucionador",	3189358361,	"AvaMorgan_20@soche.com",	"Vn43493X"
"Aiden Cosito",	"cedula de ciudadania",	5466509927,	"solucionador",	3390307159,	"AidenCosito_94@soche.com",	"Xu37052W"
"Sophia Taylor",	"nit",	3589309871,	"solucionador",	3692097797,	"SophiaTaylor_21@soche.com",	"Th17388S"
"Olivia Pripra",	"tarjeta de identidad",	9595064063,	"solucionador",	3578848729,	"OliviaPripra_98@soche.com",	"Ll73127P"
"Liam Taylor",	"tarjeta de identidad",	2938446088,	"solucionador",	3103506348,	"LiamTaylor_84@soche.com",	"Iv38305R"
"Ava Cosito",	"cedula de ciudadania",	4841920994,	"solucionador",	3709026202,	"AvaCosito_44@soche.com",	"Nx67579M"
"Ethan Rodriguez",	"nit",	3263619298,	"solucionador",	3530740397,	"EthanRodriguez_29@soche.com",	"Nc69385Q"
"Noah Lucumi",	"tarjeta de identidad",	8160585293,	"solucionador",	3987680381,	"NoahLucumi_84@soche.com",	"Fo42787L"
"Olivia Pripra",	"tarjeta de identidad",	6600426336,	"solucionador",	3498223861,	"OliviaPripra_74@soche.com",	"Cb21469V"
"Sophia Martinez",	"cedula de ciudadania",	6220629982,	"solucionador",	3264433089,	"SophiaMartinez_18@soche.com",	"Ka14091P"
"Ethan Martinez",	"cedula de ciudadania",	4632510281,	"solucionador",	3783550624,	"EthanMartinez_56@soche.com",	"Ee85092D"
"Ethan Rodriguez",	"tarjeta de identidad",	1725900668,	"solucionador",	3935247431,	"EthanRodriguez_86@soche.com",	"Yd51042C"
"Alexander Ome",	"nit",	7475649520,	"solucionador",	3247597064,	"AlexanderOme_90@soche.com",	"Vc53383D"
"Isabella Rodriguez",	"nit",	8386474884,	"solucionador",	3611352433,	"IsabellaRodriguez_93@soche.com",	"Za87344B"
"Liam Cosito",	"nit",	9812664343,	"solucionador",	3940441008,	"LiamCosito_72@soche.com",	"Kd22911H"
"Noah Ome",	"nit",	7864437920,	"solucionador",	3367873319,	"NoahOme_64@soche.com",	"Px34013A"
"Olivia Morgan",	"tarjeta de identidad",	2924637071,	"solucionador",	3320367537,	"OliviaMorgan_41@soche.com",	"Nc29131R"
"Aiden Rodriguez",	"tarjeta de identidad",	1411334523,	"solucionador",	3424290064,	"AidenRodriguez_64@soche.com",	"Dv83486V"
"Aiden Taylor",	"cedula de ciudadania",	9558207210,	"solucionador",	3484310650,	"AidenTaylor_66@soche.com",	"Kc61833L"
"Alexander Lucumi",	"tarjeta de identidad",	7590677038,	"solucionador",	3140620003,	"AlexanderLucumi_22@soche.com",	"Ez36414N"
"Alexander Martinez",	"cedula de ciudadania",	6331526797,	"solucionador",	3316378129,	"AlexanderMartinez_31@soche.com",	"Hl26784C"
"Olivia Martinez",	"cedula de ciudadania",	7924108209,	"solucionador",	3402660586,	"OliviaMartinez_47@soche.com",	"Mr46997T"
"Sophia Ome",	"tarjeta de identidad",	6122652212,	"solucionador",	3765001119,	"SophiaOme_95@soche.com",	"Qg77801U"
"Liam Cosito",	"tarjeta de identidad",	8680873120,	"solucionador",	3430937310,	"LiamCosito_41@soche.com",	"Iu45582B"
"Isabella Taylor",	"cedula de ciudadania",	8023948902,	"solucionador",	3425901476,	"IsabellaTaylor_86@soche.com",	"Lc13599O"
"Ava Cosito",	"tarjeta de identidad",	8559346643,	"solucionador",	3701188866,	"AvaCosito_48@soche.com",	"Za38724X"
"Alexander Ome",	"tarjeta de identidad",	5701274439,	"solucionador",	3817092185,	"AlexanderOme_38@soche.com",	"Ny30415Q"
"Liam Pripra",	"cedula de ciudadania",	7391836741,	"solucionador",	3751627827,	"LiamPripra_82@soche.com",	"Vg31906C"
"Aiden Martinez",	"tarjeta de identidad",	6251718769,	"solucionador",	3159824758,	"AidenMartinez_44@soche.com",	"Bn93737A"
"Ava Ome",	"nit",	8210367837,	"solucionador",	3194745350,	"AvaOme_94@soche.com",	"Iv13317D"
"Ethan Martinez",	"nit",	4482159318,	"solucionador",	3120205411,	"EthanMartinez_32@soche.com",	"On87826N"
"Ethan Lucumi",	"nit",	6588086459,	"solucionador",	3153345661,	"EthanLucumi_70@soche.com",	"Kl78004Q"
"Aiden Rodriguez",	"cedula de ciudadania",	9986240029,	"solucionador",	3220647156,	"AidenRodriguez_20@soche.com",	"Tp49011H"
"Ava Pripra",	"nit",	7256056195,	"solucionador",	3558732817,	"AvaPripra_99@soche.com",	"Yf75221W"
"Noah Brown",	"tarjeta de identidad",	4447009295,	"solucionador",	3409211060,	"NoahBrown_23@soche.com",	"Ps20047A"
"Isabella Rodriguez",	"tarjeta de identidad",	1412184177,	"solucionador",	3448906358,	"IsabellaRodriguez_82@soche.com",	"Pp84925Z"
"Olivia Morgan",	"tarjeta de identidad",	4200010628,	"solucionador",	3743532165,	"OliviaMorgan_36@soche.com",	"Oz25115J"
"Olivia Cosito",	"cedula de ciudadania",	3050795408,	"solucionador",	3206793087,	"OliviaCosito_79@soche.com",	"Gw17024M"
"Alexander Taylor",	"tarjeta de identidad",	4203773418,	"solucionador",	3131895489,	"AlexanderTaylor_47@soche.com",	"Rp39013E"
"Alexander Brown",	"tarjeta de identidad",	3790642664,	"solucionador",	3703809573,	"AlexanderBrown_89@soche.com",	"Em49715F"
"Aiden Martinez",	"nit",	6745883916,	"solucionador",	3478151277,	"AidenMartinez_71@soche.com",	"Co49319I"
"Ava Rodriguez",	"tarjeta de identidad",	7845653573,	"solucionador",	3270458645,	"AvaRodriguez_54@soche.com",	"Gn53978B"
"Sophia Taylor",	"nit",	9447612686,	"solucionador",	3879553057,	"SophiaTaylor_29@soche.com",	"Dm53651F"
"Alexander Taylor",	"nit",	8442461043,	"solucionador",	3129052581,	"AlexanderTaylor_61@soche.com",	"Zt53071C"
"Noah Morgan",	"nit",	1448956416,	"solucionador",	3758270172,	"NoahMorgan_96@soche.com",	"Of24490U"
"Sophia Lucumi",	"nit",	3196658422,	"solucionador",	3509835465,	"SophiaLucumi_71@soche.com",	"Fc55439S"
"Noah Cosito",	"nit",	3973338585,	"solucionador",	3252988832,	"NoahCosito_35@soche.com",	"Ly58994E"
"Ava Pripra",	"cedula de ciudadania",	2159854373,	"solucionador",	3676241009,	"AvaPripra_24@soche.com",	"We68629V"
"Isabella Martinez",	"nit",	9430746817,	"solucionador",	3356531707,	"IsabellaMartinez_49@soche.com",	"Wo61447F"
"Ethan Martinez",	"cedula de ciudadania",	1495678892,	"solucionador",	3844802019,	"EthanMartinez_85@soche.com",	"Kw74115O"
"Isabella Ome",	"tarjeta de identidad",	6827149328,	"solucionador",	3877001942,	"IsabellaOme_90@soche.com",	"Xg70296N"
"Sophia Martinez",	"tarjeta de identidad",	7833648081,	"solucionador",	3721443038,	"SophiaMartinez_91@soche.com",	"Ee37478T"
"Alexander Martinez",	"tarjeta de identidad",	4821395343,	"solucionador",	3124976069,	"AlexanderMartinez_61@soche.com",	"Kw46178X"
"Aiden Morgan",	"cedula de ciudadania",	6763771416,	"solucionador",	3181900099,	"AidenMorgan_78@soche.com",	"Jv42500J"
"Noah Ome",	"tarjeta de identidad",	5215070161,	"solucionador",	3550479179,	"NoahOme_73@soche.com",	"Aj26671D"
"Noah Rodriguez",	"tarjeta de identidad",	3736678719,	"solucionador",	3759413117,	"NoahRodriguez_98@soche.com",	"Ae28092Z"
"Noah Martinez",	"cedula de ciudadania",	3322134653,	"solucionador",	3182869389,	"NoahMartinez_47@soche.com",	"Gs21061C"
"Ava Martinez",	"tarjeta de identidad",	3924508297,	"solucionador",	3190431597,	"AvaMartinez_18@soche.com",	"Jk68335G"
"Noah Lucumi",	"cedula de ciudadania",	5063400430,	"solucionador",	3511282673,	"NoahLucumi_27@soche.com",	"Ck49010I"
"Sophia Taylor",	"cedula de ciudadania",	9767183924,	"solucionador",	3158502152,	"SophiaTaylor_79@soche.com",	"Us62126F"
"Ava Ome",	"tarjeta de identidad",	6060497598,	"solucionador",	3374002700,	"AvaOme_32@soche.com",	"Nu27694Y"
"Olivia Ome",	"tarjeta de identidad",	6600818543,	"solucionador",	3388074934,	"OliviaOme_42@soche.com",	"Xp51070U"
"Isabella Taylor",	"nit",	2149726931,	"solucionador",	3237556353,	"IsabellaTaylor_40@soche.com",	"Uv89112C"
"Ava Martinez",	"tarjeta de identidad",	9008438660,	"solucionador",	3279866679,	"AvaMartinez_52@soche.com",	"Vg44977F"
"Sophia Lucumi",	"cedula de ciudadania",	7784437202,	"solucionador",	3360847281,	"SophiaLucumi_78@soche.com",	"Th57201W"
"Aiden Ome",	"nit",	8589506945,	"solucionador",	3958262536,	"AidenOme_45@soche.com",	"Et65175Z"
"Alexander Rodriguez",	"nit",	9159345410,	"solucionador",	3671540414,	"AlexanderRodriguez_28@soche.com",	"Kw20121W"
"Ava Martinez",	"tarjeta de identidad",	5065979948,	"solucionador",	3979893655,	"AvaMartinez_40@soche.com",	"Of38875L"
"Isabella Brown",	"cedula de ciudadania",	6890326585,	"solucionador",	3607990651,	"IsabellaBrown_66@soche.com",	"Pc94340V"
"Liam Taylor",	"cedula de ciudadania",	9825719933,	"solucionador",	3422998757,	"LiamTaylor_84@soche.com",	"Fj19980N"
"Isabella Brown",	"tarjeta de identidad",	8206229139,	"solucionador",	3472636416,	"IsabellaBrown_53@soche.com",	"Gt91342S"
"Liam Martinez",	"nit",	4009145662,	"solucionador",	3982565701,	"LiamMartinez_99@soche.com",	"Uk85002Q"
"Isabella Brown",	"cedula de ciudadania",	3098893876,	"solucionador",	3174874152,	"IsabellaBrown_52@soche.com",	"Xk34907H"
"Alexander Ome",	"tarjeta de identidad",	9755250926,	"solucionador",	3185620932,	"AlexanderOme_35@soche.com",	"Qr48929L"
"Sophia Cosito",	"nit",	9179107329,	"solucionador",	3489643081,	"SophiaCosito_18@soche.com",	"Tt23860Q"
"Ava Taylor",	"nit",	9398107941,	"solucionador",	3326655188,	"AvaTaylor_30@soche.com",	"Il26089B"
"Aiden Brown",	"nit",	8946062628,	"solucionador",	3437075006,	"AidenBrown_26@soche.com",	"Mg21060N"
"Noah Rodriguez",	"cedula de ciudadania",	5927414060,	"solucionador",	3224684790,	"NoahRodriguez_49@soche.com",	"Lz98257V"
"Liam Taylor",	"nit",	8167594740,	"solucionador",	3690903895,	"LiamTaylor_49@soche.com",	"Hr65144F"
"Olivia Pripra",	"tarjeta de identidad",	7589496119,	"solucionador",	3343068509,	"OliviaPripra_74@soche.com",	"Iz75912W"
"Noah Pripra",	"tarjeta de identidad",	8140432876,	"solucionador",	3249356589,	"NoahPripra_68@soche.com",	"Qm79908X"
"Olivia Pripra",	"cedula de ciudadania",	2676599217,	"solucionador",	3154958037,	"OliviaPripra_15@soche.com",	"Se65498R"
"Alexander Morgan",	"tarjeta de identidad",	7989195257,	"solucionador",	3508200868,	"AlexanderMorgan_38@soche.com",	"Fw42547S"
"Sophia Pripra",	"nit",	3581223205,	"solucionador",	3961430282,	"SophiaPripra_11@soche.com",	"Yr22634P"
"Aiden Lucumi",	"cedula de ciudadania",	8554746371,	"solucionador",	3430386314,	"AidenLucumi_44@soche.com",	"Pj95464G"
"Noah Pripra",	"nit",	6526998391,	"solucionador",	3877502874,	"NoahPripra_49@soche.com",	"Xw79929D"
"Aiden Lucumi",	"nit",	2779241032,	"solucionador",	3951204096,	"AidenLucumi_69@soche.com",	"Xp65001J"
"Isabella Rodriguez",	"cedula de ciudadania",	2055393021,	"solucionador",	3681368142,	"IsabellaRodriguez_17@soche.com",	"Yw35908L"
"Sophia Brown",	"cedula de ciudadania",	1125732806,	"solucionador",	3397908340,	"SophiaBrown_88@soche.com",	"Ek99397U"
"Sophia Ome",	"nit",	1868959571,	"solucionador",	3821952841,	"SophiaOme_86@soche.com",	"Am96232B"
"Alexander Martinez",	"nit",	9128265796,	"solucionador",	3417127470,	"AlexanderMartinez_16@soche.com",	"Ue24672C"
"Ethan Pripra",	"nit",	2189271910,	"solucionador",	3427365040,	"EthanPripra_53@soche.com",	"Ay84249I"
"Liam Brown",	"nit",	2546765392,	"solucionador",	3165147022,	"LiamBrown_28@soche.com",	"Og52573L"
"Alexander Cosito",	"nit",	4656983074,	"solucionador",	3810156728,	"AlexanderCosito_37@soche.com",	"Nq36669X"
"Noah Ome",	"tarjeta de identidad",	8962169998,	"solucionador",	3471372240,	"NoahOme_85@soche.com",	"Hw84826Z"
"Aiden Rodriguez",	"cedula de ciudadania",	9222725835,	"solucionador",	3581262579,	"AidenRodriguez_11@soche.com",	"Ic23283T"
"Aiden Rodriguez",	"nit",	5216556415,	"solucionador",	3680719710,	"AidenRodriguez_66@soche.com",	"Fe79173E"
"Liam Rodriguez",	"nit",	4856091339,	"solucionador",	3860890741,	"LiamRodriguez_83@soche.com",	"Xq81315W"
"Liam Rodriguez",	"cedula de ciudadania",	3678201976,	"solucionador",	3274779583,	"LiamRodriguez_17@soche.com",	"Ff95922R"
"Alexander Ome",	"cedula de ciudadania",	6019118053,	"solucionador",	3861204602,	"AlexanderOme_67@soche.com",	"Dj13296E"
"Ethan Lucumi",	"cedula de ciudadania",	3832950757,	"solucionador",	3999877759,	"EthanLucumi_90@soche.com",	"Dv78715H"
"Aiden Martinez",	"cedula de ciudadania",	1092291341,	"solucionador",	3163285206,	"AidenMartinez_90@soche.com",	"Jo97905M"
"Aiden Cosito",	"tarjeta de identidad",	5986220822,	"solucionador",	3867275153,	"AidenCosito_55@soche.com",	"Oe36091C"
"Olivia Ome",	"tarjeta de identidad",	7062622186,	"solucionador",	3506898265,	"OliviaOme_75@soche.com",	"Mu20914K"
"Alexander Ome",	"nit",	8534821565,	"solucionador",	3955925912,	"AlexanderOme_25@soche.com",	"Br46774K"
"Olivia Taylor",	"cedula de ciudadania",	4459729608,	"solucionador",	3937342815,	"OliviaTaylor_45@soche.com",	"Zs21671Y"
"Isabella Lucumi",	"tarjeta de identidad",	3706807430,	"solucionador",	3663046679,	"IsabellaLucumi_25@soche.com",	"Eq39706V"
"Noah Lucumi",	"cedula de ciudadania",	3896710678,	"solucionador",	3772044176,	"NoahLucumi_64@soche.com",	"Ix93689Y"
"Alexander Lucumi",	"cedula de ciudadania",	4905392464,	"solucionador",	3685488266,	"AlexanderLucumi_90@soche.com",	"Gy40876S"
"Alexander Rodriguez",	"tarjeta de identidad",	2995697149,	"solucionador",	3634624274,	"AlexanderRodriguez_66@soche.com",	"Oq60530H"
"Olivia Cosito",	"tarjeta de identidad",	9459882586,	"solucionador",	3576743167,	"OliviaCosito_88@soche.com",	"Lo28054U"
"Olivia Morgan",	"tarjeta de identidad",	5582967439,	"solucionador",	3701143670,	"OliviaMorgan_52@soche.com",	"Hp98764Y"
"Aiden Taylor",	"tarjeta de identidad",	7828015738,	"solucionador",	3257471707,	"AidenTaylor_60@soche.com",	"Gm60338W"
"Ethan Pripra",	"nit",	2499169321,	"solucionador",	3594156092,	"EthanPripra_36@soche.com",	"Fq60431T"
"Noah Lucumi",	"tarjeta de identidad",	4534603720,	"solucionador",	3101452568,	"NoahLucumi_48@soche.com",	"Di19469V"
"Liam Pripra",	"cedula de ciudadania",	3563401515,	"solucionador",	3545164585,	"LiamPripra_82@soche.com",	"Sa43595O"
"Liam Pripra",	"nit",	1627924374,	"solucionador",	3403779403,	"LiamPripra_67@soche.com",	"Nm80869I"
"Sophia Lucumi",	"nit",	6181557972,	"solucionador",	3320827768,	"SophiaLucumi_99@soche.com",	"Do78337M"
"Isabella Martinez",	"cedula de ciudadania",	4348139488,	"solucionador",	3390533734,	"IsabellaMartinez_62@soche.com",	"Ct69180I"
"Noah Ome",	"cedula de ciudadania",	9781226372,	"solucionador",	3173701546,	"NoahOme_86@soche.com",	"Lv80017P"
"Alexander Rodriguez",	"cedula de ciudadania",	1708348083,	"solucionador",	3305407106,	"AlexanderRodriguez_87@soche.com",	"Fj29441W"
"Ethan Cosito",	"cedula de ciudadania",	1119241842,	"solucionador",	3659334171,	"EthanCosito_19@soche.com",	"Bj10818E"
"Aiden Cosito",	"tarjeta de identidad",	4716080312,	"solucionador",	3103695604,	"AidenCosito_22@soche.com",	"Lp83933B"
"Isabella Ome",	"tarjeta de identidad",	3554963033,	"solucionador",	3273277035,	"IsabellaOme_16@soche.com",	"Bk17322P"
"Ava Lucumi",	"cedula de ciudadania",	5359248360,	"solucionador",	3664571977,	"AvaLucumi_37@soche.com",	"Cb56605G"
"Aiden Martinez",	"nit",	5793313241,	"solucionador",	3854814114,	"AidenMartinez_65@soche.com",	"Mu83187W"
"Ethan Martinez",	"nit",	7953782624,	"solucionador",	3294712018,	"EthanMartinez_53@soche.com",	"Ml29607U"
"Aiden Pripra",	"nit",	3948775577,	"solucionador",	3623948740,	"AidenPripra_14@soche.com",	"Qc72168F"
"Ethan Cosito",	"nit",	7252560400,	"solucionador",	3348810375,	"EthanCosito_89@soche.com",	"Ga58956K"
"Aiden Ome",	"cedula de ciudadania",	1095274739,	"solucionador",	3954097415,	"AidenOme_60@soche.com",	"Wl67711B"
"Isabella Rodriguez",	"tarjeta de identidad",	2347349568,	"solucionador",	3279796083,	"IsabellaRodriguez_25@soche.com",	"Ip34383H"
"Ethan Morgan",	"cedula de ciudadania",	9470116942,	"solucionador",	3704204605,	"EthanMorgan_44@soche.com",	"Fu30440F"
"Sophia Brown",	"tarjeta de identidad",	7201445720,	"solucionador",	3349004764,	"SophiaBrown_15@soche.com",	"Ab57594E"
"Aiden Ome",	"nit",	6785256460,	"solucionador",	3393328200,	"AidenOme_88@soche.com",	"Ck20295X"
"Ava Cosito",	"nit",	8022324622,	"solucionador",	3872511605,	"AvaCosito_73@soche.com",	"Pd76731U"
"Sophia Pripra",	"cedula de ciudadania",	4853642235,	"solucionador",	3979116629,	"SophiaPripra_46@soche.com",	"Dh48478S"
"Isabella Martinez",	"cedula de ciudadania",	2914214186,	"solucionador",	3236954049,	"IsabellaMartinez_44@soche.com",	"Mv47940M"
"Noah Ome",	"tarjeta de identidad",	6839226377,	"solucionador",	3249333287,	"NoahOme_73@soche.com",	"Aq13324D"
"Ethan Morgan",	"nit",	6350945233,	"solucionador",	3266956041,	"EthanMorgan_89@soche.com",	"Vr53713H"
"Ethan Pripra",	"cedula de ciudadania",	3407192133,	"solucionador",	3591343708,	"EthanPripra_73@soche.com",	"Ey55564W"
"Noah Brown",	"cedula de ciudadania",	5052450030,	"solucionador",	3931192910,	"NoahBrown_15@soche.com",	"Bk65843Z"
"Sophia Ome",	"cedula de ciudadania",	3878874678,	"solucionador",	3518179236,	"SophiaOme_15@soche.com",	"Jj61761E"
"Ethan Pripra",	"nit",	7751837882,	"solucionador",	3919416466,	"EthanPripra_89@soche.com",	"Fq39811C"
"Liam Lucumi",	"cedula de ciudadania",	5976029942,	"solucionador",	3624894342,	"LiamLucumi_99@soche.com",	"Lx13592O"
"Aiden Cosito",	"nit",	3961289521,	"solucionador",	3738685577,	"AidenCosito_14@soche.com",	"Qp73771K"
"Liam Martinez",	"cedula de ciudadania",	5855025789,	"solucionador",	3409115940,	"LiamMartinez_43@soche.com",	"Za57652I"
"Ethan Pripra",	"nit",	8005899377,	"solucionador",	3507784176,	"EthanPripra_86@soche.com",	"Xr84136G"
"Ethan Cosito",	"tarjeta de identidad",	6195272338,	"solucionador",	3518402481,	"EthanCosito_66@soche.com",	"Kw87564B"
"Liam Cosito",	"nit",	2521111908,	"solucionador",	3359166043,	"LiamCosito_76@soche.com",	"Re22998U"
"Ava Morgan",	"tarjeta de identidad",	8683374276,	"solucionador",	3519493994,	"AvaMorgan_60@soche.com",	"Ai26067H"
"Isabella Morgan",	"nit",	6518350292,	"solucionador",	3319199906,	"IsabellaMorgan_47@soche.com",	"Ad79536U"
"Alexander Ome",	"tarjeta de identidad",	2674278162,	"solucionador",	3351452103,	"AlexanderOme_15@soche.com",	"Qv58747J"
"Aiden Morgan",	"cedula de ciudadania",	6036258936,	"solucionador",	3563533759,	"AidenMorgan_45@soche.com",	"Ul88272P"
"Liam Martinez",	"tarjeta de identidad",	2571394863,	"solucionador",	3783881915,	"LiamMartinez_56@soche.com",	"Cc93398K"
"Aiden Morgan",	"tarjeta de identidad",	3474439926,	"solucionador",	3121720114,	"AidenMorgan_91@soche.com",	"Yd58215G"
"Olivia Martinez",	"nit",	7873492899,	"solucionador",	3560517084,	"OliviaMartinez_37@soche.com",	"Cb42457C"
"Noah Brown",	"nit",	5318108026,	"solucionador",	3103301314,	"NoahBrown_98@soche.com",	"Tp49731G"
"Sophia Martinez",	"nit",	3357142599,	"solucionador",	3886851013,	"SophiaMartinez_36@soche.com",	"Ax59604K"
"Isabella Cosito",	"nit",	2879476427,	"solucionador",	3952684022,	"IsabellaCosito_54@soche.com",	"Vg80807N"
"Sophia Pripra",	"cedula de ciudadania",	2440214537,	"solucionador",	3910810872,	"SophiaPripra_67@soche.com",	"Jf95164Y"
"Olivia Pripra",	"tarjeta de identidad",	2559399146,	"solucionador",	3455585585,	"OliviaPripra_20@soche.com",	"Ze85990C"
"Ava Pripra",	"cedula de ciudadania",	4460615891,	"solucionador",	3758698566,	"AvaPripra_56@soche.com",	"Jh22057B"
"Isabella Lucumi",	"nit",	3796860445,	"solucionador",	3536664226,	"IsabellaLucumi_39@soche.com",	"Rl62214R"
"Liam Cosito",	"cedula de ciudadania",	8027757540,	"solucionador",	3466181299,	"LiamCosito_42@soche.com",	"Xb96466W"
"Aiden Pripra",	"tarjeta de identidad",	3256161453,	"solucionador",	3604470121,	"AidenPripra_34@soche.com",	"Am20433I"
"Noah Ome",	"nit",	6598770988,	"solucionador",	3484710564,	"NoahOme_79@soche.com",	"Xa56766H"
"Isabella Morgan",	"tarjeta de identidad",	3763932043,	"solucionador",	3866908171,	"IsabellaMorgan_97@soche.com",	"Zy41368P"
"Sophia Lucumi",	"nit",	2523634244,	"solucionador",	3465021713,	"SophiaLucumi_84@soche.com",	"Pn33567C"
"Noah Brown",	"cedula de ciudadania",	3468448473,	"solucionador",	3632428498,	"NoahBrown_49@soche.com",	"Ko17324S"
"Isabella Lucumi",	"nit",	7281819031,	"solucionador",	3695328797,	"IsabellaLucumi_33@soche.com",	"Hn35501G"
"Sophia Morgan",	"cedula de ciudadania",	2825723725,	"solucionador",	3595444684,	"SophiaMorgan_60@soche.com",	"Rn44778I"
"Ethan Pripra",	"tarjeta de identidad",	8397491078,	"solucionador",	3517636791,	"EthanPripra_42@soche.com",	"Qu46113J"
"Ava Pripra",	"cedula de ciudadania",	9715894606,	"solucionador",	3734971130,	"AvaPripra_84@soche.com",	"Ql73741O"
"Aiden Cosito",	"nit",	1132234557,	"solucionador",	3953611165,	"AidenCosito_71@soche.com",	"Jl45074M"
"Noah Morgan",	"cedula de ciudadania",	3339821712,	"solucionador",	3666982288,	"NoahMorgan_99@soche.com",	"Kz82381D"
"Alexander Pripra",	"cedula de ciudadania",	5318472627,	"solucionador",	3443054454,	"AlexanderPripra_44@soche.com",	"Jb50204K"
"Ethan Brown",	"nit",	2207561088,	"solucionador",	3501460977,	"EthanBrown_44@soche.com",	"Ju77099Q"
"Aiden Martinez",	"cedula de ciudadania",	5919039848,	"solucionador",	3702130483,	"AidenMartinez_45@soche.com",	"Ez32927M"
"Aiden Rodriguez",	"nit",	2171687236,	"solucionador",	3644915778,	"AidenRodriguez_67@soche.com",	"Lz89295W"
"Liam Lucumi",	"nit",	7685950916,	"solucionador",	3542424104,	"LiamLucumi_41@soche.com",	"Fe58152X"
"Isabella Taylor",	"nit",	4251854730,	"solucionador",	3961983502,	"IsabellaTaylor_92@soche.com",	"Qa57006P"
"Liam Pripra",	"tarjeta de identidad",	1849989704,	"solucionador",	3944167900,	"LiamPripra_89@soche.com",	"Ue36477U"
"Sophia Lucumi",	"tarjeta de identidad",	9818748280,	"solucionador",	3740689970,	"SophiaLucumi_69@soche.com",	"Jt17883F"
"Ava Ome",	"cedula de ciudadania",	3950054991,	"solucionador",	3739142074,	"AvaOme_93@soche.com",	"Gs90167A"
"Olivia Martinez",	"cedula de ciudadania",	7274538465,	"solucionador",	3800322770,	"OliviaMartinez_23@soche.com",	"Li58319M"
"Ethan Morgan",	"cedula de ciudadania",	3426167654,	"solucionador",	3664971584,	"EthanMorgan_37@soche.com",	"Gt93813F"
"Aiden Brown",	"tarjeta de identidad",	7685172743,	"solucionador",	3658802517,	"AidenBrown_26@soche.com",	"Xh73778Y"
"Noah Pripra",	"nit",	9188392412,	"solucionador",	3427014020,	"NoahPripra_63@soche.com",	"Iw43675U"
"Noah Taylor",	"tarjeta de identidad",	3783387305,	"solucionador",	3872119172,	"NoahTaylor_54@soche.com",	"Gy49611C"
"Sophia Cosito",	"nit",	5384310772,	"solucionador",	3237611851,	"SophiaCosito_66@soche.com",	"Op59891A"
"Sophia Brown",	"nit",	3530548572,	"solucionador",	3809916332,	"SophiaBrown_19@soche.com",	"Do48607F"
"Olivia Lucumi",	"cedula de ciudadania",	4270125622,	"solucionador",	3730275749,	"OliviaLucumi_86@soche.com",	"Uo15036R"
"Liam Pripra",	"tarjeta de identidad",	3523333315,	"solucionador",	3921905192,	"LiamPripra_11@soche.com",	"Mk27271A"
"Ava Pripra",	"tarjeta de identidad",	1764108316,	"solucionador",	3205850787,	"AvaPripra_82@soche.com",	"Lq52598E"
"Noah Pripra",	"nit",	4005883465,	"solucionador",	3604182698,	"NoahPripra_96@soche.com",	"Km13171U"
"Alexander Rodriguez",	"tarjeta de identidad",	8240009679,	"solucionador",	3744342968,	"AlexanderRodriguez_25@soche.com",	"Bn32461J"
"Isabella Rodriguez",	"nit",	9346240180,	"solucionador",	3882688797,	"IsabellaRodriguez_33@soche.com",	"Wa89527F"
"Isabella Rodriguez",	"nit",	2713794550,	"solucionador",	3372753602,	"IsabellaRodriguez_79@soche.com",	"Yx16399L"
"Ava Lucumi",	"nit",	6235879371,	"solucionador",	3251933024,	"AvaLucumi_68@soche.com",	"Qi41602V"
"Olivia Lucumi",	"tarjeta de identidad",	7904647393,	"solucionador",	3174172405,	"OliviaLucumi_87@soche.com",	"Hw43354T"
"Ethan Taylor",	"nit",	5286511074,	"solucionador",	3212611800,	"EthanTaylor_45@soche.com",	"Yv17155K"
"Sophia Pripra",	"cedula de ciudadania",	5128758841,	"solucionador",	3442507619,	"SophiaPripra_86@soche.com",	"My99242J"
"Alexander Rodriguez",	"tarjeta de identidad",	7766898267,	"solucionador",	3934338193,	"AlexanderRodriguez_30@soche.com",	"Cw35660C"
"Aiden Morgan",	"tarjeta de identidad",	4890207021,	"solucionador",	3414420819,	"AidenMorgan_46@soche.com",	"Ck92731G"
"Alexander Cosito",	"nit",	1136377496,	"solucionador",	3635711098,	"AlexanderCosito_80@soche.com",	"Sq15200L"
"Ava Martinez",	"nit",	6702216601,	"solucionador",	3885471099,	"AvaMartinez_83@soche.com",	"Lv84112J"
"Sophia Taylor",	"tarjeta de identidad",	3839179715,	"solucionador",	3776466142,	"SophiaTaylor_50@soche.com",	"Tp56997T"
"Aiden Morgan",	"tarjeta de identidad",	5009553434,	"solucionador",	3825439274,	"AidenMorgan_18@soche.com",	"Xf68701I"
"Olivia Ome",	"nit",	1379434163,	"solucionador",	3572547804,	"OliviaOme_43@soche.com",	"Mi75672Y"
"Aiden Taylor",	"cedula de ciudadania",	9237275814,	"solucionador",	3906246653,	"AidenTaylor_70@soche.com",	"Zl23511J"
"Ethan Cosito",	"nit",	8035383624,	"solucionador",	3695106322,	"EthanCosito_62@soche.com",	"Bj63323U"
"Olivia Ome",	"cedula de ciudadania",	5765184507,	"solucionador",	3193774923,	"OliviaOme_51@soche.com",	"Gx89897U"
"Liam Cosito",	"tarjeta de identidad",	4278018400,	"solucionador",	3315560590,	"LiamCosito_20@soche.com",	"Rm40097Q"
"Ethan Pripra",	"tarjeta de identidad",	4274752051,	"solucionador",	3215904779,	"EthanPripra_22@soche.com",	"Rh27562K"
"Ava Brown",	"tarjeta de identidad",	4257669084,	"solucionador",	3366428537,	"AvaBrown_51@soche.com",	"Qt25968H"
"Ava Ome",	"tarjeta de identidad",	3959975855,	"solucionador",	3944722512,	"AvaOme_66@soche.com",	"Bt55470U"
"Ava Lucumi",	"cedula de ciudadania",	7727586834,	"solucionador",	3982773794,	"AvaLucumi_62@soche.com",	"By28330W"
"Liam Pripra",	"nit",	6033307251,	"solucionador",	3472558037,	"LiamPripra_77@soche.com",	"Mz33624I"
"Sophia Ome",	"tarjeta de identidad",	3762639103,	"solucionador",	3855268450,	"SophiaOme_91@soche.com",	"Qx97993H"
"Ethan Rodriguez",	"cedula de ciudadania",	6146452365,	"solucionador",	3718108064,	"EthanRodriguez_12@soche.com",	"Sm51885O"
"Ethan Martinez",	"nit",	2503227471,	"solucionador",	3381415988,	"EthanMartinez_19@soche.com",	"Xr70013O"
"Aiden Morgan",	"tarjeta de identidad",	3849146238,	"solucionador",	3822507562,	"AidenMorgan_44@soche.com",	"Vn15991V"
"Noah Morgan",	"nit",	7990681431,	"solucionador",	3165980737,	"NoahMorgan_55@soche.com",	"Dt22888N"
"Aiden Martinez",	"tarjeta de identidad",	9794459754,	"solucionador",	3500369419,	"AidenMartinez_11@soche.com",	"Am83703M"
"Liam Morgan",	"tarjeta de identidad",	5027901582,	"solucionador",	3482737056,	"LiamMorgan_87@soche.com",	"Df89611J"
"Olivia Brown",	"cedula de ciudadania",	6522930477,	"solucionador",	3834295092,	"OliviaBrown_92@soche.com",	"Sc65555X"
"Olivia Morgan",	"cedula de ciudadania",	5700373735,	"solucionador",	3324652147,	"OliviaMorgan_40@soche.com",	"En28797N"
"Sophia Morgan",	"tarjeta de identidad",	4410178048,	"solucionador",	3927496607,	"SophiaMorgan_61@soche.com",	"Iq87557F"
"Isabella Morgan",	"nit",	2497004047,	"solucionador",	3614455422,	"IsabellaMorgan_58@soche.com",	"Xm44860A"
"Alexander Cosito",	"cedula de ciudadania",	2720113259,	"solucionador",	3921004578,	"AlexanderCosito_62@soche.com",	"Qq77614L"
"Alexander Cosito",	"cedula de ciudadania",	5743812965,	"solucionador",	3312162524,	"AlexanderCosito_40@soche.com",	"Ld49917W"
"Noah Rodriguez",	"nit",	6627870209,	"solucionador",	3187790272,	"NoahRodriguez_48@soche.com",	"Xk60651N"
"Olivia Lucumi",	"nit",	7634644464,	"solucionador",	3690070600,	"OliviaLucumi_30@soche.com",	"Bl68741P"
"Alexander Cosito",	"tarjeta de identidad",	1305344626,	"solucionador",	3314006635,	"AlexanderCosito_65@soche.com",	"Cj24822V"
"Isabella Martinez",	"cedula de ciudadania",	2670325717,	"solucionador",	3398115764,	"IsabellaMartinez_30@soche.com",	"Vq30162V"
"Olivia Pripra",	"tarjeta de identidad",	3831284282,	"solucionador",	3544490291,	"OliviaPripra_82@soche.com",	"Vn69505B"
"Olivia Lucumi",	"nit",	1607581654,	"solucionador",	3373661631,	"OliviaLucumi_84@soche.com",	"Qe26886R"
"Isabella Cosito",	"nit",	1540028677,	"solucionador",	3623429674,	"IsabellaCosito_31@soche.com",	"Ne27181T"
"Ethan Rodriguez",	"nit",	6525583413,	"solucionador",	3832358681,	"EthanRodriguez_89@soche.com",	"Gv73644C"
"Liam Brown",	"tarjeta de identidad",	9739757948,	"solucionador",	3393617873,	"LiamBrown_44@soche.com",	"Dz84641J"
"Sophia Pripra",	"cedula de ciudadania",	7138751939,	"solucionador",	3576235822,	"SophiaPripra_82@soche.com",	"Pu44891T"
"Alexander Cosito",	"tarjeta de identidad",	3716597396,	"solucionador",	3200246211,	"AlexanderCosito_50@soche.com",	"Lk11112E"
"Noah Pripra",	"tarjeta de identidad",	2413745610,	"solucionador",	3384789465,	"NoahPripra_43@soche.com",	"Ze73050C"
"Ava Brown",	"tarjeta de identidad",	8518567310,	"solucionador",	3585832122,	"AvaBrown_25@soche.com",	"Ly54171G"
"Noah Cosito",	"tarjeta de identidad",	4069647669,	"solucionador",	3555108898,	"NoahCosito_54@soche.com",	"Ir21100S"
"Aiden Morgan",	"cedula de ciudadania",	6469787490,	"solucionador",	3506527400,	"AidenMorgan_13@soche.com",	"Py50391E"
"Isabella Ome",	"cedula de ciudadania",	9819379765,	"solucionador",	3653990597,	"IsabellaOme_29@soche.com",	"Ei41290F"
"Aiden Taylor",	"tarjeta de identidad",	5852446249,	"solucionador",	3359135961,	"AidenTaylor_85@soche.com",	"Mc55250M"
"Liam Lucumi",	"nit",	1223060882,	"solucionador",	3270453845,	"LiamLucumi_15@soche.com",	"Db71224M"
"Noah Lucumi",	"tarjeta de identidad",	2027705279,	"solucionador",	3279621618,	"NoahLucumi_46@soche.com",	"Re99021O"
"Olivia Martinez",	"tarjeta de identidad",	6375134394,	"solucionador",	3318146207,	"OliviaMartinez_58@soche.com",	"Ud96893L"
"Liam Ome",	"nit",	2227673760,	"solucionador",	3471203309,	"LiamOme_34@soche.com",	"Ke17509S"
"Aiden Brown",	"cedula de ciudadania",	4792042884,	"solucionador",	3834729636,	"AidenBrown_65@soche.com",	"Lj17098V"
"Ethan Lucumi",	"cedula de ciudadania",	8587767358,	"solucionador",	3476571094,	"EthanLucumi_38@soche.com",	"Sx32298V"
"Isabella Lucumi",	"tarjeta de identidad",	8026858896,	"solucionador",	3299910264,	"IsabellaLucumi_49@soche.com",	"En99868S"
"Ava Taylor",	"cedula de ciudadania",	8293561416,	"solucionador",	3742193966,	"AvaTaylor_61@soche.com",	"Ut70997X"
"Noah Martinez",	"tarjeta de identidad",	9820085387,	"solucionador",	3686408662,	"NoahMartinez_55@soche.com",	"Nw28954W"
"Olivia Pripra",	"cedula de ciudadania",	2242625083,	"solucionador",	3544947327,	"OliviaPripra_73@soche.com",	"Bs96158I"
"Ethan Morgan",	"cedula de ciudadania",	8756068546,	"solucionador",	3708881442,	"EthanMorgan_99@soche.com",	"Hi79740F"
"Alexander Cosito",	"tarjeta de identidad",	4520108077,	"solucionador",	3941756632,	"AlexanderCosito_67@soche.com",	"Qc86817L"
"Ava Cosito",	"tarjeta de identidad",	7796041315,	"solucionador",	3738696888,	"AvaCosito_57@soche.com",	"Fi24355D"
"Ethan Lucumi",	"nit",	5896230331,	"solucionador",	3893778148,	"EthanLucumi_71@soche.com",	"Ow68047E"
"Ethan Pripra",	"tarjeta de identidad",	8603092194,	"solucionador",	3945898445,	"EthanPripra_36@soche.com",	"Ip32835C"
"Isabella Cosito",	"tarjeta de identidad",	7467367876,	"solucionador",	3441944483,	"IsabellaCosito_67@soche.com",	"Fy56210U"
"Isabella Brown",	"tarjeta de identidad",	4502083284,	"solucionador",	3957893163,	"IsabellaBrown_50@soche.com",	"Cv71720U"
"Alexander Ome",	"tarjeta de identidad",	4885534360,	"solucionador",	3674049117,	"AlexanderOme_81@soche.com",	"Ff54491U"
"Noah Rodriguez",	"tarjeta de identidad",	6504986629,	"solucionador",	3279559127,	"NoahRodriguez_25@soche.com",	"So30761Y"
"Aiden Rodriguez",	"tarjeta de identidad",	2402067778,	"solucionador",	3902405049,	"AidenRodriguez_94@soche.com",	"Vi36237F"
"Olivia Pripra",	"nit",	9024638017,	"solucionador",	3283951529,	"OliviaPripra_98@soche.com",	"Lb18238G"
"Ethan Brown",	"tarjeta de identidad",	5385337548,	"solucionador",	3168386532,	"EthanBrown_77@soche.com",	"Mo91636L"
"Ava Lucumi",	"cedula de ciudadania",	8635275822,	"solucionador",	3975671434,	"AvaLucumi_22@soche.com",	"Dy58645E"
"Aiden Rodriguez",	"tarjeta de identidad",	2244703066,	"solucionador",	3106498701,	"AidenRodriguez_99@soche.com",	"Pk22594T"
"Sophia Morgan",	"cedula de ciudadania",	1658414984,	"solucionador",	3113832078,	"SophiaMorgan_80@soche.com",	"Rh22074R"
"Sophia Martinez",	"cedula de ciudadania",	9980708294,	"solucionador",	3999212604,	"SophiaMartinez_97@soche.com",	"Zp27489S"
"Ethan Martinez",	"nit",	5721661617,	"solucionador",	3208264500,	"EthanMartinez_24@soche.com",	"Vp25349G"
"Sophia Rodriguez",	"tarjeta de identidad",	3512484144,	"solucionador",	3582595610,	"SophiaRodriguez_61@soche.com",	"Kb21555Z"
"Ava Cosito",	"cedula de ciudadania",	4630542004,	"solucionador",	3751086405,	"AvaCosito_11@soche.com",	"Qh59778R"
"Aiden Morgan",	"cedula de ciudadania",	2031821689,	"solucionador",	3336817822,	"AidenMorgan_52@soche.com",	"Cy89378O"
"Ethan Brown",	"nit",	4464554310,	"solucionador",	3714138221,	"EthanBrown_22@soche.com",	"Ez11640B"
"Liam Taylor",	"nit",	6529652976,	"solucionador",	3326661602,	"LiamTaylor_20@soche.com",	"Pq81092P"
"Aiden Morgan",	"tarjeta de identidad",	8313612237,	"solucionador",	3460527925,	"AidenMorgan_60@soche.com",	"Ak67773W"
"Ava Cosito",	"tarjeta de identidad",	2864881944,	"solucionador",	3443765827,	"AvaCosito_43@soche.com",	"Od50367O"
"Ethan Cosito",	"tarjeta de identidad",	2926718418,	"solucionador",	3961751036,	"EthanCosito_12@soche.com",	"Uc28367V"
"Ethan Martinez",	"cedula de ciudadania",	7105649086,	"solucionador",	3202141925,	"EthanMartinez_97@soche.com",	"Eq25984K"
"Sophia Pripra",	"tarjeta de identidad",	7493781318,	"solucionador",	3664647261,	"SophiaPripra_74@soche.com",	"Xy59494Q"
"Olivia Taylor",	"tarjeta de identidad",	8266277749,	"solucionador",	3910687595,	"OliviaTaylor_52@soche.com",	"Pb85504X"
"Sophia Pripra",	"cedula de ciudadania",	7712121251,	"solucionador",	3454661860,	"SophiaPripra_42@soche.com",	"Vz76058O"
"Olivia Cosito",	"cedula de ciudadania",	9221634654,	"solucionador",	3568243503,	"OliviaCosito_69@soche.com",	"Fe53986B"
"Noah Cosito",	"cedula de ciudadania",	4027699503,	"solucionador",	3500766364,	"NoahCosito_55@soche.com",	"Jf27736Y"
"Alexander Pripra",	"nit",	6912504992,	"solucionador",	3134666465,	"AlexanderPripra_32@soche.com",	"Ge89945Q"
"Isabella Morgan",	"nit",	3914539732,	"solucionador",	3233317119,	"IsabellaMorgan_94@soche.com",	"Xm97960I"
"Olivia Lucumi",	"nit",	5731762585,	"solucionador",	3514749235,	"OliviaLucumi_47@soche.com",	"Sx62119Q"
"Ava Lucumi",	"cedula de ciudadania",	9282245732,	"solucionador",	3933136333,	"AvaLucumi_65@soche.com",	"Ms27719I"
"Olivia Lucumi",	"tarjeta de identidad",	1787794184,	"solucionador",	3198485371,	"OliviaLucumi_96@soche.com",	"Ow78584F"
"Alexander Cosito",	"tarjeta de identidad",	1597603796,	"solucionador",	3546123402,	"AlexanderCosito_82@soche.com",	"Pg66210D"
"Alexander Brown",	"nit",	6551512984,	"solucionador",	3617764802,	"AlexanderBrown_50@soche.com",	"Ob19113E"
"Ethan Lucumi",	"cedula de ciudadania",	5961613509,	"solucionador",	3434310823,	"EthanLucumi_60@soche.com",	"Rm57752C"
"Ava Cosito",	"cedula de ciudadania",	1067568072,	"solucionador",	3585168461,	"AvaCosito_31@soche.com",	"Pw43402N"
"Liam Cosito",	"cedula de ciudadania",	2819603295,	"solucionador",	3819310351,	"LiamCosito_45@soche.com",	"He60303I"
"Sophia Brown",	"nit",	6129977339,	"solucionador",	3247052720,	"SophiaBrown_44@soche.com",	"Kw18325W"
"Olivia Lucumi",	"tarjeta de identidad",	6191923484,	"solucionador",	3803507509,	"OliviaLucumi_45@soche.com",	"Tc90366V"
"Alexander Morgan",	"tarjeta de identidad",	9856507771,	"solucionador",	3520061371,	"AlexanderMorgan_46@soche.com",	"Ka62368L"
"Ava Martinez",	"tarjeta de identidad",	4326470283,	"solucionador",	3159767445,	"AvaMartinez_76@soche.com",	"Iy36142Q"
"Noah Rodriguez",	"tarjeta de identidad",	7988360673,	"solucionador",	3188667640,	"NoahRodriguez_23@soche.com",	"Pg31551A"
"Noah Martinez",	"nit",	3518050471,	"solucionador",	3305904543,	"NoahMartinez_45@soche.com",	"Tj52930Q"
"Ava Rodriguez",	"cedula de ciudadania",	6503469921,	"solucionador",	3990157598,	"AvaRodriguez_30@soche.com",	"Cj72438J"
"Alexander Lucumi",	"cedula de ciudadania",	2251748789,	"solucionador",	3734654537,	"AlexanderLucumi_11@soche.com",	"Xc47032T"
"Isabella Lucumi",	"nit",	7819556500,	"solucionador",	3740821191,	"IsabellaLucumi_84@soche.com",	"Qm43847I"
"Liam Rodriguez",	"nit",	5284110184,	"solucionador",	3758962782,	"LiamRodriguez_43@soche.com",	"Eg95659P"
"Ava Pripra",	"tarjeta de identidad",	6507967072,	"solucionador",	3713488986,	"AvaPripra_69@soche.com",	"Cv16648K"
"Ethan Taylor",	"cedula de ciudadania",	4801391389,	"solucionador",	3550394702,	"EthanTaylor_40@soche.com",	"Wc98440A"
"Sophia Morgan",	"cedula de ciudadania",	7731189967,	"solucionador",	3956461948,	"SophiaMorgan_92@soche.com",	"Ft75529Q"
"Ava Taylor",	"tarjeta de identidad",	3701009801,	"solucionador",	3385298385,	"AvaTaylor_64@soche.com",	"Px60461T"
"Ava Pripra",	"cedula de ciudadania",	2426947269,	"solucionador",	3993280613,	"AvaPripra_95@soche.com",	"Kr87187S"
"Ava Ome",	"cedula de ciudadania",	1358214303,	"solucionador",	3411142388,	"AvaOme_74@soche.com",	"Kn76661Q"
"Isabella Cosito",	"cedula de ciudadania",	3681608611,	"solucionador",	3529814599,	"IsabellaCosito_17@soche.com",	"Mf33206R"
"Alexander Morgan",	"cedula de ciudadania",	8564275058,	"solucionador",	3364383270,	"AlexanderMorgan_74@soche.com",	"Xa54234C"
"Ethan Morgan",	"nit",	9514933074,	"solucionador",	3129302978,	"EthanMorgan_60@soche.com",	"Kp70785U"
"Aiden Lucumi",	"tarjeta de identidad",	6328773273,	"solucionador",	3706408560,	"AidenLucumi_82@soche.com",	"Xk56545M"
"Isabella Taylor",	"cedula de ciudadania",	2444715389,	"solucionador",	3135477660,	"IsabellaTaylor_84@soche.com",	"Pe95527D"
"Alexander Rodriguez",	"cedula de ciudadania",	2628033382,	"solucionador",	3262137424,	"AlexanderRodriguez_18@soche.com",	"Wq56641H"
"Ethan Ome",	"tarjeta de identidad",	2173029305,	"solucionador",	3860478846,	"EthanOme_71@soche.com",	"Bf16349U"
"Ava Martinez",	"tarjeta de identidad",	9077593291,	"solucionador",	3873068606,	"AvaMartinez_70@soche.com",	"Gl40963Q"
"Aiden Brown",	"cedula de ciudadania",	4237490115,	"solucionador",	3909797815,	"AidenBrown_40@soche.com",	"Uc24379P"
"Isabella Morgan",	"tarjeta de identidad",	1353727371,	"solucionador",	3348011579,	"IsabellaMorgan_49@soche.com",	"Lb82194M"
"Aiden Morgan",	"cedula de ciudadania",	5996164302,	"solucionador",	3254051697,	"AidenMorgan_59@soche.com",	"Dr83963V"
"Sophia Lucumi",	"nit",	6814631323,	"solucionador",	3748421421,	"SophiaLucumi_11@soche.com",	"Mt56764H"
"Alexander Brown",	"nit",	2554278931,	"solucionador",	3298902006,	"AlexanderBrown_73@soche.com",	"El81854D"
"Ava Taylor",	"cedula de ciudadania",	6781882941,	"solucionador",	3552626315,	"AvaTaylor_22@soche.com",	"Ks59372X"
"Liam Taylor",	"tarjeta de identidad",	1567527744,	"solucionador",	3310425109,	"LiamTaylor_82@soche.com",	"Kw66606E"
"Isabella Morgan",	"nit",	8276685192,	"solucionador",	3102673693,	"IsabellaMorgan_10@soche.com",	"Kc76812C"
"Noah Lucumi",	"cedula de ciudadania",	9838200731,	"solucionador",	3432063017,	"NoahLucumi_59@soche.com",	"Hg67126M"
"Aiden Brown",	"tarjeta de identidad",	5370330204,	"solucionador",	3364427578,	"AidenBrown_77@soche.com",	"Sk51328C"
"Olivia Lucumi",	"tarjeta de identidad",	7264929575,	"solucionador",	3113862589,	"OliviaLucumi_36@soche.com",	"Dl17223F"
"Aiden Ome",	"tarjeta de identidad",	9343617008,	"solucionador",	3828327187,	"AidenOme_92@soche.com",	"Qc30981K"
"Sophia Martinez",	"tarjeta de identidad",	9806333056,	"solucionador",	3722766644,	"SophiaMartinez_48@soche.com",	"Dr61552B"
"Aiden Ome",	"tarjeta de identidad",	7887057206,	"solucionador",	3224741170,	"AidenOme_47@soche.com",	"Nn84068H"
"Ava Morgan",	"nit",	7147967681,	"solucionador",	3706746271,	"AvaMorgan_83@soche.com",	"Sx33897M"
"Ethan Lucumi",	"nit",	3248509952,	"solucionador",	3537714434,	"EthanLucumi_14@soche.com",	"Ce82162Q"
"Ethan Cosito",	"tarjeta de identidad",	8525722745,	"solucionador",	3205233751,	"EthanCosito_88@soche.com",	"Gb59795K"
"Liam Morgan",	"tarjeta de identidad",	9101833104,	"solucionador",	3792573312,	"LiamMorgan_71@soche.com",	"So13094F"
"Liam Taylor",	"cedula de ciudadania",	4187371068,	"solucionador",	3729620169,	"LiamTaylor_62@soche.com",	"Om28413W"
"Alexander Lucumi",	"cedula de ciudadania",	5132898323,	"solucionador",	3743411014,	"AlexanderLucumi_13@soche.com",	"Tg62694R"
"Liam Lucumi",	"cedula de ciudadania",	9885790057,	"solucionador",	3872485831,	"LiamLucumi_76@soche.com",	"Vv36847Q"
"Alexander Rodriguez",	"nit",	9033163474,	"solucionador",	3490243155,	"AlexanderRodriguez_35@soche.com",	"Gi49164B"
"Ava Morgan",	"nit",	2228530061,	"solucionador",	3993054506,	"AvaMorgan_25@soche.com",	"Qz29575P"
"Olivia Ome",	"nit",	8221038222,	"solucionador",	3557768794,	"OliviaOme_78@soche.com",	"Jz43417R"
"Alexander Brown",	"cedula de ciudadania",	3575397766,	"solucionador",	3659216959,	"AlexanderBrown_45@soche.com",	"Qp20033Q"
"Olivia Martinez",	"tarjeta de identidad",	8943711248,	"solucionador",	3953031676,	"OliviaMartinez_80@soche.com",	"Wg47831F"
"Liam Cosito",	"cedula de ciudadania",	5263458984,	"solucionador",	3285436307,	"LiamCosito_53@soche.com",	"Fz18493S"
"Olivia Ome",	"nit",	6714871663,	"solucionador",	3145710922,	"OliviaOme_14@soche.com",	"Zb98897P"
"Isabella Martinez",	"tarjeta de identidad",	6547824406,	"solucionador",	3802904843,	"IsabellaMartinez_23@soche.com",	"Rl14604Q"
"Aiden Pripra",	"cedula de ciudadania",	4968416419,	"solucionador",	3904334926,	"AidenPripra_85@soche.com",	"Ts33416K"
"Liam Taylor",	"nit",	9012410283,	"solucionador",	3974697140,	"LiamTaylor_90@soche.com",	"Yl15506V"
"Ethan Morgan",	"cedula de ciudadania",	2184105565,	"solucionador",	3628944140,	"EthanMorgan_87@soche.com",	"Yl82083Z"
"Ava Brown",	"tarjeta de identidad",	1920507152,	"solucionador",	3975129226,	"AvaBrown_91@soche.com",	"Jp57491U"
"Aiden Martinez",	"cedula de ciudadania",	9435818075,	"solucionador",	3130302679,	"AidenMartinez_83@soche.com",	"Tm48112H"
"Aiden Taylor",	"nit",	3350844516,	"solucionador",	3354706358,	"AidenTaylor_64@soche.com",	"Jc46000V"
"Olivia Cosito",	"cedula de ciudadania",	9889380272,	"solucionador",	3268909533,	"OliviaCosito_96@soche.com",	"Aw54902T"
"Olivia Cosito",	"tarjeta de identidad",	9668466495,	"solucionador",	3396639771,	"OliviaCosito_22@soche.com",	"Rp63711K"
"Ethan Brown",	"tarjeta de identidad",	4573995080,	"solucionador",	3162361425,	"EthanBrown_68@soche.com",	"Qi22170K"
"Isabella Taylor",	"nit",	6122121503,	"solucionador",	3889640908,	"IsabellaTaylor_31@soche.com",	"Wg52215A"
"Olivia Martinez",	"nit",	8814261046,	"solucionador",	3534903323,	"OliviaMartinez_32@soche.com",	"Ym10313N"
"Sophia Ome",	"cedula de ciudadania",	2052758331,	"solucionador",	3390268814,	"SophiaOme_13@soche.com",	"Vf27598J"
"Alexander Cosito",	"nit",	2724793693,	"solucionador",	3958663700,	"AlexanderCosito_89@soche.com",	"Ri98799E"
"Ava Ome",	"tarjeta de identidad",	6456725660,	"solucionador",	3139915475,	"AvaOme_68@soche.com",	"Wb21439V"
"Aiden Taylor",	"tarjeta de identidad",	7358198050,	"solucionador",	3792386486,	"AidenTaylor_99@soche.com",	"Lz69055B"
"Alexander Ome",	"cedula de ciudadania",	6936634477,	"solucionador",	3770995118,	"AlexanderOme_24@soche.com",	"Zz22727A"
"Ava Rodriguez",	"nit",	1249270715,	"solucionador",	3906224366,	"AvaRodriguez_77@soche.com",	"Cm71259I"
"Isabella Lucumi",	"tarjeta de identidad",	9071006721,	"solucionador",	3522526451,	"IsabellaLucumi_19@soche.com",	"Pd88071Q"
"Ava Rodriguez",	"tarjeta de identidad",	8298960597,	"solucionador",	3640687915,	"AvaRodriguez_80@soche.com",	"Ph78843F"
"Alexander Brown",	"nit",	4388058635,	"solucionador",	3255179790,	"AlexanderBrown_80@soche.com",	"Lo27621M"
"Ethan Taylor",	"cedula de ciudadania",	4325995176,	"solucionador",	3682146900,	"EthanTaylor_87@soche.com",	"Gn32316P"
"Olivia Morgan",	"nit",	1709546529,	"solucionador",	3395530768,	"OliviaMorgan_14@soche.com",	"Ya36922F"
"Alexander Lucumi",	"nit",	1649205269,	"solucionador",	3437162105,	"AlexanderLucumi_37@soche.com",	"Bf20635V"
"Ava Brown",	"cedula de ciudadania",	2417385023,	"solucionador",	3851831200,	"AvaBrown_99@soche.com",	"Aa85111I"
"Alexander Taylor",	"tarjeta de identidad",	8042069870,	"solucionador",	3876677266,	"AlexanderTaylor_33@soche.com",	"Cy23266E"
"Alexander Lucumi",	"cedula de ciudadania",	3979779380,	"solucionador",	3707645434,	"AlexanderLucumi_38@soche.com",	"Yq85631C"
"Olivia Rodriguez",	"nit",	1337175519,	"solucionador",	3809448129,	"OliviaRodriguez_59@soche.com",	"Ob60501D"
"Isabella Taylor",	"nit",	2599054107,	"solucionador",	3699487869,	"IsabellaTaylor_54@soche.com",	"Vr93947U"
"Isabella Martinez",	"nit",	1959519564,	"solucionador",	3393239480,	"IsabellaMartinez_36@soche.com",	"Uf97119E"
"Noah Taylor",	"cedula de ciudadania",	1908639112,	"solucionador",	3454993993,	"NoahTaylor_35@soche.com",	"Fs44152U"
"Isabella Taylor",	"tarjeta de identidad",	6301001033,	"solucionador",	3287352575,	"IsabellaTaylor_87@soche.com",	"Sq92006N"
"Alexander Pripra",	"cedula de ciudadania",	2957933242,	"solucionador",	3697657710,	"AlexanderPripra_37@soche.com",	"Dg21705T"
"Ava Ome",	"cedula de ciudadania",	2373355973,	"solucionador",	3230553387,	"AvaOme_64@soche.com",	"Rm15429Y"
"Alexander Lucumi",	"tarjeta de identidad",	9075030103,	"solucionador",	3770825328,	"AlexanderLucumi_55@soche.com",	"Af53499R"
"Noah Ome",	"cedula de ciudadania",	2795289885,	"solucionador",	3804204186,	"NoahOme_77@soche.com",	"Hj33836F"
"Ava Pripra",	"nit",	4756586531,	"solucionador",	3676852127,	"AvaPripra_57@soche.com",	"Ie41771E"
"Isabella Lucumi",	"nit",	4487744702,	"solucionador",	3285467198,	"IsabellaLucumi_66@soche.com",	"Ew83273W"
"Liam Taylor",	"cedula de ciudadania",	2148756655,	"solucionador",	3520214407,	"LiamTaylor_32@soche.com",	"Wp28422Q"
"Alexander Pripra",	"nit",	2279581148,	"solucionador",	3964432280,	"AlexanderPripra_93@soche.com",	"Ub78535W"
"Isabella Lucumi",	"tarjeta de identidad",	6242625488,	"solucionador",	3510873594,	"IsabellaLucumi_65@soche.com",	"Mf37795F"
"Liam Pripra",	"nit",	4887873648,	"solucionador",	3182158523,	"LiamPripra_89@soche.com",	"Tt19908X"
"Isabella Rodriguez",	"cedula de ciudadania",	2215538166,	"solucionador",	3633058066,	"IsabellaRodriguez_91@soche.com",	"Ly53935A"
"Ava Lucumi",	"tarjeta de identidad",	4482575357,	"solucionador",	3857494254,	"AvaLucumi_17@soche.com",	"Wo15499O"
"Ava Martinez",	"tarjeta de identidad",	4077759155,	"solucionador",	3597139729,	"AvaMartinez_45@soche.com",	"Yk96887F"
"Alexander Lucumi",	"tarjeta de identidad",	6734967893,	"solucionador",	3405432694,	"AlexanderLucumi_95@soche.com",	"Or49054D"
"Ava Martinez",	"cedula de ciudadania",	6301389746,	"solucionador",	3835229994,	"AvaMartinez_59@soche.com",	"Rw96707Y"
"Aiden Taylor",	"cedula de ciudadania",	1814489348,	"solucionador",	3616563328,	"AidenTaylor_17@soche.com",	"Lw74582R"
"Alexander Morgan",	"nit",	5289252284,	"solucionador",	3682337191,	"AlexanderMorgan_71@soche.com",	"Ts77381P"
"Olivia Martinez",	"cedula de ciudadania",	1700610245,	"solucionador",	3265403501,	"OliviaMartinez_48@soche.com",	"Iu17361Y"
"Noah Lucumi",	"tarjeta de identidad",	8457315336,	"solucionador",	3451286262,	"NoahLucumi_58@soche.com",	"Vb54947F"
"Ethan Cosito",	"cedula de ciudadania",	7017039294,	"solucionador",	3584240532,	"EthanCosito_24@soche.com",	"Po49740Y"
"Ethan Morgan",	"nit",	2399056328,	"solucionador",	3240916081,	"EthanMorgan_18@soche.com",	"Pj33302C"
"Olivia Lucumi",	"tarjeta de identidad",	9822572603,	"solucionador",	3919938836,	"OliviaLucumi_22@soche.com",	"Mc26276Z"
"Sophia Taylor",	"nit",	1419776935,	"solucionador",	3237406541,	"SophiaTaylor_10@soche.com",	"Mu29049T"
"Sophia Taylor",	"nit",	8489072285,	"solucionador",	3172218594,	"SophiaTaylor_58@soche.com",	"Lk50284A"
"Ava Ome",	"tarjeta de identidad",	2796710821,	"solucionador",	3413711252,	"AvaOme_66@soche.com",	"Hh29741L"
"Isabella Martinez",	"cedula de ciudadania",	4045027620,	"solucionador",	3873300446,	"IsabellaMartinez_81@soche.com",	"Nf46174T"
"Liam Cosito",	"cedula de ciudadania",	6123618601,	"solucionador",	3557383602,	"LiamCosito_79@soche.com",	"Sn14674L"
"Sophia Rodriguez",	"nit",	2670351839,	"solucionador",	3549479120,	"SophiaRodriguez_11@soche.com",	"Iv24092Y"
"Isabella Rodriguez",	"cedula de ciudadania",	2696795510,	"solucionador",	3253390322,	"IsabellaRodriguez_10@soche.com",	"Tw30681W"
"Aiden Lucumi",	"tarjeta de identidad",	9819758638,	"solucionador",	3297464698,	"AidenLucumi_59@soche.com",	"Bw88244X"
"Isabella Morgan",	"nit",	4031219867,	"solucionador",	3243697824,	"IsabellaMorgan_89@soche.com",	"Xi32001E"
"Sophia Brown",	"nit",	5577671615,	"solucionador",	3225679263,	"SophiaBrown_19@soche.com",	"Ru60972I"
"Liam Rodriguez",	"tarjeta de identidad",	3388106468,	"solucionador",	3499764448,	"LiamRodriguez_57@soche.com",	"Lk10031E"
"Alexander Lucumi",	"tarjeta de identidad",	6664696279,	"solucionador",	3592384737,	"AlexanderLucumi_83@soche.com",	"Rs57091K"
"Olivia Lucumi",	"cedula de ciudadania",	7135529505,	"solucionador",	3581908063,	"OliviaLucumi_55@soche.com",	"Hf94039X"
"Liam Martinez",	"cedula de ciudadania",	6360317031,	"solucionador",	3490194671,	"LiamMartinez_83@soche.com",	"Rc62442E"
"Aiden Ome",	"nit",	1801394657,	"solucionador",	3480637473,	"AidenOme_28@soche.com",	"Su89616W"
"Liam Lucumi",	"nit",	4324603331,	"solucionador",	3519126160,	"LiamLucumi_53@soche.com",	"Kj25653O"
"Noah Martinez",	"tarjeta de identidad",	9542280073,	"solucionador",	3888468925,	"NoahMartinez_91@soche.com",	"Vw51650Y"
"Liam Lucumi",	"nit",	8617924261,	"solucionador",	3510878794,	"LiamLucumi_90@soche.com",	"Lb25479R"
"Liam Taylor",	"tarjeta de identidad",	1789563594,	"solucionador",	3537428787,	"LiamTaylor_49@soche.com",	"Oa37959S"
"Olivia Taylor",	"tarjeta de identidad",	4991957915,	"solucionador",	3203732085,	"OliviaTaylor_59@soche.com",	"Fl66112D"
"Liam Lucumi",	"nit",	1757193406,	"solucionador",	3346758773,	"LiamLucumi_15@soche.com",	"Ui80389M"
"Ethan Martinez",	"tarjeta de identidad",	2577322988,	"solucionador",	3565747430,	"EthanMartinez_18@soche.com",	"Sc88302G"
"Ethan Pripra",	"nit",	2436367825,	"solucionador",	3936445545,	"EthanPripra_57@soche.com",	"Tj74008A"
"Liam Morgan",	"tarjeta de identidad",	9223530573,	"solucionador",	3994468861,	"LiamMorgan_45@soche.com",	"Hn76448U"
"Ethan Taylor",	"nit",	9591159923,	"solucionador",	3409630639,	"EthanTaylor_60@soche.com",	"Xu22393C"
"Liam Lucumi",	"tarjeta de identidad",	1338345414,	"solucionador",	3715847342,	"LiamLucumi_27@soche.com",	"Wd15567T"
"Sophia Brown",	"nit",	7581106973,	"solucionador",	3177976112,	"SophiaBrown_33@soche.com",	"Xj28808U"
"Isabella Cosito",	"nit",	9983743545,	"solucionador",	3572971869,	"IsabellaCosito_22@soche.com",	"Hz34976P"
"Aiden Martinez",	"tarjeta de identidad",	6692692019,	"solucionador",	3346599156,	"AidenMartinez_22@soche.com",	"Zl29171S"
"Ava Rodriguez",	"nit",	5099757596,	"solucionador",	3309427512,	"AvaRodriguez_35@soche.com",	"Eb30142R"
"Ava Pripra",	"tarjeta de identidad",	8243825367,	"solucionador",	3264723634,	"AvaPripra_32@soche.com",	"Vx58791P"
"Alexander Martinez",	"nit",	1990133826,	"solucionador",	3772668299,	"AlexanderMartinez_88@soche.com",	"Qk82383E"
"Aiden Cosito",	"nit",	5979136194,	"solucionador",	3487968637,	"AidenCosito_55@soche.com",	"Tw34525V"
"Isabella Cosito",	"nit",	8541028656,	"solucionador",	3250549103,	"IsabellaCosito_82@soche.com",	"Qx33322M"
"Sophia Martinez",	"tarjeta de identidad",	4289781950,	"solucionador",	3448898635,	"SophiaMartinez_82@soche.com",	"Lg41275M"
"Olivia Taylor",	"tarjeta de identidad",	9881691156,	"solucionador",	3867407231,	"OliviaTaylor_13@soche.com",	"Ov76280B"
"Ethan Morgan",	"cedula de ciudadania",	1717981070,	"solucionador",	3129162690,	"EthanMorgan_78@soche.com",	"Ba77428P"
"Alexander Brown",	"tarjeta de identidad",	4419259458,	"solucionador",	3738341332,	"AlexanderBrown_95@soche.com",	"Di15060U"
"Sophia Brown",	"cedula de ciudadania",	7958279639,	"solucionador",	3845414288,	"SophiaBrown_82@soche.com",	"Wz83417M"
"Sophia Ome",	"nit",	9668467021,	"solucionador",	3287316055,	"SophiaOme_54@soche.com",	"Gn52679Z"
"Liam Brown",	"tarjeta de identidad",	2271057836,	"solucionador",	3568500335,	"LiamBrown_47@soche.com",	"Va68371C"
"Alexander Brown",	"tarjeta de identidad",	6714550640,	"solucionador",	3812990752,	"AlexanderBrown_63@soche.com",	"Bj48020Y"
"Liam Rodriguez",	"tarjeta de identidad",	6878205520,	"solucionador",	3842477242,	"LiamRodriguez_29@soche.com",	"Pz59779Q"
"Ethan Ome",	"nit",	5990093857,	"solucionador",	3735515680,	"EthanOme_17@soche.com",	"Zp36035W"
"Ava Lucumi",	"cedula de ciudadania",	1232593845,	"solucionador",	3964162410,	"AvaLucumi_57@soche.com",	"Vr19305F"
"Ava Morgan",	"nit",	9536739098,	"solucionador",	3650078835,	"AvaMorgan_39@soche.com",	"Ky25206A"
"Isabella Morgan",	"tarjeta de identidad",	6490720348,	"solucionador",	3302875583,	"IsabellaMorgan_24@soche.com",	"Gj58228P"
"Isabella Morgan",	"nit",	2981609338,	"solucionador",	3248481520,	"IsabellaMorgan_15@soche.com",	"Qu49566N"
"Sophia Rodriguez",	"cedula de ciudadania",	9132535382,	"solucionador",	3715408545,	"SophiaRodriguez_93@soche.com",	"Zm19984H"
"Noah Morgan",	"cedula de ciudadania",	7793449992,	"solucionador",	3507329129,	"NoahMorgan_14@soche.com",	"Md63488A"
"Aiden Taylor",	"tarjeta de identidad",	1518365515,	"solucionador",	3473501739,	"AidenTaylor_19@soche.com",	"Or76197E"
"Ethan Lucumi",	"cedula de ciudadania",	1461538941,	"solucionador",	3962925704,	"EthanLucumi_92@soche.com",	"Bx53660P"
"Sophia Cosito",	"nit",	6283105415,	"solucionador",	3212302692,	"SophiaCosito_36@soche.com",	"Wr35438H"
"Alexander Martinez",	"nit",	8003160646,	"solucionador",	3987933825,	"AlexanderMartinez_91@soche.com",	"Yg60226P"
"Isabella Ome",	"cedula de ciudadania",	3701104322,	"solucionador",	3856070780,	"IsabellaOme_46@soche.com",	"Bu82726I"
"Olivia Rodriguez",	"cedula de ciudadania",	3677335404,	"solucionador",	3967602892,	"OliviaRodriguez_75@soche.com",	"Ho43675P"
"Alexander Brown",	"nit",	2644627367,	"solucionador",	3558133736,	"AlexanderBrown_94@soche.com",	"Om59047K"
"Aiden Pripra",	"nit",	8650745698,	"solucionador",	3239083637,	"AidenPripra_23@soche.com",	"Sh24840S"
"Liam Ome",	"nit",	5782856140,	"solucionador",	3747573880,	"LiamOme_66@soche.com",	"Cq84247K"
"Isabella Lucumi",	"nit",	3658483284,	"solucionador",	3344271276,	"IsabellaLucumi_26@soche.com",	"Sy57978Z"
"Noah Lucumi",	"tarjeta de identidad",	1916754930,	"solucionador",	3104460293,	"NoahLucumi_49@soche.com",	"Zk79714Z"
"Sophia Brown",	"tarjeta de identidad",	1025347176,	"solucionador",	3467022236,	"SophiaBrown_65@soche.com",	"Xk47489U"
"Ava Morgan",	"cedula de ciudadania",	3798671869,	"solucionador",	3157315798,	"AvaMorgan_64@soche.com",	"Cg25167C"
"Alexander Morgan",	"cedula de ciudadania",	7093015778,	"solucionador",	3283304593,	"AlexanderMorgan_84@soche.com",	"Xx76401G"
"Liam Lucumi",	"cedula de ciudadania",	3380411502,	"solucionador",	3899061283,	"LiamLucumi_60@soche.com",	"Tk96896Z"
"Ethan Pripra",	"cedula de ciudadania",	8221166595,	"solucionador",	3813394692,	"EthanPripra_39@soche.com",	"Eg23856P"
"Aiden Brown",	"cedula de ciudadania",	5810091799,	"solucionador",	3776084618,	"AidenBrown_82@soche.com",	"Mm31005W"
"Alexander Brown",	"nit",	3578316254,	"solucionador",	3326978073,	"AlexanderBrown_55@soche.com",	"Nl73263W"
"Olivia Rodriguez",	"cedula de ciudadania",	3264694650,	"solucionador",	3683055839,	"OliviaRodriguez_43@soche.com",	"Sr87952S"
"Ava Martinez",	"nit",	2261101541,	"solucionador",	3926477669,	"AvaMartinez_14@soche.com",	"Jb12617O"
"Noah Morgan",	"cedula de ciudadania",	2940736439,	"solucionador",	3452780039,	"NoahMorgan_94@soche.com",	"Gw33360L"
"Ava Ome",	"tarjeta de identidad",	1698269639,	"solucionador",	3548057323,	"AvaOme_15@soche.com",	"Fk86653A"
"Liam Morgan",	"nit",	4645847586,	"solucionador",	3398365651,	"LiamMorgan_15@soche.com",	"Nc47207K"
"Isabella Pripra",	"tarjeta de identidad",	9761781430,	"solucionador",	3199090982,	"IsabellaPripra_80@soche.com",	"Xn51968V"
"Alexander Rodriguez",	"tarjeta de identidad",	2092422791,	"solucionador",	3506415235,	"AlexanderRodriguez_41@soche.com",	"Kr34103N"
"Ethan Ome",	"nit",	5474935172,	"solucionador",	3174704916,	"EthanOme_12@soche.com",	"Bw95888W"
"Olivia Lucumi",	"nit",	6707057553,	"solucionador",	3294897457,	"OliviaLucumi_47@soche.com",	"Sd39857W"
"Noah Morgan",	"tarjeta de identidad",	5128976745,	"solucionador",	3308625039,	"NoahMorgan_20@soche.com",	"Ms87944U"
"Isabella Martinez",	"nit",	2071564871,	"solucionador",	3578807211,	"IsabellaMartinez_53@soche.com",	"Bi45855Y"
"Olivia Rodriguez",	"nit",	5284240240,	"solucionador",	3357651439,	"OliviaRodriguez_55@soche.com",	"Kf20687D"
"Ethan Morgan",	"cedula de ciudadania",	7731609809,	"solucionador",	3593370381,	"EthanMorgan_53@soche.com",	"Bd94538L"
"Noah Morgan",	"nit",	1264426888,	"solucionador",	3256818133,	"NoahMorgan_29@soche.com",	"Mu23111W"
"Isabella Ome",	"cedula de ciudadania",	6772301910,	"solucionador",	3552781811,	"IsabellaOme_79@soche.com",	"Ks14479T"
"Alexander Morgan",	"nit",	7915457411,	"solucionador",	3243557751,	"AlexanderMorgan_70@soche.com",	"Gk12520R"
"Noah Morgan",	"tarjeta de identidad",	3725720127,	"solucionador",	3594134913,	"NoahMorgan_54@soche.com",	"Bz93410O"
"Sophia Lucumi",	"nit",	6483213264,	"solucionador",	3983424320,	"SophiaLucumi_14@soche.com",	"Zy13457A"
"Sophia Martinez",	"nit",	7265746512,	"solucionador",	3637900407,	"SophiaMartinez_96@soche.com",	"Za96939C"
"Isabella Ome",	"tarjeta de identidad",	9180478509,	"solucionador",	3176576813,	"IsabellaOme_25@soche.com",	"Gc80304O"
"Ava Morgan",	"cedula de ciudadania",	1114547654,	"solucionador",	3976428749,	"AvaMorgan_73@soche.com",	"Zw98810F"
"Isabella Cosito",	"nit",	6620531844,	"solucionador",	3539777353,	"IsabellaCosito_74@soche.com",	"Rn93339L"
"Noah Lucumi",	"nit",	6845568245,	"solucionador",	3866116110,	"NoahLucumi_32@soche.com",	"Yn14056S"
"Ava Lucumi",	"nit",	3578580817,	"solucionador",	3270784218,	"AvaLucumi_53@soche.com",	"Hb46186G"
"Sophia Cosito",	"nit",	9753291209,	"solucionador",	3575055985,	"SophiaCosito_74@soche.com",	"Tz88136M"
"Noah Rodriguez",	"tarjeta de identidad",	1790978810,	"solucionador",	3187962865,	"NoahRodriguez_67@soche.com",	"Ms53310O"
"Ethan Brown",	"tarjeta de identidad",	3884152172,	"solucionador",	3599575262,	"EthanBrown_18@soche.com",	"Ce23006F"
"Liam Lucumi",	"tarjeta de identidad",	2385862756,	"solucionador",	3966251598,	"LiamLucumi_97@soche.com",	"Eh67352U"
"Ava Cosito",	"nit",	4229617911,	"solucionador",	3446533060,	"AvaCosito_54@soche.com",	"Uu78611O"
"Sophia Pripra",	"tarjeta de identidad",	3523236467,	"solucionador",	3995672620,	"SophiaPripra_67@soche.com",	"Ad57081V"
"Olivia Rodriguez",	"nit",	3183753466,	"solucionador",	3592099664,	"OliviaRodriguez_59@soche.com",	"Lh73509R"
"Sophia Rodriguez",	"nit",	2257053184,	"solucionador",	3629620124,	"SophiaRodriguez_36@soche.com",	"Nm71296G"
"Noah Martinez",	"tarjeta de identidad",	4511411517,	"solucionador",	3435509771,	"NoahMartinez_24@soche.com",	"Qw43685D"
"Ava Brown",	"nit",	2208059916,	"solucionador",	3742195661,	"AvaBrown_22@soche.com",	"Rl17882B"
"Ethan Ome",	"tarjeta de identidad",	2296934448,	"solucionador",	3903498079,	"EthanOme_94@soche.com",	"Al11942D"
"Liam Cosito",	"tarjeta de identidad",	2876264864,	"solucionador",	3285792416,	"LiamCosito_47@soche.com",	"Lv14656B"
"Ava Rodriguez",	"nit",	1003851197,	"solucionador",	3249629140,	"AvaRodriguez_31@soche.com",	"Il39592Y"
"Aiden Taylor",	"nit",	6224275829,	"solucionador",	3594374469,	"AidenTaylor_12@soche.com",	"Qy63014X"
"Isabella Cosito",	"tarjeta de identidad",	4977919086,	"solucionador",	3117367045,	"IsabellaCosito_55@soche.com",	"Gp39015T"
"Ethan Morgan",	"nit",	8523995556,	"solucionador",	3910603387,	"EthanMorgan_47@soche.com",	"Gw20347U"
"Isabella Rodriguez",	"cedula de ciudadania",	7235729041,	"solucionador",	3191598468,	"IsabellaRodriguez_91@soche.com",	"Cy66484F"
"Liam Taylor",	"cedula de ciudadania",	8198784371,	"solucionador",	3107086469,	"LiamTaylor_87@soche.com",	"Hv93880J"
"Ava Taylor",	"nit",	6377187515,	"solucionador",	3458073623,	"AvaTaylor_81@soche.com",	"Dz84262I"
"Isabella Cosito",	"cedula de ciudadania",	7963820672,	"solucionador",	3425923902,	"IsabellaCosito_54@soche.com",	"Pz14671E"
"Olivia Cosito",	"tarjeta de identidad",	3251577412,	"solucionador",	3258899658,	"OliviaCosito_13@soche.com",	"Qk43366O"
"Alexander Taylor",	"cedula de ciudadania",	2380426501,	"solucionador",	3793805289,	"AlexanderTaylor_14@soche.com",	"Dj80134E"
"Sophia Pripra",	"tarjeta de identidad",	9289557319,	"solucionador",	3554394839,	"SophiaPripra_94@soche.com",	"Gf24097H"
"Sophia Pripra",	"tarjeta de identidad",	3673181731,	"solucionador",	3871289894,	"SophiaPripra_36@soche.com",	"Ja21700L"
"Sophia Taylor",	"nit",	4085457832,	"solucionador",	3252874836,	"SophiaTaylor_72@soche.com",	"Gl37835U"
"Alexander Pripra",	"tarjeta de identidad",	1817804531,	"solucionador",	3628182014,	"AlexanderPripra_16@soche.com",	"Kj26612Z"
"Ava Pripra",	"tarjeta de identidad",	6615931619,	"solucionador",	3265842895,	"AvaPripra_27@soche.com",	"Np48991W"
"Isabella Lucumi",	"cedula de ciudadania",	4341285690,	"solucionador",	3623800793,	"IsabellaLucumi_41@soche.com",	"Vt13003X"
"Alexander Rodriguez",	"tarjeta de identidad",	2873025894,	"solucionador",	3612988013,	"AlexanderRodriguez_65@soche.com",	"Da32521Q"
"Liam Lucumi",	"tarjeta de identidad",	6032651153,	"solucionador",	3697964387,	"LiamLucumi_93@soche.com",	"Cs51450E"
"Ava Martinez",	"tarjeta de identidad",	1797744878,	"solucionador",	3361912259,	"AvaMartinez_10@soche.com",	"Lc44108N"
"Sophia Cosito",	"cedula de ciudadania",	2252272627,	"solucionador",	3385573895,	"SophiaCosito_65@soche.com",	"Bk19418G"
"Isabella Lucumi",	"nit",	1439922200,	"solucionador",	3322011974,	"IsabellaLucumi_12@soche.com",	"Mu55918Z"
"Ethan Lucumi",	"cedula de ciudadania",	5050371165,	"solucionador",	3888315734,	"EthanLucumi_42@soche.com",	"Ap90864T"
"Alexander Martinez",	"cedula de ciudadania",	9053084914,	"solucionador",	3401539092,	"AlexanderMartinez_35@soche.com",	"Lh41254R"
"Ethan Morgan",	"cedula de ciudadania",	4141166927,	"solucionador",	3950900866,	"EthanMorgan_62@soche.com",	"It58250C"
"Liam Rodriguez",	"tarjeta de identidad",	3879110881,	"solucionador",	3754768165,	"LiamRodriguez_50@soche.com",	"Ra20136M"
"Ethan Pripra",	"nit",	6109737913,	"solucionador",	3788198974,	"EthanPripra_81@soche.com",	"Na79919G"
"Liam Taylor",	"nit",	5718984386,	"solucionador",	3700830240,	"LiamTaylor_49@soche.com",	"Vw49717S"
"Noah Ome",	"tarjeta de identidad",	3691789340,	"solucionador",	3512452394,	"NoahOme_94@soche.com",	"Ir92547B"
"Isabella Taylor",	"cedula de ciudadania",	7608585106,	"solucionador",	3474090975,	"IsabellaTaylor_60@soche.com",	"Is37723C"
"Sophia Rodriguez",	"nit",	2904737646,	"solucionador",	3529384724,	"SophiaRodriguez_80@soche.com",	"Nz19969W"
"Liam Cosito",	"cedula de ciudadania",	2831963496,	"solucionador",	3477644943,	"LiamCosito_65@soche.com",	"Ut90140R"
"Ava Morgan",	"cedula de ciudadania",	9409540292,	"solucionador",	3352337627,	"AvaMorgan_60@soche.com",	"Rx67905Z"
"Ethan Pripra",	"tarjeta de identidad",	1335830774,	"solucionador",	3341233210,	"EthanPripra_47@soche.com",	"Gh18997E"
"Isabella Martinez",	"tarjeta de identidad",	8706449433,	"solucionador",	3811715219,	"IsabellaMartinez_58@soche.com",	"Tx92842Z"
"Isabella Lucumi",	"tarjeta de identidad",	9955644006,	"solucionador",	3353280595,	"IsabellaLucumi_22@soche.com",	"Iu32424D"
"Olivia Morgan",	"cedula de ciudadania",	2953720230,	"solucionador",	3460368842,	"OliviaMorgan_22@soche.com",	"Ww87918N"
"Alexander Morgan",	"nit",	4773403894,	"solucionador",	3454998609,	"AlexanderMorgan_21@soche.com",	"Hl30055R"
"Noah Lucumi",	"cedula de ciudadania",	4842012668,	"solucionador",	3217197283,	"NoahLucumi_14@soche.com",	"Si17637Q"
"Liam Morgan",	"cedula de ciudadania",	1295756055,	"solucionador",	3281308129,	"LiamMorgan_29@soche.com",	"Us93488R"
"Isabella Ome",	"cedula de ciudadania",	4716133812,	"solucionador",	3632053307,	"IsabellaOme_80@soche.com",	"Bm52491N"
"Sophia Brown",	"tarjeta de identidad",	7808913821,	"solucionador",	3987320241,	"SophiaBrown_25@soche.com",	"Bh23122V"
"Noah Cosito",	"tarjeta de identidad",	6083827953,	"solucionador",	3901700809,	"NoahCosito_67@soche.com",	"Mg20866G"
"Noah Rodriguez",	"tarjeta de identidad",	2158685626,	"solucionador",	3306623935,	"NoahRodriguez_68@soche.com",	"Gs56292T"
"Ava Martinez",	"nit",	8458462041,	"solucionador",	3492199338,	"AvaMartinez_74@soche.com",	"Rf80674U"
"Aiden Cosito",	"tarjeta de identidad",	9492572139,	"solucionador",	3156406816,	"AidenCosito_75@soche.com",	"Gs95731X"
"Noah Morgan",	"cedula de ciudadania",	5644771997,	"solucionador",	3450435191,	"NoahMorgan_92@soche.com",	"Vd25754B"
"Aiden Pripra",	"nit",	2644450146,	"solucionador",	3573097595,	"AidenPripra_94@soche.com",	"Fx84734W"
"Ava Lucumi",	"nit",	3201806962,	"solucionador",	3741513982,	"AvaLucumi_45@soche.com",	"Bw65352D"
"Aiden Lucumi",	"tarjeta de identidad",	1638292268,	"solucionador",	3233780191,	"AidenLucumi_87@soche.com",	"Rq89648K"
"Aiden Ome",	"cedula de ciudadania",	7640339015,	"solucionador",	3785640794,	"AidenOme_78@soche.com",	"Et51813B"
"Noah Martinez",	"tarjeta de identidad",	8454433103,	"solucionador",	3590361156,	"NoahMartinez_75@soche.com",	"Ne38573X"
"Ava Martinez",	"tarjeta de identidad",	3803516274,	"solucionador",	3695517009,	"AvaMartinez_26@soche.com",	"Nd14083W"
"Ava Taylor",	"nit",	9029870075,	"solucionador",	3502299297,	"AvaTaylor_66@soche.com",	"Rn76089P"
"Sophia Taylor",	"cedula de ciudadania",	9175220971,	"solucionador",	3734917489,	"SophiaTaylor_55@soche.com",	"Mz80991X"
"Ava Pripra",	"cedula de ciudadania",	3588695061,	"solucionador",	3267437857,	"AvaPripra_95@soche.com",	"Ck55188S"
"Alexander Cosito",	"nit",	4077711387,	"solucionador",	3915814563,	"AlexanderCosito_93@soche.com",	"Wa93802I"
"Sophia Rodriguez",	"tarjeta de identidad",	1830156085,	"solucionador",	3357265084,	"SophiaRodriguez_90@soche.com",	"Vs72189K"
"Aiden Morgan",	"nit",	7267449267,	"solucionador",	3900970372,	"AidenMorgan_37@soche.com",	"Yf32669W"
"Alexander Pripra",	"nit",	8220419103,	"solucionador",	3741989165,	"AlexanderPripra_64@soche.com",	"Ry10412M"
"Olivia Morgan",	"nit",	3752243466,	"solucionador",	3543497386,	"OliviaMorgan_46@soche.com",	"Ya13867Z"
"Isabella Cosito",	"cedula de ciudadania",	4553456032,	"solucionador",	3364550861,	"IsabellaCosito_83@soche.com",	"Or77236V"
"Alexander Taylor",	"tarjeta de identidad",	5497073730,	"solucionador",	3516987259,	"AlexanderTaylor_91@soche.com",	"Vd99471F"
"Ethan Brown",	"tarjeta de identidad",	7129922802,	"solucionador",	3707943560,	"EthanBrown_25@soche.com",	"En81109L"
"Sophia Taylor",	"tarjeta de identidad",	3685784878,	"solucionador",	3759464007,	"SophiaTaylor_44@soche.com",	"Db62519U"
"Ava Morgan",	"nit",	3686942458,	"solucionador",	3637912712,	"AvaMorgan_56@soche.com",	"Lg93972Q"
"Liam Lucumi",	"tarjeta de identidad",	7927399731,	"solucionador",	3464871682,	"LiamLucumi_39@soche.com",	"Lg32780E"
"Ava Martinez",	"tarjeta de identidad",	3703896351,	"solucionador",	3287892784,	"AvaMartinez_28@soche.com",	"Qj95388C"
"Isabella Taylor",	"tarjeta de identidad",	5643819379,	"solucionador",	3380615382,	"IsabellaTaylor_52@soche.com",	"La55846E"
"Olivia Taylor",	"tarjeta de identidad",	9141207431,	"solucionador",	3920977415,	"OliviaTaylor_32@soche.com",	"Gp11578A"
"Noah Pripra",	"cedula de ciudadania",	1372901419,	"solucionador",	3649889633,	"NoahPripra_33@soche.com",	"Qr77867D"
"Olivia Brown",	"cedula de ciudadania",	8067232536,	"solucionador",	3839441259,	"OliviaBrown_13@soche.com",	"Oq89626G"
"Olivia Brown",	"cedula de ciudadania",	9278648414,	"solucionador",	3620205204,	"OliviaBrown_69@soche.com",	"Lm16268C"
"Olivia Martinez",	"tarjeta de identidad",	1702816459,	"solucionador",	3931065442,	"OliviaMartinez_79@soche.com",	"Np39296Z"
"Ethan Rodriguez",	"tarjeta de identidad",	4457632501,	"solucionador",	3127372226,	"EthanRodriguez_90@soche.com",	"Rw74933W"
"Aiden Morgan",	"cedula de ciudadania",	3382851943,	"solucionador",	3362725495,	"AidenMorgan_97@soche.com",	"Pc71642O"
"Alexander Cosito",	"tarjeta de identidad",	7120130501,	"solucionador",	3408787159,	"AlexanderCosito_23@soche.com",	"Zv44600O"
"Liam Morgan",	"cedula de ciudadania",	2674746860,	"solucionador",	3865482030,	"LiamMorgan_49@soche.com",	"Fs75032K"
"Sophia Brown",	"nit",	6874093743,	"solucionador",	3438379558,	"SophiaBrown_35@soche.com",	"Pd15254L"
"Sophia Martinez",	"nit",	9983685642,	"solucionador",	3301496277,	"SophiaMartinez_62@soche.com",	"Eu92423N"
"Alexander Cosito",	"tarjeta de identidad",	2889795314,	"solucionador",	3241754457,	"AlexanderCosito_15@soche.com",	"Jp77636B"
"Ethan Rodriguez",	"tarjeta de identidad",	3716973755,	"solucionador",	3457710804,	"EthanRodriguez_94@soche.com",	"Lc59107K"
"Isabella Martinez",	"nit",	1729560438,	"solucionador",	3203703141,	"IsabellaMartinez_60@soche.com",	"Ge58098I"
"Alexander Rodriguez",	"tarjeta de identidad",	5814998351,	"solucionador",	3395411231,	"AlexanderRodriguez_85@soche.com",	"Xl64850C"
"Olivia Pripra",	"nit",	8256232352,	"solucionador",	3830914629,	"OliviaPripra_70@soche.com",	"Bv60285M"
"Alexander Taylor",	"nit",	3845370486,	"solucionador",	3400865181,	"AlexanderTaylor_43@soche.com",	"Qn47472D"
"Noah Pripra",	"cedula de ciudadania",	2840687935,	"solucionador",	3666285947,	"NoahPripra_62@soche.com",	"Um59842L"
"Olivia Taylor",	"tarjeta de identidad",	7957475293,	"solucionador",	3733158130,	"OliviaTaylor_17@soche.com",	"Sk13306T"
"Ethan Rodriguez",	"nit",	3242632710,	"solucionador",	3926070162,	"EthanRodriguez_44@soche.com",	"Sb12050Q"
"Liam Lucumi",	"tarjeta de identidad",	6031501545,	"solucionador",	3504325805,	"LiamLucumi_52@soche.com",	"Qd48869N"
"Aiden Morgan",	"tarjeta de identidad",	4827896887,	"solucionador",	3757050919,	"AidenMorgan_13@soche.com",	"Vg90592G"
"Aiden Ome",	"nit",	2424573019,	"solucionador",	3243447298,	"AidenOme_31@soche.com",	"Hk24383X"
"Ava Taylor",	"nit",	7456412134,	"solucionador",	3927286942,	"AvaTaylor_19@soche.com",	"Zv11006M"
"Olivia Brown",	"nit",	3895461358,	"solucionador",	3231777202,	"OliviaBrown_92@soche.com",	"Fo27931Q"
"Ethan Ome",	"nit",	4906430487,	"solucionador",	3830375903,	"EthanOme_87@soche.com",	"Oe61933S"
"Olivia Martinez",	"tarjeta de identidad",	9071124382,	"solucionador",	3681251481,	"OliviaMartinez_18@soche.com",	"Km68901I"
"Sophia Taylor",	"tarjeta de identidad",	8312061818,	"solucionador",	3957215784,	"SophiaTaylor_63@soche.com",	"Rf72744L"
"Ava Cosito",	"tarjeta de identidad",	3226452604,	"solucionador",	3984566772,	"AvaCosito_27@soche.com",	"Ot39409O"
"Ava Lucumi",	"nit",	9311406570,	"solucionador",	3438946572,	"AvaLucumi_71@soche.com",	"Pq30340N"
"Alexander Ome",	"cedula de ciudadania",	9026906141,	"solucionador",	3504802569,	"AlexanderOme_38@soche.com",	"Bj59655N"
"Sophia Pripra",	"nit",	4649435188,	"solucionador",	3298534006,	"SophiaPripra_22@soche.com",	"Fr94615X"
"Sophia Taylor",	"tarjeta de identidad",	7296772791,	"solucionador",	3739224226,	"SophiaTaylor_45@soche.com",	"On89288E"
"Ethan Lucumi",	"nit",	5609456445,	"solucionador",	3804759149,	"EthanLucumi_72@soche.com",	"In94792I"
"Ava Taylor",	"cedula de ciudadania",	5349050930,	"solucionador",	3817049286,	"AvaTaylor_23@soche.com",	"Bp45060I"
"Ethan Rodriguez",	"cedula de ciudadania",	5056797531,	"solucionador",	3769471516,	"EthanRodriguez_70@soche.com",	"Pj57737K"
"Liam Martinez",	"nit",	3318284713,	"solucionador",	3205056263,	"LiamMartinez_36@soche.com",	"Lj29905X"
"Isabella Martinez",	"nit",	8990054833,	"solucionador",	3206461954,	"IsabellaMartinez_57@soche.com",	"Ve10294X"
"Aiden Rodriguez",	"tarjeta de identidad",	7487129809,	"solucionador",	3550724684,	"AidenRodriguez_26@soche.com",	"Pp53652I"
"Isabella Brown",	"tarjeta de identidad",	4213755957,	"solucionador",	3600420922,	"IsabellaBrown_77@soche.com",	"Qm30536B"
"Olivia Lucumi",	"tarjeta de identidad",	5995378922,	"solucionador",	3924078428,	"OliviaLucumi_87@soche.com",	"Ad22883R"
"Isabella Rodriguez",	"tarjeta de identidad",	5369491542,	"solucionador",	3311605714,	"IsabellaRodriguez_42@soche.com",	"Vm14126P"
"Olivia Martinez",	"nit",	7363453497,	"solucionador",	3612879659,	"OliviaMartinez_62@soche.com",	"Vz31188J"
"Liam Martinez",	"cedula de ciudadania",	1727769259,	"solucionador",	3147187822,	"LiamMartinez_67@soche.com",	"Fi70445V"
"Aiden Pripra",	"nit",	1464261268,	"solucionador",	3214857266,	"AidenPripra_33@soche.com",	"Qt68148H"
"Aiden Martinez",	"nit",	1912207854,	"solucionador",	3311780156,	"AidenMartinez_94@soche.com",	"Wf56420Z"
"Alexander Martinez",	"tarjeta de identidad",	4616734837,	"solucionador",	3595599277,	"AlexanderMartinez_37@soche.com",	"Lf29644K"
"Ava Brown",	"tarjeta de identidad",	4899593220,	"solucionador",	3290377380,	"AvaBrown_60@soche.com",	"Gh35532G"
"Alexander Lucumi",	"cedula de ciudadania",	3838433062,	"solucionador",	3236881004,	"AlexanderLucumi_83@soche.com",	"Xl74632B"
"Isabella Morgan",	"nit",	1507103268,	"solucionador",	3932833170,	"IsabellaMorgan_76@soche.com",	"Em57371Y"
"Isabella Cosito",	"tarjeta de identidad",	3952820899,	"solucionador",	3378421381,	"IsabellaCosito_45@soche.com",	"Pw29910I"
"Aiden Brown",	"cedula de ciudadania",	9075843819,	"solucionador",	3258153230,	"AidenBrown_23@soche.com",	"Zh72633D"
"Aiden Taylor",	"tarjeta de identidad",	1866523790,	"solucionador",	3180920265,	"AidenTaylor_56@soche.com",	"Nu93544V"
"Noah Ome",	"cedula de ciudadania",	8753025050,	"solucionador",	3582424588,	"NoahOme_89@soche.com",	"Zb55674V"
"Noah Taylor",	"cedula de ciudadania",	3980012510,	"solucionador",	3937507860,	"NoahTaylor_83@soche.com",	"Ku74269X"
"Ethan Martinez",	"tarjeta de identidad",	4660345366,	"solucionador",	3829744246,	"EthanMartinez_97@soche.com",	"Bw40831P"
"Isabella Taylor",	"nit",	1037832990,	"solucionador",	3712661721,	"IsabellaTaylor_19@soche.com",	"Dk88524Z"
"Alexander Cosito",	"nit",	9807526740,	"solucionador",	3138866105,	"AlexanderCosito_80@soche.com",	"Fl27871G"
"Liam Martinez",	"tarjeta de identidad",	9556864503,	"solucionador",	3873554310,	"LiamMartinez_87@soche.com",	"Xw63673F"
"Sophia Rodriguez",	"cedula de ciudadania",	8328600336,	"solucionador",	3576562612,	"SophiaRodriguez_44@soche.com",	"Dc72557E"
"Noah Pripra",	"tarjeta de identidad",	6739355144,	"solucionador",	3342255111,	"NoahPripra_84@soche.com",	"Nv77393C"
"Isabella Morgan",	"nit",	3070509537,	"solucionador",	3925662079,	"IsabellaMorgan_43@soche.com",	"Cw20729W"
"Alexander Taylor",	"nit",	7875560675,	"solucionador",	3930450308,	"AlexanderTaylor_43@soche.com",	"Yw61430F"
"Liam Martinez",	"nit",	3106439096,	"solucionador",	3908171388,	"LiamMartinez_81@soche.com",	"Dr26000L"
"Liam Ome",	"tarjeta de identidad",	9714475057,	"solucionador",	3367417588,	"LiamOme_53@soche.com",	"Hb36410D"
"Olivia Morgan",	"nit",	8185079267,	"solucionador",	3986511589,	"OliviaMorgan_26@soche.com",	"Fl56281U"
"Isabella Cosito",	"nit",	7961590943,	"solucionador",	3874206280,	"IsabellaCosito_12@soche.com",	"Kq47131F"
"Aiden Ome",	"nit",	6256709774,	"solucionador",	3352442447,	"AidenOme_48@soche.com",	"Ap51431C"
"Olivia Pripra",	"nit",	2550105509,	"solucionador",	3376393468,	"OliviaPripra_96@soche.com",	"Dc34419M"
"Isabella Martinez",	"nit",	4722992609,	"solucionador",	3537856273,	"IsabellaMartinez_13@soche.com",	"Op73521K"
"Olivia Martinez",	"nit",	8475893236,	"solucionador",	3448782321,	"OliviaMartinez_10@soche.com",	"Gm20262H"
"Noah Pripra",	"nit",	4493930673,	"solucionador",	3503541572,	"NoahPripra_55@soche.com",	"Jz84728X"
"Noah Taylor",	"tarjeta de identidad",	1456302719,	"solucionador",	3667428095,	"NoahTaylor_49@soche.com",	"Dw43212J"
"Sophia Lucumi",	"nit",	5725042609,	"solucionador",	3736287482,	"SophiaLucumi_60@soche.com",	"My93207W"
"Olivia Cosito",	"tarjeta de identidad",	5823881464,	"solucionador",	3359107640,	"OliviaCosito_75@soche.com",	"Pw57839S"
"Liam Morgan",	"tarjeta de identidad",	4266679462,	"solucionador",	3879435745,	"LiamMorgan_20@soche.com",	"Ms64805C"
"Ethan Lucumi",	"nit",	6810916340,	"solucionador",	3655876210,	"EthanLucumi_80@soche.com",	"Iw57082Z"
"Isabella Pripra",	"tarjeta de identidad",	5088726224,	"solucionador",	3117127030,	"IsabellaPripra_84@soche.com",	"Yx12268D"
"Isabella Taylor",	"nit",	9121550724,	"solucionador",	3501431250,	"IsabellaTaylor_50@soche.com",	"Bo26959V"
"Aiden Morgan",	"nit",	4789710402,	"solucionador",	3913300105,	"AidenMorgan_80@soche.com",	"Jq61954E"
"Aiden Lucumi",	"tarjeta de identidad",	2968264851,	"solucionador",	3979141676,	"AidenLucumi_32@soche.com",	"Mx82186J"
"Ava Morgan",	"nit",	7533636814,	"solucionador",	3777698591,	"AvaMorgan_97@soche.com",	"Bc60702D"
"Olivia Martinez",	"nit",	8206224644,	"solucionador",	3501895492,	"OliviaMartinez_81@soche.com",	"Oo63504T"
"Olivia Cosito",	"cedula de ciudadania",	8110750059,	"solucionador",	3883415660,	"OliviaCosito_19@soche.com",	"Yf90502R"
"Alexander Morgan",	"cedula de ciudadania",	2513692692,	"solucionador",	3412624746,	"AlexanderMorgan_30@soche.com",	"Rc94850C"
"Liam Rodriguez",	"tarjeta de identidad",	7878011729,	"solucionador",	3507780624,	"LiamRodriguez_40@soche.com",	"Zt51853J"
"Liam Brown",	"cedula de ciudadania",	4713204154,	"solucionador",	3572934082,	"LiamBrown_29@soche.com",	"Jl38495Q"
"Aiden Rodriguez",	"cedula de ciudadania",	4850785108,	"solucionador",	3871804095,	"AidenRodriguez_37@soche.com",	"Vi80891Z"
"Aiden Pripra",	"cedula de ciudadania",	6882926479,	"solucionador",	3191547655,	"AidenPripra_36@soche.com",	"Ry63358F"
"Noah Cosito",	"tarjeta de identidad",	3249109966,	"solucionador",	3276862944,	"NoahCosito_27@soche.com",	"Sr71501H"
"Alexander Taylor",	"nit",	5726485046,	"solucionador",	3335555920,	"AlexanderTaylor_37@soche.com",	"Uh61168T"
"Noah Pripra",	"tarjeta de identidad",	5939868670,	"solucionador",	3567011300,	"NoahPripra_37@soche.com",	"Jc19075U"
"Aiden Morgan",	"cedula de ciudadania",	2851017510,	"solucionador",	3719488181,	"AidenMorgan_50@soche.com",	"Oe34741D"
"Olivia Cosito",	"nit",	5246925867,	"solucionador",	3539559906,	"OliviaCosito_21@soche.com",	"Lb25502V"
"Ava Martinez",	"nit",	6618277274,	"solucionador",	3246857157,	"AvaMartinez_19@soche.com",	"Hv83354H"
"Olivia Morgan",	"nit",	1804100874,	"solucionador",	3266137608,	"OliviaMorgan_68@soche.com",	"Ec91526V"
"Olivia Ome",	"nit",	9064323065,	"solucionador",	3877031511,	"OliviaOme_96@soche.com",	"Xb82454D"
"Ava Taylor",	"nit",	9330334573,	"solucionador",	3102598883,	"AvaTaylor_34@soche.com",	"Jw58112N"
"Ava Lucumi",	"cedula de ciudadania",	2987327900,	"solucionador",	3454736248,	"AvaLucumi_28@soche.com",	"Xm81969R"
"Aiden Morgan",	"cedula de ciudadania",	9322482907,	"solucionador",	3661545106,	"AidenMorgan_66@soche.com",	"Ia37521S"
"Ava Morgan",	"tarjeta de identidad",	6540476587,	"solucionador",	3103266742,	"AvaMorgan_36@soche.com",	"Qb15112O"
"Ethan Pripra",	"nit",	7818177354,	"solucionador",	3397371135,	"EthanPripra_62@soche.com",	"Nw85688A"
"Liam Pripra",	"tarjeta de identidad",	8254279469,	"solucionador",	3791621368,	"LiamPripra_84@soche.com",	"Sl42484W"
"Aiden Morgan",	"nit",	8834453996,	"solucionador",	3792005344,	"AidenMorgan_72@soche.com",	"Ex70205C"