"Sophia Martinez",	"tarjeta de identidad",	9069957640,	"solucionador",	3934007916,	"SophiaMartinez_61@soche.com",	"Oz76153F"
"Sophia Taylor",	"cedula de ciudadania",	9948010775,	"retador",	3698177310,	"SophiaTaylor_82@soche.com",	"To27632G"
"Aiden Morgan",	"nit",	2902513590,	"solucionador",	3565174524,	"AidenMorgan_56@soche.com",	"Ey94225E"
"Ethan Pripra",	"nit",	8919009412,	"retador",	3579490544,	"EthanPripra_45@soche.com",	"Ga26106H"
"Sophia Cosito",	"tarjeta de identidad",	7018842892,	"solucionador",	3648362732,	"SophiaCosito_70@soche.com",	"Ak54320F"
"Liam Martinez",	"cedula de ciudadania",	2993652730,	"solucionador",	3932672019,	"LiamMartinez_88@soche.com",	"Mx65038G"
"Aiden Cosito",	"nit",	2565360285,	"retador",	3542840036,	"AidenCosito_28@soche.com",	"Yf60190N"
"Ethan Brown",	"tarjeta de identidad",	3644871041,	"retador",	3985422057,	"EthanBrown_62@soche.com",	"Yd16704Q"
"Noah Brown",	"cedula de ciudadania",	1744707732,	"retador",	3767182633,	"NoahBrown_34@soche.com",	"Hr33161X"
"Ava Rodriguez",	"cedula de ciudadania",	1024261342,	"solucionador",	3732608178,	"AvaRodriguez_35@soche.com",	"Ij25522Q"
"Ava Cosito",	"tarjeta de identidad",	7877056625,	"retador",	3133118493,	"AvaCosito_31@soche.com",	"Tm49452H"
"Noah Pripra",	"nit",	9690368581,	"solucionador",	3321479338,	"NoahPripra_81@soche.com",	"Ql65187R"
"Ava Pripra",	"nit",	9307217938,	"solucionador",	3305656774,	"AvaPripra_58@soche.com",	"Kw97025I"
"Liam Cosito",	"tarjeta de identidad",	6460663335,	"solucionador",	3426020350,	"LiamCosito_88@soche.com",	"Tv18621U"
"Ava Cosito",	"cedula de ciudadania",	5432920541,	"retador",	3411805446,	"AvaCosito_59@soche.com",	"Bf68034Z"
"Sophia Martinez",	"cedula de ciudadania",	6324298413,	"solucionador",	3267504325,	"SophiaMartinez_43@soche.com",	"Bk24745S"
"Aiden Ome",	"nit",	4853452248,	"solucionador",	3628932048,	"AidenOme_15@soche.com",	"Fg91400Q"
"Aiden Ome",	"cedula de ciudadania",	3676096685,	"solucionador",	3252637090,	"AidenOme_16@soche.com",	"Av36289E"
"Noah Ome",	"tarjeta de identidad",	5555948550,	"retador",	3871798739,	"NoahOme_61@soche.com",	"Of70597S"
"Ethan Morgan",	"tarjeta de identidad",	9355591564,	"solucionador",	3671141340,	"EthanMorgan_23@soche.com",	"Rj26238Q"
"Alexander Cosito",	"tarjeta de identidad",	7960785386,	"retador",	3534963012,	"AlexanderCosito_86@soche.com",	"Aq41802U"
"Ethan Martinez",	"cedula de ciudadania",	8309005820,	"retador",	3132744966,	"EthanMartinez_33@soche.com",	"Lc19471P"
"Noah Brown",	"nit",	5445818428,	"retador",	3826083220,	"NoahBrown_37@soche.com",	"Pl59297S"
"Ava Cosito",	"tarjeta de identidad",	1706600703,	"retador",	3324612136,	"AvaCosito_66@soche.com",	"Tb68316X"
"Ava Brown",	"cedula de ciudadania",	6574394520,	"solucionador",	3482472760,	"AvaBrown_15@soche.com",	"Fi72159K"
"Ethan Morgan",	"tarjeta de identidad",	5485858137,	"solucionador",	3324388361,	"EthanMorgan_35@soche.com",	"Wd29033T"
"Ethan Ome",	"nit",	1269763477,	"solucionador",	3236519944,	"EthanOme_60@soche.com",	"Tc16202L"
"Alexander Ome",	"cedula de ciudadania",	8737377226,	"retador",	3151806813,	"AlexanderOme_45@soche.com",	"Nx49261O"
"Olivia Lucumi",	"tarjeta de identidad",	5666392636,	"solucionador",	3872834606,	"OliviaLucumi_83@soche.com",	"Yd18808E"
"Aiden Lucumi",	"tarjeta de identidad",	3008082129,	"solucionador",	3509589963,	"AidenLucumi_88@soche.com",	"Tb52674X"
"Ethan Morgan",	"tarjeta de identidad",	3949407840,	"solucionador",	3952884338,	"EthanMorgan_81@soche.com",	"Kc97907H"
"Sophia Cosito",	"cedula de ciudadania",	1973147170,	"solucionador",	3588164568,	"SophiaCosito_40@soche.com",	"Lh28005X"
"Sophia Ome",	"tarjeta de identidad",	8169753979,	"solucionador",	3149919262,	"SophiaOme_31@soche.com",	"Kh19119D"
"Isabella Brown",	"tarjeta de identidad",	6933293396,	"solucionador",	3501174522,	"IsabellaBrown_79@soche.com",	"Zt51890B"
"Isabella Martinez",	"tarjeta de identidad",	2356457654,	"solucionador",	3565669120,	"IsabellaMartinez_72@soche.com",	"Si14894X"
"Sophia Rodriguez",	"cedula de ciudadania",	9298454809,	"solucionador",	3750081205,	"SophiaRodriguez_16@soche.com",	"Tx64251D"
"Aiden Morgan",	"tarjeta de identidad",	8478023488,	"retador",	3743807174,	"AidenMorgan_22@soche.com",	"Br72099V"
"Isabella Taylor",	"cedula de ciudadania",	2101736826,	"retador",	3379757578,	"IsabellaTaylor_16@soche.com",	"Nm48986K"
"Alexander Rodriguez",	"cedula de ciudadania",	9971700709,	"solucionador",	3490134538,	"AlexanderRodriguez_71@soche.com",	"Bt61045H"
"Alexander Ome",	"nit",	1772121874,	"solucionador",	3420343025,	"AlexanderOme_67@soche.com",	"Tq12078Z"
"Liam Morgan",	"tarjeta de identidad",	1245852039,	"solucionador",	3755573426,	"LiamMorgan_83@soche.com",	"Ju78145B"
"Noah Martinez",	"cedula de ciudadania",	7943975887,	"retador",	3206418744,	"NoahMartinez_22@soche.com",	"Dg39468V"
"Isabella Ome",	"nit",	4777335208,	"retador",	3274367384,	"IsabellaOme_29@soche.com",	"Ah37273J"
"Olivia Morgan",	"tarjeta de identidad",	3207441760,	"solucionador",	3362179174,	"OliviaMorgan_43@soche.com",	"Oi92825T"
"Aiden Morgan",	"tarjeta de identidad",	7167442774,	"retador",	3398747105,	"AidenMorgan_56@soche.com",	"Xe87548P"
"Isabella Martinez",	"tarjeta de identidad",	6556314194,	"retador",	3188465068,	"IsabellaMartinez_42@soche.com",	"Wv65055G"
"Noah Martinez",	"tarjeta de identidad",	5655903571,	"solucionador",	3557161001,	"NoahMartinez_69@soche.com",	"Cb67868L"
"Isabella Pripra",	"nit",	3359150466,	"retador",	3179085267,	"IsabellaPripra_56@soche.com",	"Zi81655Z"
"Isabella Rodriguez",	"cedula de ciudadania",	8798255562,	"retador",	3942371262,	"IsabellaRodriguez_83@soche.com",	"Zf69384F"
"Noah Taylor",	"cedula de ciudadania",	7742635079,	"solucionador",	3516540844,	"NoahTaylor_31@soche.com",	"Sq99903H"
"Sophia Rodriguez",	"tarjeta de identidad",	5116836389,	"retador",	3416948340,	"SophiaRodriguez_79@soche.com",	"Dv39388U"
"Isabella Pripra",	"cedula de ciudadania",	4821986077,	"retador",	3369210493,	"IsabellaPripra_81@soche.com",	"Hr94637P"
"Alexander Taylor",	"nit",	5214286455,	"retador",	3256931592,	"AlexanderTaylor_61@soche.com",	"Jq58272E"
"Ava Rodriguez",	"nit",	9696791964,	"solucionador",	3769388022,	"AvaRodriguez_11@soche.com",	"Kt85283H"
"Liam Rodriguez",	"tarjeta de identidad",	4444213241,	"solucionador",	3125998478,	"LiamRodriguez_72@soche.com",	"Hk55043E"
"Sophia Pripra",	"cedula de ciudadania",	5536220303,	"retador",	3430794971,	"SophiaPripra_27@soche.com",	"Oh69198W"
"Sophia Pripra",	"nit",	3360878392,	"solucionador",	3913326335,	"SophiaPripra_18@soche.com",	"Ex81975D"
"Liam Martinez",	"cedula de ciudadania",	1193168304,	"retador",	3333362536,	"LiamMartinez_55@soche.com",	"Vx81211Y"
"Liam Lucumi",	"cedula de ciudadania",	7749913795,	"retador",	3318382465,	"LiamLucumi_47@soche.com",	"Fc18739T"
"Noah Brown",	"cedula de ciudadania",	8284596115,	"retador",	3339280323,	"NoahBrown_60@soche.com",	"Dm51576I"
"Alexander Brown",	"tarjeta de identidad",	3479901287,	"solucionador",	3462390294,	"AlexanderBrown_58@soche.com",	"Zm36021O"
"Aiden Lucumi",	"cedula de ciudadania",	1289563644,	"retador",	3794026189,	"AidenLucumi_44@soche.com",	"Ku49578Z"
"Aiden Rodriguez",	"tarjeta de identidad",	5231108962,	"retador",	3567506102,	"AidenRodriguez_95@soche.com",	"Kh39462Q"
"Olivia Pripra",	"cedula de ciudadania",	3392257776,	"solucionador",	3151587087,	"OliviaPripra_81@soche.com",	"Vh88701G"
"Isabella Rodriguez",	"tarjeta de identidad",	2736640378,	"retador",	3278106812,	"IsabellaRodriguez_17@soche.com",	"Ud83878R"
"Aiden Brown",	"nit",	5071977170,	"solucionador",	3642724423,	"AidenBrown_10@soche.com",	"Nu36969S"
"Olivia Pripra",	"tarjeta de identidad",	8741042141,	"retador",	3146915835,	"OliviaPripra_64@soche.com",	"Cs94219L"
"Liam Pripra",	"tarjeta de identidad",	4434807324,	"retador",	3597484716,	"LiamPripra_41@soche.com",	"Ju48644I"
"Aiden Pripra",	"tarjeta de identidad",	6472966204,	"solucionador",	3972201836,	"AidenPripra_49@soche.com",	"So65690U"
"Alexander Lucumi",	"tarjeta de identidad",	2972998067,	"solucionador",	3679730401,	"AlexanderLucumi_70@soche.com",	"Vx42218B"
"Alexander Martinez",	"tarjeta de identidad",	3183149110,	"solucionador",	3729555941,	"AlexanderMartinez_53@soche.com",	"Lt84693F"
"Noah Morgan",	"cedula de ciudadania",	5468185027,	"solucionador",	3437642707,	"NoahMorgan_72@soche.com",	"Ko79840X"
"Noah Brown",	"nit",	5791193261,	"retador",	3771850528,	"NoahBrown_34@soche.com",	"Cm73859W"
"Isabella Brown",	"tarjeta de identidad",	8657776695,	"retador",	3689555649,	"IsabellaBrown_84@soche.com",	"Fk15456F"
"Ethan Lucumi",	"tarjeta de identidad",	6119966064,	"retador",	3440038782,	"EthanLucumi_16@soche.com",	"Mv67061W"
"Ethan Martinez",	"nit",	4675682891,	"solucionador",	3437946375,	"EthanMartinez_52@soche.com",	"Ub14575D"
"Ava Pripra",	"cedula de ciudadania",	2389316623,	"solucionador",	3232692426,	"AvaPripra_36@soche.com",	"Ax44842K"
"Isabella Ome",	"tarjeta de identidad",	4979215248,	"solucionador",	3376088675,	"IsabellaOme_80@soche.com",	"Eq23507V"
"Ethan Morgan",	"nit",	5049887980,	"retador",	3733050877,	"EthanMorgan_57@soche.com",	"Ve99893X"
"Liam Brown",	"cedula de ciudadania",	4722770436,	"solucionador",	3710586804,	"LiamBrown_46@soche.com",	"Rs89068S"
"Alexander Martinez",	"cedula de ciudadania",	7832559568,	"solucionador",	3452397554,	"AlexanderMartinez_98@soche.com",	"We11851L"
"Olivia Rodriguez",	"nit",	7277898506,	"retador",	3151327768,	"OliviaRodriguez_59@soche.com",	"Cj55681J"
"Aiden Taylor",	"nit",	8648590380,	"retador",	3136594421,	"AidenTaylor_44@soche.com",	"Bk68491B"
"Isabella Cosito",	"tarjeta de identidad",	6760314733,	"retador",	3557147745,	"IsabellaCosito_69@soche.com",	"Gf33679X"
"Isabella Brown",	"nit",	3132832181,	"solucionador",	3975162254,	"IsabellaBrown_28@soche.com",	"Hs83416W"
"Alexander Martinez",	"nit",	7270396018,	"retador",	3452728174,	"AlexanderMartinez_85@soche.com",	"Co75393H"
"Noah Ome",	"cedula de ciudadania",	3345435399,	"solucionador",	3568068442,	"NoahOme_31@soche.com",	"Rv38274P"
"Aiden Ome",	"tarjeta de identidad",	6529794759,	"retador",	3894351948,	"AidenOme_94@soche.com",	"It42019J"
"Sophia Pripra",	"tarjeta de identidad",	1141905745,	"retador",	3946855861,	"SophiaPripra_27@soche.com",	"Km41903X"
"Liam Morgan",	"cedula de ciudadania",	5576347682,	"solucionador",	3129388763,	"LiamMorgan_91@soche.com",	"Ms39861B"
"Noah Cosito",	"tarjeta de identidad",	7596262145,	"retador",	3135135622,	"NoahCosito_81@soche.com",	"Ro64704X"
"Noah Cosito",	"tarjeta de identidad",	6745753529,	"retador",	3380723011,	"NoahCosito_76@soche.com",	"Gm59143I"
"Sophia Rodriguez",	"tarjeta de identidad",	3969392834,	"solucionador",	3659953575,	"SophiaRodriguez_37@soche.com",	"Pt43428K"
"Ethan Rodriguez",	"nit",	5081258828,	"retador",	3234816816,	"EthanRodriguez_58@soche.com",	"Rc46873D"
"Ava Martinez",	"nit",	1977213909,	"retador",	3663906086,	"AvaMartinez_52@soche.com",	"Im90923K"
"Aiden Taylor",	"cedula de ciudadania",	6069385137,	"solucionador",	3100580096,	"AidenTaylor_86@soche.com",	"Mi83675T"
"Ethan Ome",	"tarjeta de identidad",	7071747421,	"solucionador",	3789234051,	"EthanOme_84@soche.com",	"Mp18987L"
"Ava Pripra",	"tarjeta de identidad",	1191368420,	"retador",	3923697708,	"AvaPripra_75@soche.com",	"Rd80125Z"
"Isabella Martinez",	"tarjeta de identidad",	5122175092,	"retador",	3376859315,	"IsabellaMartinez_49@soche.com",	"Ow61131I"
"Sophia Martinez",	"cedula de ciudadania",	2916370128,	"retador",	3523354934,	"SophiaMartinez_31@soche.com",	"Zl90026G"
"Aiden Martinez",	"cedula de ciudadania",	5977090314,	"retador",	3539792997,	"AidenMartinez_82@soche.com",	"Np88556D"
"Alexander Rodriguez",	"tarjeta de identidad",	1469676994,	"retador",	3268962079,	"AlexanderRodriguez_18@soche.com",	"Xu31104B"
"Liam Lucumi",	"cedula de ciudadania",	7067515293,	"retador",	3653052182,	"LiamLucumi_93@soche.com",	"Ms39684Q"
"Liam Ome",	"tarjeta de identidad",	9030881504,	"retador",	3324318152,	"LiamOme_46@soche.com",	"Pt17006E"
"Aiden Taylor",	"nit",	4337998782,	"retador",	3453241158,	"AidenTaylor_70@soche.com",	"Xu32799Q"
"Liam Rodriguez",	"tarjeta de identidad",	5475515880,	"solucionador",	3575003926,	"LiamRodriguez_66@soche.com",	"Kb59588W"
"Liam Martinez",	"tarjeta de identidad",	2935518579,	"solucionador",	3322257294,	"LiamMartinez_15@soche.com",	"Qa57858O"
"Ava Pripra",	"nit",	9276448906,	"solucionador",	3627092890,	"AvaPripra_53@soche.com",	"Tl77203R"
"Isabella Morgan",	"cedula de ciudadania",	2770001547,	"solucionador",	3341531828,	"IsabellaMorgan_92@soche.com",	"Un95115X"
"Olivia Rodriguez",	"tarjeta de identidad",	3397424653,	"retador",	3305892899,	"OliviaRodriguez_53@soche.com",	"Pj47961D"
"Aiden Lucumi",	"nit",	1559160966,	"retador",	3818664130,	"AidenLucumi_50@soche.com",	"Jg86293M"
"Ava Martinez",	"cedula de ciudadania",	9825671334,	"retador",	3130952768,	"AvaMartinez_72@soche.com",	"Yt97229C"
"Olivia Rodriguez",	"tarjeta de identidad",	7907365225,	"solucionador",	3369841530,	"OliviaRodriguez_28@soche.com",	"Lf57394H"
"Sophia Morgan",	"cedula de ciudadania",	9625102023,	"solucionador",	3605703758,	"SophiaMorgan_54@soche.com",	"Gq92084F"
"Ethan Ome",	"tarjeta de identidad",	5751542911,	"solucionador",	3273558503,	"EthanOme_28@soche.com",	"Pc80288C"
"Alexander Morgan",	"nit",	7102117372,	"solucionador",	3628922916,	"AlexanderMorgan_46@soche.com",	"Cw45978D"
"Sophia Brown",	"nit",	7295373121,	"solucionador",	3852813514,	"SophiaBrown_46@soche.com",	"Hn74363U"
"Aiden Pripra",	"tarjeta de identidad",	8390458523,	"solucionador",	3746747052,	"AidenPripra_17@soche.com",	"Wf58508W"
"Alexander Martinez",	"tarjeta de identidad",	2713609185,	"solucionador",	3302422560,	"AlexanderMartinez_63@soche.com",	"Bu20970U"
"Ava Cosito",	"cedula de ciudadania",	4243763822,	"retador",	3980128427,	"AvaCosito_43@soche.com",	"Cp76016K"
"Sophia Martinez",	"nit",	7434584445,	"retador",	3718160051,	"SophiaMartinez_57@soche.com",	"Mn34614Y"
"Alexander Lucumi",	"nit",	3617494630,	"retador",	3665177469,	"AlexanderLucumi_98@soche.com",	"Jz81716A"
"Noah Rodriguez",	"tarjeta de identidad",	1140630374,	"retador",	3358561768,	"NoahRodriguez_92@soche.com",	"Ub96819P"
"Aiden Rodriguez",	"cedula de ciudadania",	6007384358,	"solucionador",	3397316661,	"AidenRodriguez_99@soche.com",	"Pz42277K"
"Sophia Ome",	"nit",	2876263725,	"retador",	3111012236,	"SophiaOme_70@soche.com",	"Sj49406A"
"Olivia Ome",	"nit",	2502970435,	"solucionador",	3665211091,	"OliviaOme_87@soche.com",	"Bz62871Z"
"Liam Rodriguez",	"tarjeta de identidad",	3960148194,	"solucionador",	3458124656,	"LiamRodriguez_88@soche.com",	"Dm59393N"
"Ava Brown",	"tarjeta de identidad",	7881696905,	"solucionador",	3955877281,	"AvaBrown_52@soche.com",	"Id84594F"
"Aiden Lucumi",	"nit",	6973326591,	"solucionador",	3826118480,	"AidenLucumi_70@soche.com",	"Gg28041Y"
"Noah Martinez",	"cedula de ciudadania",	6225915550,	"solucionador",	3920467833,	"NoahMartinez_16@soche.com",	"As18323Q"
"Isabella Ome",	"tarjeta de identidad",	8464065633,	"solucionador",	3201786202,	"IsabellaOme_67@soche.com",	"Dl43233U"
"Sophia Martinez",	"nit",	4642907939,	"solucionador",	3100492635,	"SophiaMartinez_97@soche.com",	"Ys84396I"
"Olivia Cosito",	"cedula de ciudadania",	9519421422,	"retador",	3757446069,	"OliviaCosito_15@soche.com",	"Ov32040U"
"Aiden Cosito",	"cedula de ciudadania",	2949586883,	"solucionador",	3123008659,	"AidenCosito_82@soche.com",	"Lj99127J"
"Liam Morgan",	"tarjeta de identidad",	8037556785,	"retador",	3319855015,	"LiamMorgan_26@soche.com",	"Zx48902G"
"Sophia Cosito",	"cedula de ciudadania",	5467628973,	"solucionador",	3351485506,	"SophiaCosito_38@soche.com",	"Om69926M"
"Isabella Morgan",	"tarjeta de identidad",	3928041022,	"retador",	3614200879,	"IsabellaMorgan_37@soche.com",	"Bg53933S"
"Noah Taylor",	"cedula de ciudadania",	9422797830,	"solucionador",	3298992297,	"NoahTaylor_31@soche.com",	"Oc66881B"
"Alexander Lucumi",	"tarjeta de identidad",	5674571645,	"retador",	3435366178,	"AlexanderLucumi_80@soche.com",	"Lj94943Z"
"Olivia Taylor",	"tarjeta de identidad",	9390280004,	"solucionador",	3436951260,	"OliviaTaylor_20@soche.com",	"Db15400U"
"Alexander Pripra",	"cedula de ciudadania",	8637866837,	"retador",	3361771406,	"AlexanderPripra_21@soche.com",	"Gt23120M"
"Noah Martinez",	"nit",	7263008990,	"retador",	3275143531,	"NoahMartinez_57@soche.com",	"Ey67994A"
"Aiden Brown",	"nit",	4304918107,	"retador",	3942912691,	"AidenBrown_10@soche.com",	"Zf85549J"
"Alexander Pripra",	"cedula de ciudadania",	5574944803,	"retador",	3348300324,	"AlexanderPripra_94@soche.com",	"Wn92828C"
"Liam Ome",	"nit",	8982666528,	"retador",	3571013096,	"LiamOme_52@soche.com",	"Dc82749M"
"Aiden Brown",	"tarjeta de identidad",	7439705934,	"solucionador",	3357934111,	"AidenBrown_84@soche.com",	"Rm18643F"
"Isabella Taylor",	"tarjeta de identidad",	8355879944,	"solucionador",	3935659598,	"IsabellaTaylor_76@soche.com",	"Oc29347P"
"Olivia Taylor",	"cedula de ciudadania",	8236745107,	"retador",	3376544296,	"OliviaTaylor_72@soche.com",	"Kd39035G"
"Ethan Brown",	"tarjeta de identidad",	2874520416,	"retador",	3814262508,	"EthanBrown_35@soche.com",	"Py11272B"
"Ethan Cosito",	"cedula de ciudadania",	2575450304,	"retador",	3882203193,	"EthanCosito_13@soche.com",	"Ey33358S"
"Sophia Martinez",	"cedula de ciudadania",	9633729774,	"solucionador",	3320107976,	"SophiaMartinez_21@soche.com",	"Kt67200H"
"Aiden Cosito",	"tarjeta de identidad",	3237343514,	"retador",	3588103084,	"AidenCosito_53@soche.com",	"Ap40957R"
"Noah Rodriguez",	"cedula de ciudadania",	2834473272,	"solucionador",	3770465199,	"NoahRodriguez_31@soche.com",	"Fa31187E"
"Noah Taylor",	"cedula de ciudadania",	5088723254,	"solucionador",	3530575621,	"NoahTaylor_41@soche.com",	"Zj91554I"
"Ava Pripra",	"tarjeta de identidad",	7178975900,	"retador",	3958103510,	"AvaPripra_33@soche.com",	"Qc66474H"
"Alexander Martinez",	"cedula de ciudadania",	9076921872,	"solucionador",	3857903713,	"AlexanderMartinez_91@soche.com",	"Kc56535O"
"Olivia Morgan",	"cedula de ciudadania",	6060018741,	"retador",	3762299480,	"OliviaMorgan_50@soche.com",	"Us86876X"
"Liam Lucumi",	"nit",	9691660148,	"solucionador",	3431362191,	"LiamLucumi_30@soche.com",	"Oq52836L"
"Ethan Rodriguez",	"nit",	8651269055,	"retador",	3606384213,	"EthanRodriguez_90@soche.com",	"Rz39670D"
"Ava Brown",	"cedula de ciudadania",	4610369138,	"retador",	3464116591,	"AvaBrown_25@soche.com",	"Yi92879E"
"Liam Pripra",	"tarjeta de identidad",	6989483557,	"solucionador",	3570326282,	"LiamPripra_81@soche.com",	"Uy56413X"
"Sophia Lucumi",	"cedula de ciudadania",	5666078376,	"solucionador",	3403609908,	"SophiaLucumi_95@soche.com",	"Ap30640U"
"Sophia Pripra",	"cedula de ciudadania",	9877484018,	"solucionador",	3586956213,	"SophiaPripra_60@soche.com",	"Ru20713E"
"Noah Brown",	"tarjeta de identidad",	5450363207,	"retador",	3237005735,	"NoahBrown_96@soche.com",	"Ew37766K"
"Isabella Taylor",	"nit",	6681324653,	"retador",	3454305107,	"IsabellaTaylor_98@soche.com",	"Vi92611X"
"Sophia Taylor",	"cedula de ciudadania",	5142674718,	"solucionador",	3784504171,	"SophiaTaylor_38@soche.com",	"Cv99793Z"
"Liam Morgan",	"cedula de ciudadania",	9583479551,	"retador",	3627524237,	"LiamMorgan_40@soche.com",	"Qe42064Y"
"Ethan Brown",	"cedula de ciudadania",	3812626603,	"solucionador",	3294371702,	"EthanBrown_21@soche.com",	"Pk43138L"
"Ethan Cosito",	"cedula de ciudadania",	6052672666,	"solucionador",	3867406488,	"EthanCosito_81@soche.com",	"Yd98273H"
"Olivia Cosito",	"cedula de ciudadania",	1545293068,	"retador",	3356170037,	"OliviaCosito_52@soche.com",	"Bm43626C"
"Aiden Ome",	"cedula de ciudadania",	6553105417,	"retador",	3410235260,	"AidenOme_66@soche.com",	"Rv30961V"
"Alexander Lucumi",	"nit",	6853612163,	"retador",	3358528726,	"AlexanderLucumi_83@soche.com",	"Uv93962U"
"Sophia Pripra",	"cedula de ciudadania",	1696451740,	"retador",	3176743523,	"SophiaPripra_32@soche.com",	"Xk49711L"
"Ethan Morgan",	"nit",	9123741130,	"retador",	3816468996,	"EthanMorgan_11@soche.com",	"Ko24757F"
"Olivia Cosito",	"nit",	2184939824,	"retador",	3465493388,	"OliviaCosito_71@soche.com",	"Yj86261N"
"Liam Taylor",	"cedula de ciudadania",	3867098737,	"retador",	3339001474,	"LiamTaylor_55@soche.com",	"Zw38664S"
"Alexander Ome",	"tarjeta de identidad",	3960083505,	"solucionador",	3468754305,	"AlexanderOme_61@soche.com",	"Ec76764C"
"Noah Pripra",	"tarjeta de identidad",	6821272816,	"retador",	3891075081,	"NoahPripra_12@soche.com",	"Xc28966P"
"Liam Ome",	"tarjeta de identidad",	9625704508,	"solucionador",	3803641021,	"LiamOme_98@soche.com",	"Fv20622E"
"Ethan Cosito",	"nit",	5742601500,	"retador",	3188304382,	"EthanCosito_65@soche.com",	"Es67528M"
