"Alexander Morgan",	"cedula de ciudadania",	3635869217,	"solucionador",	3839348299,	"AlexanderMorgan_16@soche.com",	"Wm54355M"
"Liam Cosito",	"cedula de ciudadania",	2576295148,	"solucionador",	3999728394,	"LiamCosito_23@soche.com",	"Pt50245V"
"Olivia Morgan",	"cedula de ciudadania",	9031946571,	"solucionador",	3817748761,	"OliviaMorgan_86@soche.com",	"Wx19583T"
"Aiden Cosito",	"cedula de ciudadania",	7072840180,	"solucionador",	3317980618,	"AidenCosito_10@soche.com",	"Br82075A"
"Noah Cosito",	"cedula de ciudadania",	5688161575,	"solucionador",	3890491760,	"NoahCosito_67@soche.com",	"Ss67384L"
"Isabella Morgan",	"cedula de ciudadania",	7639469263,	"solucionador",	3189244709,	"IsabellaMorgan_65@soche.com",	"Hn75647K"
"Liam Brown",	"nit",	2648711941,	"solucionador",	3182107679,	"LiamBrown_44@soche.com",	"Mq88000P"
"Isabella Martinez",	"tarjeta de identidad",	8875698980,	"solucionador",	3519118550,	"IsabellaMartinez_88@soche.com",	"Fs20440C"
"Alexander Brown",	"nit",	4492325936,	"solucionador",	3662211814,	"AlexanderBrown_41@soche.com",	"Hi86921R"
"Alexander Cosito",	"tarjeta de identidad",	4970902040,	"solucionador",	3929536351,	"AlexanderCosito_20@soche.com",	"Iy10056I"
"Isabella Lucumi",	"tarjeta de identidad",	5953860617,	"solucionador",	3554886531,	"IsabellaLucumi_86@soche.com",	"Ho68427R"
"Olivia Brown",	"cedula de ciudadania",	4079467391,	"solucionador",	3315606931,	"OliviaBrown_59@soche.com",	"Sh48786S"
"Alexander Rodriguez",	"nit",	1275322783,	"solucionador",	3348347915,	"AlexanderRodriguez_66@soche.com",	"Jw88072S"
"Ethan Ome",	"tarjeta de identidad",	2064483955,	"solucionador",	3948825619,	"EthanOme_49@soche.com",	"Bt24916U"
"Ethan Morgan",	"cedula de ciudadania",	1348612531,	"solucionador",	3446858296,	"EthanMorgan_16@soche.com",	"Cy40670H"
"Noah Morgan",	"tarjeta de identidad",	5025779484,	"solucionador",	3721400174,	"NoahMorgan_87@soche.com",	"Wx68782F"
"Sophia Taylor",	"tarjeta de identidad",	9606124602,	"solucionador",	3285132531,	"SophiaTaylor_39@soche.com",	"Ej87140Y"
"Noah Pripra",	"nit",	3107447107,	"solucionador",	3251661210,	"NoahPripra_72@soche.com",	"Kf16063W"
"Sophia Ome",	"cedula de ciudadania",	6478658861,	"solucionador",	3450755559,	"SophiaOme_61@soche.com",	"Fn19246O"
"Isabella Pripra",	"cedula de ciudadania",	8927429930,	"solucionador",	3252964798,	"IsabellaPripra_37@soche.com",	"Gf15393M"
"Noah Taylor",	"nit",	5015556212,	"solucionador",	3657324543,	"NoahTaylor_64@soche.com",	"Ve37319L"
"Noah Morgan",	"cedula de ciudadania",	9084999118,	"solucionador",	3308852788,	"NoahMorgan_85@soche.com",	"Ka86114A"
"Liam Rodriguez",	"cedula de ciudadania",	3027138346,	"solucionador",	3640868792,	"LiamRodriguez_35@soche.com",	"Cr34357N"
"Olivia Brown",	"tarjeta de identidad",	7926082107,	"solucionador",	3890051821,	"OliviaBrown_36@soche.com",	"Qe60797O"
"Liam Lucumi",	"nit",	3719622065,	"solucionador",	3858119657,	"LiamLucumi_30@soche.com",	"Mm89491C"
"Liam Martinez",	"cedula de ciudadania",	6029448440,	"solucionador",	3802672328,	"LiamMartinez_48@soche.com",	"Dc12257U"
"Ethan Morgan",	"nit",	1887134709,	"solucionador",	3601155463,	"EthanMorgan_42@soche.com",	"Wp55778R"
"Olivia Rodriguez",	"tarjeta de identidad",	3606362647,	"solucionador",	3215220772,	"OliviaRodriguez_83@soche.com",	"Sn97019W"
"Isabella Lucumi",	"cedula de ciudadania",	1681393393,	"solucionador",	3116925517,	"IsabellaLucumi_88@soche.com",	"Vl85082N"
"Sophia Martinez",	"nit",	1687426082,	"solucionador",	3913314749,	"SophiaMartinez_52@soche.com",	"Gg36341T"
"Isabella Martinez",	"cedula de ciudadania",	5347243135,	"solucionador",	3742825985,	"IsabellaMartinez_98@soche.com",	"Lp19971E"
"Ava Lucumi",	"cedula de ciudadania",	6077761231,	"solucionador",	3601088923,	"AvaLucumi_30@soche.com",	"Vy76687S"
"Isabella Lucumi",	"cedula de ciudadania",	4301770249,	"solucionador",	3481657500,	"IsabellaLucumi_59@soche.com",	"Su40275H"
"Noah Morgan",	"cedula de ciudadania",	2072215732,	"solucionador",	3417818339,	"NoahMorgan_92@soche.com",	"Hj63287T"
"Alexander Ome",	"nit",	9415448024,	"solucionador",	3119734780,	"AlexanderOme_29@soche.com",	"Df61132A"
"Liam Pripra",	"tarjeta de identidad",	2215248649,	"solucionador",	3943751954,	"LiamPripra_21@soche.com",	"Wu15176Y"
"Aiden Cosito",	"cedula de ciudadania",	1922552232,	"solucionador",	3987732801,	"AidenCosito_13@soche.com",	"Ot93791I"
"Olivia Rodriguez",	"nit",	6386844316,	"solucionador",	3274908947,	"OliviaRodriguez_24@soche.com",	"Fl73324F"
"Sophia Martinez",	"nit",	5324112363,	"solucionador",	3453038128,	"SophiaMartinez_59@soche.com",	"Xp86121I"
"Sophia Cosito",	"cedula de ciudadania",	3806679750,	"solucionador",	3649526732,	"SophiaCosito_14@soche.com",	"Ra22831G"
"Sophia Lucumi",	"nit",	7543645177,	"solucionador",	3608143879,	"SophiaLucumi_52@soche.com",	"Hx58839L"
"Ava Rodriguez",	"nit",	1294274536,	"solucionador",	3237542655,	"AvaRodriguez_38@soche.com",	"Ix72942M"
"Alexander Cosito",	"cedula de ciudadania",	3590269804,	"solucionador",	3784255747,	"AlexanderCosito_50@soche.com",	"Zh16991S"
"Sophia Rodriguez",	"nit",	8321065380,	"solucionador",	3933306156,	"SophiaRodriguez_33@soche.com",	"Qy41697J"
"Ava Cosito",	"nit",	1942741473,	"solucionador",	3863205331,	"AvaCosito_79@soche.com",	"Fd96236N"
"Sophia Pripra",	"cedula de ciudadania",	8634731625,	"solucionador",	3146578382,	"SophiaPripra_21@soche.com",	"Ea91399O"
"Sophia Taylor",	"cedula de ciudadania",	9350819822,	"solucionador",	3971820200,	"SophiaTaylor_75@soche.com",	"Tf64677T"
"Sophia Cosito",	"tarjeta de identidad",	3411013471,	"solucionador",	3672301310,	"SophiaCosito_84@soche.com",	"Uc61451A"
"Noah Taylor",	"nit",	7980884142,	"solucionador",	3549430618,	"NoahTaylor_76@soche.com",	"Gh38644K"
"Noah Morgan",	"nit",	6521991692,	"solucionador",	3910677160,	"NoahMorgan_38@soche.com",	"Dr54995X"
"Ethan Rodriguez",	"cedula de ciudadania",	3318887526,	"solucionador",	3182260467,	"EthanRodriguez_64@soche.com",	"Nz28849L"
"Ethan Lucumi",	"cedula de ciudadania",	8010141872,	"solucionador",	3684820253,	"EthanLucumi_86@soche.com",	"Uc60798H"
"Ava Pripra",	"tarjeta de identidad",	8151718155,	"solucionador",	3681699066,	"AvaPripra_99@soche.com",	"Xy15673X"
"Isabella Martinez",	"cedula de ciudadania",	6872425247,	"solucionador",	3961064599,	"IsabellaMartinez_38@soche.com",	"Qf33433M"
"Sophia Ome",	"nit",	8534953631,	"solucionador",	3647950528,	"SophiaOme_19@soche.com",	"Su68194Z"
"Olivia Morgan",	"tarjeta de identidad",	6238586980,	"solucionador",	3556785137,	"OliviaMorgan_42@soche.com",	"Lj83024B"
"Aiden Morgan",	"tarjeta de identidad",	2523355287,	"solucionador",	3297290286,	"AidenMorgan_34@soche.com",	"Mf29619Y"
"Isabella Brown",	"tarjeta de identidad",	3434724187,	"solucionador",	3976038629,	"IsabellaBrown_11@soche.com",	"Ju19292A"
"Ethan Martinez",	"cedula de ciudadania",	4030967643,	"solucionador",	3440968953,	"EthanMartinez_72@soche.com",	"Hd98744T"
"Noah Taylor",	"nit",	6459878966,	"solucionador",	3973387433,	"NoahTaylor_38@soche.com",	"Bo43108T"
"Ava Morgan",	"tarjeta de identidad",	7230669675,	"solucionador",	3742142552,	"AvaMorgan_80@soche.com",	"Gv32638H"
"Liam Ome",	"cedula de ciudadania",	6359870096,	"solucionador",	3976246414,	"LiamOme_39@soche.com",	"Er90501Y"
"Alexander Rodriguez",	"cedula de ciudadania",	7649051627,	"solucionador",	3540088874,	"AlexanderRodriguez_43@soche.com",	"In53387P"
"Sophia Cosito",	"nit",	2598534816,	"solucionador",	3112426160,	"SophiaCosito_53@soche.com",	"Hd22720U"
"Liam Ome",	"cedula de ciudadania",	9372016905,	"solucionador",	3639521298,	"LiamOme_28@soche.com",	"Lg82499B"
"Liam Ome",	"cedula de ciudadania",	7940728469,	"solucionador",	3515345872,	"LiamOme_99@soche.com",	"Dx20376Z"
"Liam Rodriguez",	"nit",	6719870126,	"solucionador",	3231188904,	"LiamRodriguez_78@soche.com",	"Fw98573X"
"Noah Brown",	"nit",	9941084556,	"solucionador",	3743922435,	"NoahBrown_38@soche.com",	"Vl96467G"
"Isabella Martinez",	"nit",	2042334694,	"solucionador",	3247181716,	"IsabellaMartinez_51@soche.com",	"Ju16956Q"
"Liam Pripra",	"tarjeta de identidad",	6628575524,	"solucionador",	3713288228,	"LiamPripra_40@soche.com",	"Pv40770D"
"Isabella Lucumi",	"tarjeta de identidad",	6912055975,	"solucionador",	3305212450,	"IsabellaLucumi_76@soche.com",	"Fh96098W"
"Olivia Taylor",	"cedula de ciudadania",	1140250720,	"solucionador",	3138800999,	"OliviaTaylor_60@soche.com",	"Rk51982J"
"Olivia Ome",	"tarjeta de identidad",	5135782345,	"solucionador",	3548401574,	"OliviaOme_28@soche.com",	"Bc21817A"
"Liam Pripra",	"cedula de ciudadania",	1531883034,	"solucionador",	3370563390,	"LiamPripra_73@soche.com",	"Uf74401K"
"Ethan Pripra",	"tarjeta de identidad",	5604995693,	"solucionador",	3521898808,	"EthanPripra_94@soche.com",	"Ak44246U"
"Aiden Morgan",	"nit",	2604991081,	"solucionador",	3824321810,	"AidenMorgan_78@soche.com",	"Uz83961S"
"Ethan Rodriguez",	"nit",	3373310775,	"solucionador",	3885457429,	"EthanRodriguez_69@soche.com",	"Uj17276N"
"Olivia Martinez",	"tarjeta de identidad",	6725823685,	"solucionador",	3690492272,	"OliviaMartinez_12@soche.com",	"Uz12389K"
"Sophia Cosito",	"cedula de ciudadania",	4870065347,	"solucionador",	3410973811,	"SophiaCosito_18@soche.com",	"Dk60958J"
"Isabella Brown",	"tarjeta de identidad",	8383991104,	"solucionador",	3186971356,	"IsabellaBrown_54@soche.com",	"Vu12870K"
"Sophia Pripra",	"tarjeta de identidad",	8324575884,	"solucionador",	3136730977,	"SophiaPripra_52@soche.com",	"Pm93540H"
"Aiden Brown",	"nit",	8907094903,	"solucionador",	3183652774,	"AidenBrown_53@soche.com",	"Tq85195J"
"Olivia Pripra",	"tarjeta de identidad",	5601502897,	"solucionador",	3190306628,	"OliviaPripra_22@soche.com",	"Mr23821P"
"Ava Rodriguez",	"cedula de ciudadania",	9029498229,	"solucionador",	3451817329,	"AvaRodriguez_73@soche.com",	"Ho49833Z"
"Olivia Martinez",	"nit",	2824757170,	"solucionador",	3235165930,	"OliviaMartinez_96@soche.com",	"Qj30727C"
"Sophia Cosito",	"cedula de ciudadania",	4590892424,	"solucionador",	3869026580,	"SophiaCosito_78@soche.com",	"Xj86295K"
"Alexander Pripra",	"cedula de ciudadania",	7778602539,	"solucionador",	3716366299,	"AlexanderPripra_70@soche.com",	"Ls75426Z"
"Isabella Brown",	"tarjeta de identidad",	1440262297,	"solucionador",	3739738375,	"IsabellaBrown_87@soche.com",	"Nx19485N"
"Noah Cosito",	"tarjeta de identidad",	5026817934,	"solucionador",	3732507321,	"NoahCosito_82@soche.com",	"Yr63637O"
"Ava Morgan",	"tarjeta de identidad",	7325664503,	"solucionador",	3477664091,	"AvaMorgan_93@soche.com",	"Kj26168R"
"Alexander Martinez",	"cedula de ciudadania",	8579132269,	"solucionador",	3109646362,	"AlexanderMartinez_40@soche.com",	"Qp43837E"
"Alexander Cosito",	"nit",	7887522878,	"solucionador",	3705576744,	"AlexanderCosito_77@soche.com",	"Yf27235U"
"Ethan Lucumi",	"tarjeta de identidad",	9169497687,	"solucionador",	3814834578,	"EthanLucumi_72@soche.com",	"Qq90201U"
"Liam Lucumi",	"cedula de ciudadania",	1602445875,	"solucionador",	3994897306,	"LiamLucumi_77@soche.com",	"Dh60427C"
"Ethan Ome",	"nit",	6713931085,	"solucionador",	3141511825,	"EthanOme_15@soche.com",	"Bp57590W"
"Sophia Taylor",	"cedula de ciudadania",	5192416301,	"solucionador",	3509899520,	"SophiaTaylor_82@soche.com",	"Hx89123D"
"Noah Lucumi",	"cedula de ciudadania",	2290261107,	"solucionador",	3414018619,	"NoahLucumi_68@soche.com",	"Bw35765N"
"Ethan Lucumi",	"cedula de ciudadania",	1981766989,	"solucionador",	3656286294,	"EthanLucumi_18@soche.com",	"Lw84150E"
"Aiden Pripra",	"tarjeta de identidad",	6231058269,	"solucionador",	3846197699,	"AidenPripra_31@soche.com",	"Jq22355Y"
"Ava Lucumi",	"tarjeta de identidad",	4264473905,	"solucionador",	3326265344,	"AvaLucumi_61@soche.com",	"Lj98267B"
"Ava Brown",	"nit",	5688817937,	"solucionador",	3968625214,	"AvaBrown_53@soche.com",	"Wl44594J"
"Alexander Pripra",	"cedula de ciudadania",	5169363958,	"solucionador",	3172566863,	"AlexanderPripra_60@soche.com",	"Qp37492J"
"Sophia Taylor",	"nit",	4578517003,	"solucionador",	3901170286,	"SophiaTaylor_41@soche.com",	"Rf20449N"
"Aiden Morgan",	"cedula de ciudadania",	9811617790,	"solucionador",	3327658299,	"AidenMorgan_13@soche.com",	"Af12345M"
"Aiden Morgan",	"cedula de ciudadania",	3644907418,	"solucionador",	3355631874,	"AidenMorgan_30@soche.com",	"Mm72792X"
"Liam Morgan",	"tarjeta de identidad",	8233794044,	"solucionador",	3170921898,	"LiamMorgan_73@soche.com",	"Yl46984V"
"Noah Cosito",	"tarjeta de identidad",	4094864809,	"solucionador",	3463612286,	"NoahCosito_20@soche.com",	"En22163T"
"Ava Ome",	"nit",	7061363484,	"solucionador",	3587624154,	"AvaOme_86@soche.com",	"Kl56074Z"
"Ava Brown",	"nit",	5392321380,	"solucionador",	3976228136,	"AvaBrown_88@soche.com",	"Bx80809U"
"Isabella Taylor",	"cedula de ciudadania",	3307521184,	"solucionador",	3579999865,	"IsabellaTaylor_99@soche.com",	"Mp52295V"
"Aiden Cosito",	"tarjeta de identidad",	2155974698,	"solucionador",	3745964518,	"AidenCosito_31@soche.com",	"Om61537K"
"Olivia Cosito",	"cedula de ciudadania",	2862227503,	"solucionador",	3376244154,	"OliviaCosito_57@soche.com",	"Xp57116R"
"Liam Morgan",	"cedula de ciudadania",	6817279147,	"solucionador",	3939777423,	"LiamMorgan_58@soche.com",	"Kb30202J"
"Ethan Pripra",	"nit",	9324473406,	"solucionador",	3723342882,	"EthanPripra_31@soche.com",	"Bd12252O"
"Aiden Lucumi",	"tarjeta de identidad",	8296426739,	"solucionador",	3705355389,	"AidenLucumi_22@soche.com",	"Kz81049K"
"Isabella Morgan",	"nit",	4217260318,	"solucionador",	3873486338,	"IsabellaMorgan_70@soche.com",	"Vi19923H"
"Isabella Brown",	"cedula de ciudadania",	3722441550,	"solucionador",	3511839938,	"IsabellaBrown_32@soche.com",	"Tc69478O"
"Liam Pripra",	"tarjeta de identidad",	9119568038,	"solucionador",	3825862099,	"LiamPripra_77@soche.com",	"Ua40528J"
"Ethan Taylor",	"cedula de ciudadania",	4756471660,	"solucionador",	3450336951,	"EthanTaylor_71@soche.com",	"Sz59515V"
"Aiden Martinez",	"cedula de ciudadania",	4642170213,	"solucionador",	3612081241,	"AidenMartinez_83@soche.com",	"Lk92874X"
"Isabella Rodriguez",	"nit",	3475790829,	"solucionador",	3771881810,	"IsabellaRodriguez_33@soche.com",	"Yf98623Y"
"Aiden Rodriguez",	"cedula de ciudadania",	6207512187,	"solucionador",	3904304494,	"AidenRodriguez_22@soche.com",	"Kd41603P"
"Olivia Taylor",	"cedula de ciudadania",	5068846772,	"solucionador",	3263555067,	"OliviaTaylor_10@soche.com",	"Fw99072V"
"Sophia Lucumi",	"nit",	8600555642,	"solucionador",	3639404451,	"SophiaLucumi_93@soche.com",	"Wt78364X"
"Ava Martinez",	"cedula de ciudadania",	7239252108,	"solucionador",	3899485409,	"AvaMartinez_51@soche.com",	"Ac48671D"
"Isabella Pripra",	"nit",	2359493662,	"solucionador",	3558040236,	"IsabellaPripra_14@soche.com",	"Bd92217W"
"Ava Rodriguez",	"nit",	2442152501,	"solucionador",	3623879100,	"AvaRodriguez_13@soche.com",	"Ie15052O"
"Isabella Cosito",	"tarjeta de identidad",	9972068708,	"solucionador",	3376402967,	"IsabellaCosito_66@soche.com",	"Id68341Z"
"Sophia Cosito",	"nit",	2767209447,	"solucionador",	3642690619,	"SophiaCosito_95@soche.com",	"Dv12904Z"
"Noah Brown",	"tarjeta de identidad",	7155895087,	"solucionador",	3592646572,	"NoahBrown_16@soche.com",	"Ju30558T"
"Sophia Ome",	"cedula de ciudadania",	2601518967,	"solucionador",	3220355025,	"SophiaOme_35@soche.com",	"Lg68235O"
"Ethan Cosito",	"tarjeta de identidad",	4236866549,	"solucionador",	3899732894,	"EthanCosito_47@soche.com",	"Ax87375C"
"Noah Rodriguez",	"nit",	3596562488,	"solucionador",	3885872193,	"NoahRodriguez_23@soche.com",	"Jd44095J"
"Sophia Brown",	"cedula de ciudadania",	8270147215,	"solucionador",	3128218862,	"SophiaBrown_46@soche.com",	"Rv47757V"
"Isabella Morgan",	"cedula de ciudadania",	1750186527,	"solucionador",	3105402043,	"IsabellaMorgan_86@soche.com",	"Da16920L"
"Liam Morgan",	"cedula de ciudadania",	6829018583,	"solucionador",	3275363178,	"LiamMorgan_10@soche.com",	"Ii51883I"
"Isabella Cosito",	"tarjeta de identidad",	7296550618,	"solucionador",	3987088222,	"IsabellaCosito_39@soche.com",	"Eq39895I"
"Isabella Rodriguez",	"tarjeta de identidad",	7733227321,	"solucionador",	3629926039,	"IsabellaRodriguez_91@soche.com",	"Bf69652G"
"Alexander Lucumi",	"cedula de ciudadania",	9221957125,	"solucionador",	3499983098,	"AlexanderLucumi_23@soche.com",	"Nd29981K"
"Noah Ome",	"tarjeta de identidad",	4943750652,	"solucionador",	3394958143,	"NoahOme_84@soche.com",	"Rp34780Y"
"Isabella Ome",	"nit",	6585243633,	"solucionador",	3744400605,	"IsabellaOme_88@soche.com",	"Ed18325R"
"Isabella Rodriguez",	"nit",	9949646435,	"solucionador",	3766235802,	"IsabellaRodriguez_46@soche.com",	"Xs48530P"
"Sophia Morgan",	"cedula de ciudadania",	4626153009,	"solucionador",	3193670994,	"SophiaMorgan_98@soche.com",	"Rt65881A"
"Aiden Rodriguez",	"nit",	6021005334,	"solucionador",	3543898940,	"AidenRodriguez_70@soche.com",	"Fv19580L"
"Ava Morgan",	"nit",	6237994705,	"solucionador",	3995968473,	"AvaMorgan_82@soche.com",	"Mu63934Z"
"Sophia Morgan",	"tarjeta de identidad",	7896686210,	"solucionador",	3737053503,	"SophiaMorgan_21@soche.com",	"Xw70753F"
"Alexander Lucumi",	"cedula de ciudadania",	3951001473,	"solucionador",	3832426593,	"AlexanderLucumi_32@soche.com",	"Ga86825B"
"Noah Pripra",	"tarjeta de identidad",	9623932886,	"solucionador",	3735351409,	"NoahPripra_14@soche.com",	"Dm55173Y"
"Isabella Morgan",	"nit",	5414639399,	"solucionador",	3817463032,	"IsabellaMorgan_94@soche.com",	"Lt84474V"
"Sophia Lucumi",	"tarjeta de identidad",	6656624879,	"solucionador",	3246112909,	"SophiaLucumi_63@soche.com",	"Nr38661D"
"Alexander Taylor",	"tarjeta de identidad",	5293301455,	"solucionador",	3667952124,	"AlexanderTaylor_15@soche.com",	"Ca17814Y"
"Liam Rodriguez",	"cedula de ciudadania",	9987323885,	"solucionador",	3635637596,	"LiamRodriguez_74@soche.com",	"Qw44455S"
"Noah Rodriguez",	"tarjeta de identidad",	5029152025,	"solucionador",	3676454321,	"NoahRodriguez_90@soche.com",	"Ku40849J"
"Olivia Pripra",	"tarjeta de identidad",	6890993046,	"solucionador",	3502312568,	"OliviaPripra_82@soche.com",	"Ff29280P"
"Aiden Pripra",	"nit",	4952137316,	"solucionador",	3810853730,	"AidenPripra_94@soche.com",	"Yu81999F"
"Liam Martinez",	"tarjeta de identidad",	4959565939,	"solucionador",	3246671502,	"LiamMartinez_31@soche.com",	"Qn97382K"
"Noah Taylor",	"cedula de ciudadania",	9499431028,	"solucionador",	3925783598,	"NoahTaylor_64@soche.com",	"Ho70380J"
"Sophia Pripra",	"nit",	3896990902,	"solucionador",	3339769591,	"SophiaPripra_47@soche.com",	"Bj47455X"
"Isabella Brown",	"nit",	1960867966,	"solucionador",	3240241153,	"IsabellaBrown_77@soche.com",	"Pb49261C"
"Sophia Lucumi",	"tarjeta de identidad",	6090922894,	"solucionador",	3492596950,	"SophiaLucumi_44@soche.com",	"Vm99988V"
"Ethan Ome",	"nit",	9291352553,	"solucionador",	3741600988,	"EthanOme_48@soche.com",	"Dz82717D"
"Olivia Ome",	"tarjeta de identidad",	6001198599,	"solucionador",	3875967292,	"OliviaOme_27@soche.com",	"Pb28655W"
"Sophia Taylor",	"nit",	1495459859,	"solucionador",	3330041244,	"SophiaTaylor_17@soche.com",	"Fs92633F"
"Ava Cosito",	"cedula de ciudadania",	9897958097,	"solucionador",	3190092299,	"AvaCosito_24@soche.com",	"Il99638Q"
"Noah Lucumi",	"cedula de ciudadania",	5198648448,	"solucionador",	3237218763,	"NoahLucumi_28@soche.com",	"Od54991Z"
"Ava Morgan",	"cedula de ciudadania",	7596984787,	"solucionador",	3462023787,	"AvaMorgan_78@soche.com",	"Bm62950G"
"Ava Brown",	"nit",	6600024251,	"solucionador",	3816301981,	"AvaBrown_40@soche.com",	"Kz39277G"
"Olivia Brown",	"cedula de ciudadania",	8528446011,	"solucionador",	3864098890,	"OliviaBrown_67@soche.com",	"Ob22128V"
"Sophia Brown",	"tarjeta de identidad",	6324291608,	"solucionador",	3370641687,	"SophiaBrown_90@soche.com",	"Gf31665W"
"Noah Rodriguez",	"tarjeta de identidad",	8513666567,	"solucionador",	3935941329,	"NoahRodriguez_41@soche.com",	"Qc25990Q"
"Isabella Taylor",	"tarjeta de identidad",	9219139997,	"solucionador",	3964653897,	"IsabellaTaylor_34@soche.com",	"Ba75326D"
"Sophia Rodriguez",	"tarjeta de identidad",	5461903586,	"solucionador",	3858716587,	"SophiaRodriguez_64@soche.com",	"Id40319S"
"Liam Pripra",	"cedula de ciudadania",	3401412965,	"solucionador",	3773068317,	"LiamPripra_89@soche.com",	"Vs54916W"
"Liam Cosito",	"nit",	1840765723,	"solucionador",	3904742860,	"LiamCosito_21@soche.com",	"Jy93340R"
"Aiden Ome",	"tarjeta de identidad",	7535858421,	"solucionador",	3794769791,	"AidenOme_43@soche.com",	"Hl46080M"
"Aiden Lucumi",	"nit",	1305417908,	"solucionador",	3203300209,	"AidenLucumi_95@soche.com",	"Fi69495I"
"Liam Taylor",	"tarjeta de identidad",	9188723518,	"solucionador",	3666549451,	"LiamTaylor_72@soche.com",	"Jm35012M"
"Isabella Ome",	"nit",	9806745736,	"solucionador",	3481042540,	"IsabellaOme_44@soche.com",	"Oo75688G"
"Isabella Ome",	"nit",	5683603033,	"solucionador",	3986481511,	"IsabellaOme_18@soche.com",	"Wr65131R"
"Ethan Taylor",	"tarjeta de identidad",	3119978328,	"solucionador",	3974510566,	"EthanTaylor_69@soche.com",	"Ph99071Q"
"Olivia Martinez",	"tarjeta de identidad",	5094182596,	"solucionador",	3607658044,	"OliviaMartinez_79@soche.com",	"Rc17388B"
"Ethan Taylor",	"nit",	4922897916,	"solucionador",	3149088397,	"EthanTaylor_60@soche.com",	"Rd76721B"
"Noah Martinez",	"nit",	2105375856,	"solucionador",	3398272933,	"NoahMartinez_69@soche.com",	"La77997R"
"Noah Rodriguez",	"tarjeta de identidad",	1754148972,	"solucionador",	3156051331,	"NoahRodriguez_72@soche.com",	"Zz16647S"
"Ethan Morgan",	"cedula de ciudadania",	1018242281,	"solucionador",	3775653893,	"EthanMorgan_88@soche.com",	"Fc40427A"
"Sophia Taylor",	"cedula de ciudadania",	9005000113,	"solucionador",	3217198230,	"SophiaTaylor_27@soche.com",	"Og54549N"
"Liam Ome",	"cedula de ciudadania",	7076777266,	"solucionador",	3586037312,	"LiamOme_55@soche.com",	"Mm43562B"
"Alexander Brown",	"nit",	2908574566,	"solucionador",	3643527131,	"AlexanderBrown_20@soche.com",	"Wc84063C"
"Sophia Taylor",	"nit",	2443479260,	"solucionador",	3267321602,	"SophiaTaylor_93@soche.com",	"Lr79006C"
"Isabella Morgan",	"tarjeta de identidad",	9898816926,	"solucionador",	3339475224,	"IsabellaMorgan_16@soche.com",	"Ga62317O"
"Alexander Martinez",	"tarjeta de identidad",	5936293541,	"solucionador",	3441825818,	"AlexanderMartinez_40@soche.com",	"Iq78461H"
"Noah Pripra",	"tarjeta de identidad",	9821204627,	"solucionador",	3338058474,	"NoahPripra_61@soche.com",	"Eu80391A"
"Olivia Ome",	"cedula de ciudadania",	9512931907,	"solucionador",	3380947038,	"OliviaOme_43@soche.com",	"Nn70866S"
"Alexander Martinez",	"tarjeta de identidad",	3280359716,	"solucionador",	3573176792,	"AlexanderMartinez_48@soche.com",	"Jm48768A"
"Aiden Rodriguez",	"cedula de ciudadania",	5695567708,	"solucionador",	3975266966,	"AidenRodriguez_77@soche.com",	"Iv25738Y"
"Noah Ome",	"nit",	5518470277,	"solucionador",	3351771033,	"NoahOme_70@soche.com",	"Mq26156L"
"Noah Brown",	"tarjeta de identidad",	6491745877,	"solucionador",	3708341677,	"NoahBrown_47@soche.com",	"Xv48017H"
"Aiden Pripra",	"nit",	9858967516,	"solucionador",	3280654710,	"AidenPripra_48@soche.com",	"En66817U"
"Ethan Lucumi",	"tarjeta de identidad",	4088989225,	"solucionador",	3195685295,	"EthanLucumi_10@soche.com",	"Sk24133F"
"Aiden Brown",	"cedula de ciudadania",	3359736393,	"solucionador",	3416827454,	"AidenBrown_49@soche.com",	"Hv46778Q"
"Isabella Rodriguez",	"tarjeta de identidad",	7976083353,	"solucionador",	3805115971,	"IsabellaRodriguez_10@soche.com",	"Sy61043X"
"Olivia Lucumi",	"tarjeta de identidad",	3395339531,	"solucionador",	3198336197,	"OliviaLucumi_98@soche.com",	"Au12152P"
"Olivia Pripra",	"cedula de ciudadania",	8402958309,	"solucionador",	3105452287,	"OliviaPripra_63@soche.com",	"Fz11837C"
"Aiden Morgan",	"nit",	2703027599,	"solucionador",	3950929769,	"AidenMorgan_72@soche.com",	"Hm75965K"
"Sophia Rodriguez",	"tarjeta de identidad",	1809230976,	"solucionador",	3644683636,	"SophiaRodriguez_91@soche.com",	"Hu89454T"
"Sophia Lucumi",	"tarjeta de identidad",	3290312298,	"solucionador",	3183929976,	"SophiaLucumi_14@soche.com",	"Jp58501I"
"Liam Cosito",	"tarjeta de identidad",	5674485789,	"solucionador",	3345676671,	"LiamCosito_93@soche.com",	"Ib31912D"
"Ava Lucumi",	"cedula de ciudadania",	7810811584,	"solucionador",	3777288473,	"AvaLucumi_81@soche.com",	"Hd28161Z"
"Isabella Cosito",	"tarjeta de identidad",	5389986261,	"solucionador",	3731224598,	"IsabellaCosito_83@soche.com",	"Mb81147V"
"Liam Cosito",	"tarjeta de identidad",	4771709032,	"solucionador",	3196456382,	"LiamCosito_42@soche.com",	"Mh19734O"
"Liam Martinez",	"tarjeta de identidad",	9554538097,	"solucionador",	3307880158,	"LiamMartinez_49@soche.com",	"Ni45506B"
"Aiden Brown",	"nit",	7860623998,	"solucionador",	3209054896,	"AidenBrown_72@soche.com",	"Xk38431J"
"Ethan Ome",	"tarjeta de identidad",	3961515663,	"solucionador",	3806234795,	"EthanOme_50@soche.com",	"Wi31484U"
"Alexander Ome",	"cedula de ciudadania",	1411649541,	"solucionador",	3375796601,	"AlexanderOme_80@soche.com",	"Wr75275Q"
"Noah Pripra",	"tarjeta de identidad",	8752897802,	"solucionador",	3391340841,	"NoahPripra_82@soche.com",	"Eo35073U"
"Sophia Martinez",	"tarjeta de identidad",	2540245792,	"solucionador",	3336019701,	"SophiaMartinez_47@soche.com",	"Aw62425P"
"Ava Ome",	"tarjeta de identidad",	8293938387,	"solucionador",	3647388403,	"AvaOme_90@soche.com",	"Ed66933N"
"Alexander Martinez",	"nit",	9692001643,	"solucionador",	3545347210,	"AlexanderMartinez_83@soche.com",	"Eg74441G"
"Aiden Rodriguez",	"cedula de ciudadania",	2283310417,	"solucionador",	3792830667,	"AidenRodriguez_27@soche.com",	"Is55047C"
"Ava Pripra",	"cedula de ciudadania",	6863725467,	"solucionador",	3291013719,	"AvaPripra_22@soche.com",	"Xv14549S"
"Sophia Ome",	"tarjeta de identidad",	8928209471,	"solucionador",	3211433669,	"SophiaOme_78@soche.com",	"Nz26684T"
"Isabella Pripra",	"cedula de ciudadania",	8557564764,	"solucionador",	3777643899,	"IsabellaPripra_32@soche.com",	"Qk52080A"
"Ava Cosito",	"nit",	1626318800,	"solucionador",	3862498227,	"AvaCosito_25@soche.com",	"Et47672J"
"Sophia Pripra",	"tarjeta de identidad",	5470942430,	"solucionador",	3728933306,	"SophiaPripra_56@soche.com",	"Le48032L"
"Alexander Cosito",	"nit",	9116389014,	"solucionador",	3938511422,	"AlexanderCosito_50@soche.com",	"Pf58264K"
"Sophia Taylor",	"cedula de ciudadania",	7418443591,	"solucionador",	3662079213,	"SophiaTaylor_92@soche.com",	"Gf63339V"
"Ethan Martinez",	"nit",	7284647104,	"solucionador",	3404348176,	"EthanMartinez_91@soche.com",	"Up22161F"
"Noah Lucumi",	"nit",	1655861216,	"solucionador",	3582810853,	"NoahLucumi_39@soche.com",	"Ia41134Z"
"Noah Cosito",	"cedula de ciudadania",	5397175929,	"solucionador",	3100713418,	"NoahCosito_23@soche.com",	"Ia26413X"
"Ava Lucumi",	"nit",	8842801944,	"solucionador",	3931388467,	"AvaLucumi_51@soche.com",	"Sh83823F"
"Aiden Brown",	"nit",	3509129711,	"solucionador",	3431507894,	"AidenBrown_69@soche.com",	"Jt56963I"
"Liam Pripra",	"nit",	5359080165,	"solucionador",	3992584777,	"LiamPripra_70@soche.com",	"Bp21213E"
"Alexander Ome",	"cedula de ciudadania",	6658355402,	"solucionador",	3718810185,	"AlexanderOme_50@soche.com",	"Vc31872I"
"Liam Taylor",	"tarjeta de identidad",	4916426338,	"solucionador",	3200876270,	"LiamTaylor_57@soche.com",	"Jt76914H"
"Olivia Ome",	"cedula de ciudadania",	2703494117,	"solucionador",	3431282245,	"OliviaOme_23@soche.com",	"Df23242Y"
"Isabella Martinez",	"cedula de ciudadania",	9432143887,	"solucionador",	3477560434,	"IsabellaMartinez_11@soche.com",	"Ft43332N"
"Liam Brown",	"nit",	1841328191,	"solucionador",	3755261022,	"LiamBrown_72@soche.com",	"Iq89174Q"
"Ava Lucumi",	"tarjeta de identidad",	4043713818,	"solucionador",	3726402596,	"AvaLucumi_46@soche.com",	"Wf10203O"
"Alexander Brown",	"nit",	5171694511,	"solucionador",	3878135356,	"AlexanderBrown_74@soche.com",	"Zd50156G"
"Sophia Rodriguez",	"cedula de ciudadania",	4171060912,	"solucionador",	3803289592,	"SophiaRodriguez_33@soche.com",	"Pe93652J"
"Ava Lucumi",	"nit",	4538349124,	"solucionador",	3774363517,	"AvaLucumi_73@soche.com",	"Ys29279K"
"Aiden Cosito",	"tarjeta de identidad",	7101709448,	"solucionador",	3397240120,	"AidenCosito_84@soche.com",	"Zd60426L"
"Ethan Rodriguez",	"tarjeta de identidad",	9622645410,	"solucionador",	3583895816,	"EthanRodriguez_51@soche.com",	"No20742I"
"Sophia Morgan",	"nit",	8121872945,	"solucionador",	3959399291,	"SophiaMorgan_37@soche.com",	"Uy27939G"
"Isabella Cosito",	"cedula de ciudadania",	9256853662,	"solucionador",	3469613166,	"IsabellaCosito_71@soche.com",	"Tn54909Z"
"Aiden Lucumi",	"nit",	6162996614,	"solucionador",	3583880303,	"AidenLucumi_86@soche.com",	"Gp84235T"
"Olivia Brown",	"cedula de ciudadania",	4429029627,	"solucionador",	3758294000,	"OliviaBrown_55@soche.com",	"Ao10232U"
"Isabella Taylor",	"nit",	8215524450,	"solucionador",	3580510204,	"IsabellaTaylor_79@soche.com",	"Ta28662T"
"Ethan Pripra",	"nit",	9592639875,	"solucionador",	3922370028,	"EthanPripra_11@soche.com",	"Wb67912I"
"Aiden Rodriguez",	"cedula de ciudadania",	9877020139,	"solucionador",	3988433943,	"AidenRodriguez_11@soche.com",	"Kh75534K"
"Noah Martinez",	"nit",	3237639610,	"solucionador",	3479573489,	"NoahMartinez_93@soche.com",	"Fd84033U"
"Isabella Pripra",	"tarjeta de identidad",	5333449158,	"solucionador",	3121647355,	"IsabellaPripra_57@soche.com",	"Fr28397B"
"Alexander Ome",	"tarjeta de identidad",	7905805515,	"solucionador",	3809091742,	"AlexanderOme_83@soche.com",	"Vt58660D"
"Aiden Brown",	"nit",	9474881294,	"solucionador",	3568728896,	"AidenBrown_77@soche.com",	"Zj53353B"
"Aiden Rodriguez",	"tarjeta de identidad",	8855640170,	"solucionador",	3697705415,	"AidenRodriguez_38@soche.com",	"Tu19154W"
"Alexander Cosito",	"nit",	1602220951,	"solucionador",	3837709456,	"AlexanderCosito_92@soche.com",	"Dh69586W"
"Sophia Pripra",	"nit",	3979707286,	"solucionador",	3182336736,	"SophiaPripra_31@soche.com",	"Pq20261X"
"Liam Brown",	"cedula de ciudadania",	3094681808,	"solucionador",	3717648724,	"LiamBrown_27@soche.com",	"Cv59733A"
"Ava Morgan",	"nit",	6191650795,	"solucionador",	3315352194,	"AvaMorgan_35@soche.com",	"Pj30332T"
"Liam Cosito",	"tarjeta de identidad",	8938620167,	"solucionador",	3475694543,	"LiamCosito_42@soche.com",	"Te65094L"
"Sophia Pripra",	"nit",	9240581362,	"solucionador",	3743539150,	"SophiaPripra_34@soche.com",	"Md35633B"
"Noah Ome",	"tarjeta de identidad",	6996285442,	"solucionador",	3507831849,	"NoahOme_35@soche.com",	"Do75667E"
"Ethan Lucumi",	"nit",	7028818260,	"solucionador",	3574987024,	"EthanLucumi_21@soche.com",	"Wf21861E"
"Sophia Morgan",	"cedula de ciudadania",	6144333172,	"solucionador",	3883714077,	"SophiaMorgan_26@soche.com",	"Zn94376J"
"Sophia Morgan",	"cedula de ciudadania",	9281450426,	"solucionador",	3485856260,	"SophiaMorgan_50@soche.com",	"Zb95213D"
"Noah Morgan",	"nit",	2673746775,	"solucionador",	3514573087,	"NoahMorgan_30@soche.com",	"Rz15017H"
"Ava Cosito",	"nit",	1503511992,	"solucionador",	3297578791,	"AvaCosito_87@soche.com",	"Gu42249U"
"Sophia Morgan",	"tarjeta de identidad",	8003790750,	"solucionador",	3165853494,	"SophiaMorgan_35@soche.com",	"Vx80788L"
"Sophia Brown",	"cedula de ciudadania",	8610709485,	"solucionador",	3136518333,	"SophiaBrown_56@soche.com",	"Jj48730V"
"Ethan Brown",	"cedula de ciudadania",	4414579046,	"solucionador",	3447895884,	"EthanBrown_26@soche.com",	"Mg98730N"
"Alexander Cosito",	"cedula de ciudadania",	2486892204,	"solucionador",	3938288197,	"AlexanderCosito_39@soche.com",	"Nv35770O"
"Liam Pripra",	"nit",	8079343822,	"solucionador",	3861335512,	"LiamPripra_70@soche.com",	"Mt73609T"
"Ava Lucumi",	"cedula de ciudadania",	1052085950,	"solucionador",	3857364290,	"AvaLucumi_58@soche.com",	"Cp69283K"
"Alexander Ome",	"cedula de ciudadania",	7701417479,	"solucionador",	3721475402,	"AlexanderOme_28@soche.com",	"Fs63624M"
"Isabella Lucumi",	"nit",	4080637373,	"solucionador",	3483691020,	"IsabellaLucumi_85@soche.com",	"Yr20081L"
"Olivia Lucumi",	"nit",	9881077840,	"solucionador",	3478367561,	"OliviaLucumi_71@soche.com",	"Rn93715G"
"Ava Rodriguez",	"tarjeta de identidad",	7719002500,	"solucionador",	3401547606,	"AvaRodriguez_95@soche.com",	"Kr75053S"
"Sophia Ome",	"tarjeta de identidad",	1280986435,	"solucionador",	3673721583,	"SophiaOme_15@soche.com",	"Te95027Y"
"Liam Brown",	"nit",	1276095560,	"solucionador",	3307603720,	"LiamBrown_12@soche.com",	"Ez53452P"
"Ava Cosito",	"cedula de ciudadania",	4140037021,	"solucionador",	3864938765,	"AvaCosito_11@soche.com",	"Ug98158K"
"Alexander Brown",	"cedula de ciudadania",	7196523146,	"solucionador",	3793049686,	"AlexanderBrown_56@soche.com",	"Un77621V"
"Liam Cosito",	"tarjeta de identidad",	3351444296,	"solucionador",	3919525392,	"LiamCosito_44@soche.com",	"Dq62209O"
"Liam Rodriguez",	"nit",	8596999306,	"solucionador",	3309024379,	"LiamRodriguez_59@soche.com",	"Hs76438V"
"Noah Ome",	"cedula de ciudadania",	4208799009,	"solucionador",	3286583900,	"NoahOme_73@soche.com",	"Pa92964D"
"Olivia Cosito",	"cedula de ciudadania",	3985835732,	"solucionador",	3502744328,	"OliviaCosito_21@soche.com",	"Fr43012B"
"Ava Taylor",	"nit",	7894334902,	"solucionador",	3847531825,	"AvaTaylor_72@soche.com",	"Al42707Y"
"Sophia Brown",	"cedula de ciudadania",	2723010626,	"solucionador",	3261664766,	"SophiaBrown_20@soche.com",	"Wg18059W"
"Ava Lucumi",	"nit",	3691386788,	"solucionador",	3776815657,	"AvaLucumi_87@soche.com",	"Xw58643K"
"Isabella Martinez",	"tarjeta de identidad",	7348902985,	"solucionador",	3111483476,	"IsabellaMartinez_64@soche.com",	"Xn43094Z"
"Sophia Taylor",	"tarjeta de identidad",	8173243084,	"solucionador",	3894160833,	"SophiaTaylor_60@soche.com",	"Uu63897T"
"Alexander Martinez",	"nit",	5291548082,	"solucionador",	3727499409,	"AlexanderMartinez_79@soche.com",	"Yd85817T"
"Sophia Lucumi",	"tarjeta de identidad",	5794128889,	"solucionador",	3113754367,	"SophiaLucumi_75@soche.com",	"Ay63784A"
"Isabella Pripra",	"cedula de ciudadania",	2290306117,	"solucionador",	3358871152,	"IsabellaPripra_89@soche.com",	"Sj33156Q"
"Olivia Lucumi",	"tarjeta de identidad",	6742620096,	"solucionador",	3265756364,	"OliviaLucumi_34@soche.com",	"Nu45401P"
"Liam Lucumi",	"tarjeta de identidad",	7747878342,	"solucionador",	3667915451,	"LiamLucumi_55@soche.com",	"Kq39416I"
"Ethan Pripra",	"nit",	5333410942,	"solucionador",	3902449535,	"EthanPripra_44@soche.com",	"Wr11190R"
"Alexander Taylor",	"nit",	9876030626,	"solucionador",	3788499369,	"AlexanderTaylor_41@soche.com",	"Rr99981W"
"Noah Rodriguez",	"tarjeta de identidad",	2590891583,	"solucionador",	3896578145,	"NoahRodriguez_32@soche.com",	"Le27692X"
"Ethan Rodriguez",	"nit",	9524523159,	"solucionador",	3917763164,	"EthanRodriguez_17@soche.com",	"Cc65963N"
"Isabella Cosito",	"nit",	5817054236,	"solucionador",	3394970129,	"IsabellaCosito_66@soche.com",	"Wr39480S"
"Sophia Brown",	"cedula de ciudadania",	1974700344,	"solucionador",	3373700011,	"SophiaBrown_71@soche.com",	"Rv95336H"
"Ethan Pripra",	"tarjeta de identidad",	1561780956,	"solucionador",	3658380712,	"EthanPripra_21@soche.com",	"Hz87278E"
"Isabella Lucumi",	"tarjeta de identidad",	1549302004,	"solucionador",	3254209779,	"IsabellaLucumi_29@soche.com",	"Kc99784N"
"Liam Rodriguez",	"cedula de ciudadania",	3031683001,	"solucionador",	3832445659,	"LiamRodriguez_30@soche.com",	"Pm75909V"
"Sophia Cosito",	"tarjeta de identidad",	4002099006,	"solucionador",	3799439542,	"SophiaCosito_33@soche.com",	"Ir23272R"
"Liam Pripra",	"nit",	7692581913,	"solucionador",	3115208204,	"LiamPripra_84@soche.com",	"Dq41642J"
"Noah Brown",	"cedula de ciudadania",	3313265592,	"solucionador",	3307432644,	"NoahBrown_55@soche.com",	"Jh90889H"
"Noah Brown",	"cedula de ciudadania",	5574651917,	"solucionador",	3268248288,	"NoahBrown_20@soche.com",	"Gn58503N"
"Ethan Ome",	"tarjeta de identidad",	5731766149,	"solucionador",	3407918457,	"EthanOme_98@soche.com",	"Ab14801K"
"Aiden Lucumi",	"nit",	1008943037,	"solucionador",	3906575387,	"AidenLucumi_92@soche.com",	"Ev81407G"
"Ava Taylor",	"nit",	1832556526,	"solucionador",	3534998570,	"AvaTaylor_41@soche.com",	"Xe75092M"
"Alexander Morgan",	"tarjeta de identidad",	8205559827,	"solucionador",	3101919082,	"AlexanderMorgan_49@soche.com",	"Sm19755I"
"Liam Cosito",	"cedula de ciudadania",	1524551267,	"solucionador",	3742347153,	"LiamCosito_34@soche.com",	"Mc75341T"
"Sophia Pripra",	"nit",	8635961914,	"solucionador",	3110180900,	"SophiaPripra_21@soche.com",	"Ve71680W"
"Ava Pripra",	"tarjeta de identidad",	6632382238,	"solucionador",	3181810553,	"AvaPripra_87@soche.com",	"Bd92901O"
"Ava Taylor",	"nit",	7676460085,	"solucionador",	3625307403,	"AvaTaylor_68@soche.com",	"Um55113H"
"Isabella Martinez",	"tarjeta de identidad",	8739683733,	"solucionador",	3814131063,	"IsabellaMartinez_41@soche.com",	"Wl44653J"
"Liam Morgan",	"tarjeta de identidad",	4320568109,	"solucionador",	3182911935,	"LiamMorgan_20@soche.com",	"Re52103L"
"Isabella Taylor",	"cedula de ciudadania",	3497972471,	"solucionador",	3292436437,	"IsabellaTaylor_85@soche.com",	"Th91086H"
"Ava Martinez",	"cedula de ciudadania",	9652655098,	"solucionador",	3762046832,	"AvaMartinez_29@soche.com",	"Bd41285B"
"Noah Martinez",	"cedula de ciudadania",	2876867015,	"solucionador",	3284952069,	"NoahMartinez_33@soche.com",	"Mo86415N"
"Noah Pripra",	"tarjeta de identidad",	3896132583,	"solucionador",	3909258397,	"NoahPripra_47@soche.com",	"Mm96756A"
"Liam Brown",	"cedula de ciudadania",	5346467778,	"solucionador",	3476878348,	"LiamBrown_72@soche.com",	"Yk35385Z"
"Aiden Cosito",	"nit",	2481444199,	"solucionador",	3164316722,	"AidenCosito_41@soche.com",	"Ax10798C"
"Olivia Cosito",	"tarjeta de identidad",	6099103330,	"solucionador",	3415753521,	"OliviaCosito_57@soche.com",	"Ps15581K"
"Sophia Brown",	"nit",	9093451957,	"solucionador",	3833945358,	"SophiaBrown_50@soche.com",	"Zs66376G"
"Ethan Martinez",	"tarjeta de identidad",	8408765184,	"solucionador",	3228883543,	"EthanMartinez_45@soche.com",	"Dh62210K"
"Aiden Martinez",	"tarjeta de identidad",	5631711412,	"solucionador",	3278452231,	"AidenMartinez_89@soche.com",	"Nn43766G"
"Sophia Martinez",	"tarjeta de identidad",	7204755927,	"solucionador",	3847917259,	"SophiaMartinez_71@soche.com",	"Fn24247N"
"Liam Morgan",	"nit",	2265427758,	"solucionador",	3855977310,	"LiamMorgan_52@soche.com",	"Xr25478H"
"Ava Brown",	"tarjeta de identidad",	2226135160,	"solucionador",	3250643542,	"AvaBrown_45@soche.com",	"Te99800E"
"Ethan Ome",	"cedula de ciudadania",	4712836327,	"solucionador",	3486437162,	"EthanOme_55@soche.com",	"Es38882G"
"Isabella Taylor",	"nit",	4573174993,	"solucionador",	3692603395,	"IsabellaTaylor_19@soche.com",	"Kd84004O"
"Ethan Cosito",	"cedula de ciudadania",	9478094193,	"solucionador",	3299945105,	"EthanCosito_66@soche.com",	"Iw32053A"
"Liam Morgan",	"tarjeta de identidad",	5846917416,	"solucionador",	3752261356,	"LiamMorgan_88@soche.com",	"Ow87454D"
"Ava Morgan",	"tarjeta de identidad",	5246985440,	"solucionador",	3793987409,	"AvaMorgan_54@soche.com",	"Gv14598I"
"Aiden Lucumi",	"nit",	7429724946,	"solucionador",	3602176828,	"AidenLucumi_71@soche.com",	"Zo93245P"
"Olivia Lucumi",	"tarjeta de identidad",	4019923791,	"solucionador",	3487407355,	"OliviaLucumi_97@soche.com",	"Mn73760A"
"Sophia Taylor",	"tarjeta de identidad",	1197817647,	"solucionador",	3721514965,	"SophiaTaylor_18@soche.com",	"Wv43549D"
"Noah Rodriguez",	"cedula de ciudadania",	7131052435,	"solucionador",	3556345863,	"NoahRodriguez_29@soche.com",	"Ss78028L"
"Liam Ome",	"tarjeta de identidad",	9796723672,	"solucionador",	3160942715,	"LiamOme_20@soche.com",	"In64895A"
"Olivia Pripra",	"nit",	7493033636,	"solucionador",	3700756537,	"OliviaPripra_37@soche.com",	"Qn60491O"
"Aiden Rodriguez",	"cedula de ciudadania",	4620458944,	"solucionador",	3497733039,	"AidenRodriguez_52@soche.com",	"Dt73028Z"
"Olivia Ome",	"nit",	2846984620,	"solucionador",	3457197593,	"OliviaOme_65@soche.com",	"Vh40212B"
"Noah Lucumi",	"tarjeta de identidad",	5404738487,	"solucionador",	3363205471,	"NoahLucumi_57@soche.com",	"Jb47749S"
"Olivia Morgan",	"cedula de ciudadania",	8999211145,	"solucionador",	3235082431,	"OliviaMorgan_61@soche.com",	"Sc73766J"
"Ava Ome",	"nit",	8657593099,	"solucionador",	3803333129,	"AvaOme_49@soche.com",	"Ze80838X"
"Noah Martinez",	"nit",	3243495795,	"solucionador",	3802559567,	"NoahMartinez_86@soche.com",	"Kx91667W"
"Alexander Taylor",	"cedula de ciudadania",	6707084387,	"solucionador",	3182757846,	"AlexanderTaylor_85@soche.com",	"Jn62568U"
"Ethan Rodriguez",	"cedula de ciudadania",	2223779384,	"solucionador",	3819380695,	"EthanRodriguez_41@soche.com",	"Lj91167K"
"Liam Rodriguez",	"tarjeta de identidad",	3289279524,	"solucionador",	3476850995,	"LiamRodriguez_71@soche.com",	"Ik98194Q"
"Liam Pripra",	"tarjeta de identidad",	7562107902,	"solucionador",	3695082227,	"LiamPripra_44@soche.com",	"Oq65746C"
"Isabella Pripra",	"cedula de ciudadania",	9370902828,	"solucionador",	3760639806,	"IsabellaPripra_72@soche.com",	"Zk21166J"
"Isabella Rodriguez",	"tarjeta de identidad",	6892182552,	"solucionador",	3914910927,	"IsabellaRodriguez_29@soche.com",	"Wm99290U"
"Noah Martinez",	"nit",	4424244541,	"solucionador",	3907174728,	"NoahMartinez_23@soche.com",	"Ld28153T"
"Isabella Brown",	"nit",	8518079719,	"solucionador",	3239125291,	"IsabellaBrown_54@soche.com",	"Aw20587P"
"Isabella Brown",	"tarjeta de identidad",	9736691830,	"solucionador",	3917987872,	"IsabellaBrown_91@soche.com",	"Na51662C"
"Noah Cosito",	"tarjeta de identidad",	7337790052,	"solucionador",	3148887710,	"NoahCosito_90@soche.com",	"Vt72421O"
"Olivia Lucumi",	"tarjeta de identidad",	4950775995,	"solucionador",	3908579487,	"OliviaLucumi_86@soche.com",	"Wz79690T"
"Ethan Ome",	"nit",	9050678024,	"solucionador",	3237392056,	"EthanOme_19@soche.com",	"Xh53020N"
"Olivia Morgan",	"cedula de ciudadania",	1475735739,	"solucionador",	3573377905,	"OliviaMorgan_73@soche.com",	"It79363M"
"Sophia Cosito",	"cedula de ciudadania",	9421298489,	"solucionador",	3303791659,	"SophiaCosito_19@soche.com",	"Cx36361T"
"Sophia Taylor",	"tarjeta de identidad",	1120496580,	"solucionador",	3749013984,	"SophiaTaylor_68@soche.com",	"Ib39396T"
"Ava Martinez",	"tarjeta de identidad",	6192571686,	"solucionador",	3371881225,	"AvaMartinez_62@soche.com",	"Un63896D"
"Alexander Taylor",	"nit",	7989022321,	"solucionador",	3998425664,	"AlexanderTaylor_76@soche.com",	"Au39486C"
"Sophia Taylor",	"cedula de ciudadania",	6120232242,	"solucionador",	3384997655,	"SophiaTaylor_44@soche.com",	"Ql20316F"
"Isabella Lucumi",	"nit",	6719125896,	"solucionador",	3106138640,	"IsabellaLucumi_11@soche.com",	"Qc48543S"
"Alexander Pripra",	"cedula de ciudadania",	9117718209,	"solucionador",	3798255445,	"AlexanderPripra_95@soche.com",	"Ig55905E"
"Alexander Taylor",	"nit",	8697146764,	"solucionador",	3171921746,	"AlexanderTaylor_36@soche.com",	"Ia33389Q"
"Noah Taylor",	"tarjeta de identidad",	8997681704,	"solucionador",	3803004644,	"NoahTaylor_12@soche.com",	"Dq97110R"
"Sophia Martinez",	"tarjeta de identidad",	7645553229,	"solucionador",	3184641762,	"SophiaMartinez_80@soche.com",	"Aw66942J"
"Ethan Pripra",	"nit",	5499436368,	"solucionador",	3973613069,	"EthanPripra_67@soche.com",	"Zf61467G"
"Liam Lucumi",	"cedula de ciudadania",	7785395612,	"solucionador",	3160466766,	"LiamLucumi_87@soche.com",	"Ju59875B"
"Ava Ome",	"nit",	5571264865,	"solucionador",	3419413441,	"AvaOme_28@soche.com",	"Sd53715U"
"Alexander Martinez",	"cedula de ciudadania",	6806807087,	"solucionador",	3177790997,	"AlexanderMartinez_78@soche.com",	"Fk38907R"
"Sophia Morgan",	"cedula de ciudadania",	7182718352,	"solucionador",	3234086349,	"SophiaMorgan_47@soche.com",	"On51650S"
"Ethan Brown",	"tarjeta de identidad",	2122212919,	"solucionador",	3547299283,	"EthanBrown_86@soche.com",	"Gk81037U"
"Olivia Lucumi",	"tarjeta de identidad",	2368669392,	"solucionador",	3395580072,	"OliviaLucumi_31@soche.com",	"Jn34826J"
"Isabella Pripra",	"tarjeta de identidad",	5406479133,	"solucionador",	3874685249,	"IsabellaPripra_91@soche.com",	"Tb98560F"
"Ethan Martinez",	"tarjeta de identidad",	1189578617,	"solucionador",	3216962102,	"EthanMartinez_13@soche.com",	"Hu99119X"
"Ava Taylor",	"tarjeta de identidad",	3534858386,	"solucionador",	3222663090,	"AvaTaylor_60@soche.com",	"Wc59788U"
"Liam Cosito",	"tarjeta de identidad",	5449936848,	"solucionador",	3472551871,	"LiamCosito_54@soche.com",	"Yx60203J"
"Sophia Ome",	"cedula de ciudadania",	3249344045,	"solucionador",	3568248698,	"SophiaOme_90@soche.com",	"Cg97722H"
"Ethan Martinez",	"nit",	6574497485,	"solucionador",	3175920081,	"EthanMartinez_28@soche.com",	"Wn65559P"
"Ethan Taylor",	"cedula de ciudadania",	3850979648,	"solucionador",	3858905259,	"EthanTaylor_40@soche.com",	"So72587F"
"Noah Taylor",	"cedula de ciudadania",	5001805682,	"solucionador",	3566668871,	"NoahTaylor_54@soche.com",	"Qv73482T"
"Noah Martinez",	"nit",	5432256225,	"solucionador",	3990044221,	"NoahMartinez_62@soche.com",	"Mq96281K"
"Ethan Brown",	"cedula de ciudadania",	2213139917,	"solucionador",	3159500582,	"EthanBrown_58@soche.com",	"Qm77552B"
"Isabella Martinez",	"cedula de ciudadania",	1887425761,	"solucionador",	3356544006,	"IsabellaMartinez_73@soche.com",	"Dj28439K"
"Isabella Cosito",	"tarjeta de identidad",	6246001870,	"solucionador",	3690841847,	"IsabellaCosito_61@soche.com",	"Nr10565V"
"Sophia Cosito",	"cedula de ciudadania",	8672675960,	"solucionador",	3721376766,	"SophiaCosito_88@soche.com",	"Gt59784X"
"Isabella Morgan",	"tarjeta de identidad",	9263430858,	"solucionador",	3467571647,	"IsabellaMorgan_23@soche.com",	"Pm17664W"
"Ethan Ome",	"cedula de ciudadania",	3572861235,	"solucionador",	3705618444,	"EthanOme_36@soche.com",	"Bb12793V"
"Noah Morgan",	"nit",	1809877162,	"solucionador",	3157847102,	"NoahMorgan_71@soche.com",	"Ep54515B"
"Aiden Morgan",	"cedula de ciudadania",	5435903874,	"solucionador",	3555055052,	"AidenMorgan_31@soche.com",	"Tw19879M"
"Liam Martinez",	"tarjeta de identidad",	7613343235,	"solucionador",	3118036758,	"LiamMartinez_71@soche.com",	"Bc36618Y"
"Sophia Lucumi",	"nit",	4286037894,	"solucionador",	3575092673,	"SophiaLucumi_18@soche.com",	"Mq91819F"
"Olivia Brown",	"tarjeta de identidad",	7911922586,	"solucionador",	3574652988,	"OliviaBrown_71@soche.com",	"Fq53095F"
"Ethan Lucumi",	"tarjeta de identidad",	2412450068,	"solucionador",	3200036108,	"EthanLucumi_43@soche.com",	"Pj68601B"
"Aiden Cosito",	"nit",	3739417756,	"solucionador",	3993139976,	"AidenCosito_38@soche.com",	"Vj34569R"
"Olivia Morgan",	"tarjeta de identidad",	8312419124,	"solucionador",	3995013010,	"OliviaMorgan_61@soche.com",	"Au36719K"
"Aiden Rodriguez",	"nit",	3100712323,	"solucionador",	3355926802,	"AidenRodriguez_18@soche.com",	"Ej59386T"
"Sophia Taylor",	"tarjeta de identidad",	9877435628,	"solucionador",	3152648490,	"SophiaTaylor_15@soche.com",	"Fn86773E"
"Aiden Rodriguez",	"tarjeta de identidad",	8207532374,	"solucionador",	3580818769,	"AidenRodriguez_27@soche.com",	"Wd37878N"
"Ethan Brown",	"tarjeta de identidad",	9652145107,	"solucionador",	3854908760,	"EthanBrown_19@soche.com",	"Vh61318T"
"Ava Martinez",	"cedula de ciudadania",	2404121978,	"solucionador",	3674677961,	"AvaMartinez_38@soche.com",	"Sv92835I"
"Alexander Lucumi",	"cedula de ciudadania",	3728769536,	"solucionador",	3172510139,	"AlexanderLucumi_16@soche.com",	"Ho70732Z"
"Alexander Taylor",	"cedula de ciudadania",	5480883769,	"solucionador",	3700042770,	"AlexanderTaylor_23@soche.com",	"Nk84666S"
"Ava Rodriguez",	"nit",	8446649696,	"solucionador",	3626160429,	"AvaRodriguez_51@soche.com",	"Fv34559P"
"Sophia Ome",	"cedula de ciudadania",	1463051160,	"solucionador",	3937355354,	"SophiaOme_76@soche.com",	"Il15657W"
"Ava Cosito",	"tarjeta de identidad",	6365047206,	"solucionador",	3118034989,	"AvaCosito_38@soche.com",	"Kd50273F"
"Aiden Martinez",	"nit",	6766366638,	"solucionador",	3396040236,	"AidenMartinez_87@soche.com",	"Oy37553U"
"Olivia Martinez",	"cedula de ciudadania",	3226016267,	"solucionador",	3469660890,	"OliviaMartinez_93@soche.com",	"Lh48441B"
"Ava Lucumi",	"nit",	5275799968,	"solucionador",	3660998175,	"AvaLucumi_15@soche.com",	"Ms85862T"
"Liam Lucumi",	"cedula de ciudadania",	2469191701,	"solucionador",	3743624928,	"LiamLucumi_93@soche.com",	"Wu70506R"
"Isabella Taylor",	"nit",	9483255624,	"solucionador",	3941543458,	"IsabellaTaylor_51@soche.com",	"Gx62345Z"
"Aiden Rodriguez",	"cedula de ciudadania",	3303149035,	"solucionador",	3124145129,	"AidenRodriguez_32@soche.com",	"Kr36648P"
"Sophia Cosito",	"tarjeta de identidad",	9413645147,	"solucionador",	3821257908,	"SophiaCosito_58@soche.com",	"De40765G"
"Sophia Pripra",	"tarjeta de identidad",	3654087136,	"solucionador",	3206003097,	"SophiaPripra_81@soche.com",	"Km10916K"
"Ava Pripra",	"cedula de ciudadania",	1646641677,	"solucionador",	3704462584,	"AvaPripra_54@soche.com",	"Yk92840M"
"Alexander Taylor",	"cedula de ciudadania",	7586660545,	"solucionador",	3792833722,	"AlexanderTaylor_52@soche.com",	"Qs48377N"
"Ava Pripra",	"cedula de ciudadania",	7323220732,	"solucionador",	3467124694,	"AvaPripra_17@soche.com",	"Ck92265Q"
"Olivia Rodriguez",	"cedula de ciudadania",	7619675847,	"solucionador",	3571620193,	"OliviaRodriguez_71@soche.com",	"Vm25429Y"
"Alexander Ome",	"cedula de ciudadania",	8277743519,	"solucionador",	3326561502,	"AlexanderOme_83@soche.com",	"Sg26300K"
"Alexander Taylor",	"nit",	3371117104,	"solucionador",	3518779736,	"AlexanderTaylor_47@soche.com",	"Uk48809M"
"Aiden Ome",	"tarjeta de identidad",	4906562217,	"solucionador",	3123282965,	"AidenOme_66@soche.com",	"Tb56089O"
"Aiden Ome",	"nit",	9075609816,	"solucionador",	3873165383,	"AidenOme_68@soche.com",	"Rp39615P"
"Sophia Cosito",	"tarjeta de identidad",	3865245819,	"solucionador",	3368086557,	"SophiaCosito_29@soche.com",	"Mf43998C"
"Sophia Ome",	"tarjeta de identidad",	6626610322,	"solucionador",	3720682326,	"SophiaOme_90@soche.com",	"Lb75212A"
"Isabella Lucumi",	"cedula de ciudadania",	9957345669,	"solucionador",	3349483088,	"IsabellaLucumi_13@soche.com",	"Vu95605S"
"Aiden Rodriguez",	"nit",	9054912214,	"solucionador",	3864749980,	"AidenRodriguez_33@soche.com",	"Oo84239O"
"Isabella Taylor",	"nit",	9653692665,	"solucionador",	3176655452,	"IsabellaTaylor_25@soche.com",	"Cd29084Y"
"Aiden Rodriguez",	"cedula de ciudadania",	8225201232,	"solucionador",	3485866895,	"AidenRodriguez_25@soche.com",	"Ji39853C"
"Noah Taylor",	"cedula de ciudadania",	4348483627,	"solucionador",	3886050263,	"NoahTaylor_10@soche.com",	"Nf33772M"
"Ethan Pripra",	"nit",	6639926397,	"solucionador",	3586119552,	"EthanPripra_77@soche.com",	"Yn55635C"
"Aiden Lucumi",	"cedula de ciudadania",	8373329188,	"solucionador",	3511410594,	"AidenLucumi_32@soche.com",	"Ev98710I"
"Ava Cosito",	"nit",	4992610532,	"solucionador",	3300823617,	"AvaCosito_52@soche.com",	"Jy64175V"
"Aiden Pripra",	"nit",	4032134027,	"solucionador",	3226868225,	"AidenPripra_68@soche.com",	"Ox52401U"
"Sophia Cosito",	"cedula de ciudadania",	3036539424,	"solucionador",	3945411045,	"SophiaCosito_63@soche.com",	"Lu88904Z"
"Liam Cosito",	"cedula de ciudadania",	4597538452,	"solucionador",	3285616009,	"LiamCosito_20@soche.com",	"Ey90925F"
"Ethan Martinez",	"cedula de ciudadania",	7946745364,	"solucionador",	3438798048,	"EthanMartinez_67@soche.com",	"Om24944Z"
"Noah Martinez",	"tarjeta de identidad",	3806865805,	"solucionador",	3525730275,	"NoahMartinez_40@soche.com",	"Sd20684V"
"Ethan Taylor",	"cedula de ciudadania",	7625961353,	"solucionador",	3280110838,	"EthanTaylor_77@soche.com",	"Bl30197G"
"Isabella Lucumi",	"nit",	4224499125,	"solucionador",	3720019975,	"IsabellaLucumi_15@soche.com",	"Oz59286D"
"Ava Taylor",	"nit",	7642588166,	"solucionador",	3872587508,	"AvaTaylor_50@soche.com",	"Yw77793H"
"Alexander Pripra",	"cedula de ciudadania",	8943694816,	"solucionador",	3608128035,	"AlexanderPripra_35@soche.com",	"Bf41047M"
"Isabella Pripra",	"cedula de ciudadania",	1227003233,	"solucionador",	3261736756,	"IsabellaPripra_82@soche.com",	"Vt91051W"
"Olivia Martinez",	"nit",	4529753078,	"solucionador",	3627366635,	"OliviaMartinez_96@soche.com",	"Nd61024H"
"Alexander Morgan",	"nit",	5576170149,	"solucionador",	3284603917,	"AlexanderMorgan_97@soche.com",	"Uv48646I"
"Aiden Cosito",	"nit",	6873865371,	"solucionador",	3642207962,	"AidenCosito_58@soche.com",	"Lw31926D"
"Ethan Brown",	"cedula de ciudadania",	9943506552,	"solucionador",	3691134887,	"EthanBrown_94@soche.com",	"Ow18726D"
"Noah Brown",	"cedula de ciudadania",	2536038551,	"solucionador",	3384030608,	"NoahBrown_81@soche.com",	"Kv85590U"
"Alexander Morgan",	"tarjeta de identidad",	1857311884,	"solucionador",	3940107284,	"AlexanderMorgan_49@soche.com",	"Vn46826Y"
"Isabella Brown",	"tarjeta de identidad",	2102808449,	"solucionador",	3373228618,	"IsabellaBrown_40@soche.com",	"Ld79258F"
"Isabella Morgan",	"nit",	4039333979,	"solucionador",	3561559174,	"IsabellaMorgan_93@soche.com",	"Oq27957F"
"Ethan Cosito",	"tarjeta de identidad",	4394538263,	"solucionador",	3254447893,	"EthanCosito_48@soche.com",	"Ya10148A"
"Alexander Cosito",	"tarjeta de identidad",	1342822592,	"solucionador",	3600451487,	"AlexanderCosito_40@soche.com",	"Hu59976E"
"Ethan Lucumi",	"cedula de ciudadania",	3167878776,	"solucionador",	3200238444,	"EthanLucumi_12@soche.com",	"Qc39659A"
"Noah Martinez",	"tarjeta de identidad",	4505765514,	"solucionador",	3702212791,	"NoahMartinez_17@soche.com",	"Tw86970G"
"Noah Taylor",	"tarjeta de identidad",	1118420656,	"solucionador",	3701474072,	"NoahTaylor_98@soche.com",	"Xf11652V"
"Aiden Taylor",	"cedula de ciudadania",	1458494119,	"solucionador",	3820980218,	"AidenTaylor_82@soche.com",	"Kh67723A"
"Isabella Rodriguez",	"nit",	2453110548,	"solucionador",	3441139677,	"IsabellaRodriguez_59@soche.com",	"Ry53101D"
"Isabella Martinez",	"cedula de ciudadania",	8895805472,	"solucionador",	3976685565,	"IsabellaMartinez_31@soche.com",	"Qa62813S"
"Ava Pripra",	"nit",	6225040829,	"solucionador",	3688920334,	"AvaPripra_21@soche.com",	"Af91427E"
"Ethan Brown",	"nit",	4217099770,	"solucionador",	3153687210,	"EthanBrown_60@soche.com",	"Tp20337G"
"Ava Brown",	"tarjeta de identidad",	8791737606,	"solucionador",	3830759578,	"AvaBrown_10@soche.com",	"Rj66877X"
"Ethan Cosito",	"tarjeta de identidad",	5580851113,	"solucionador",	3378515420,	"EthanCosito_86@soche.com",	"Wf60824Y"
"Ethan Lucumi",	"nit",	7251412558,	"solucionador",	3401228092,	"EthanLucumi_40@soche.com",	"Rt43978R"
"Liam Cosito",	"nit",	5819638157,	"solucionador",	3666593286,	"LiamCosito_95@soche.com",	"Bt34585J"
"Aiden Rodriguez",	"tarjeta de identidad",	4485115927,	"solucionador",	3443469908,	"AidenRodriguez_16@soche.com",	"Wv78538P"
"Olivia Morgan",	"nit",	6461638915,	"solucionador",	3645135557,	"OliviaMorgan_16@soche.com",	"Gy84791B"
"Liam Morgan",	"nit",	6300578028,	"solucionador",	3568445020,	"LiamMorgan_92@soche.com",	"Ef28947B"
"Sophia Brown",	"nit",	4810271905,	"solucionador",	3339202504,	"SophiaBrown_53@soche.com",	"Ii84457Y"
"Liam Rodriguez",	"cedula de ciudadania",	9658679216,	"solucionador",	3101028579,	"LiamRodriguez_59@soche.com",	"Fq92768L"
"Isabella Lucumi",	"cedula de ciudadania",	7337163752,	"solucionador",	3876245649,	"IsabellaLucumi_23@soche.com",	"Ld50423B"
"Ava Ome",	"cedula de ciudadania",	6612659038,	"solucionador",	3984430106,	"AvaOme_41@soche.com",	"Jt37619U"
"Noah Brown",	"cedula de ciudadania",	7171960908,	"solucionador",	3438743205,	"NoahBrown_85@soche.com",	"Vf88811L"
"Sophia Cosito",	"nit",	9851197852,	"solucionador",	3887815416,	"SophiaCosito_29@soche.com",	"Qe32797K"
"Sophia Ome",	"nit",	2979604895,	"solucionador",	3107221189,	"SophiaOme_68@soche.com",	"Rr29441D"
"Alexander Rodriguez",	"cedula de ciudadania",	6909432236,	"solucionador",	3692883877,	"AlexanderRodriguez_89@soche.com",	"Qy47222W"
"Sophia Ome",	"tarjeta de identidad",	2539193114,	"solucionador",	3304491493,	"SophiaOme_73@soche.com",	"Fo35057X"
"Liam Martinez",	"nit",	1187526370,	"solucionador",	3710445908,	"LiamMartinez_30@soche.com",	"Zx91781B"
"Isabella Ome",	"tarjeta de identidad",	1001388994,	"solucionador",	3655758869,	"IsabellaOme_28@soche.com",	"Jz93191I"
"Olivia Morgan",	"nit",	7346090928,	"solucionador",	3509917786,	"OliviaMorgan_23@soche.com",	"Gg32170G"
"Isabella Taylor",	"tarjeta de identidad",	2724696823,	"solucionador",	3488053777,	"IsabellaTaylor_10@soche.com",	"Kw70477L"
"Aiden Morgan",	"tarjeta de identidad",	8757845676,	"solucionador",	3983902441,	"AidenMorgan_19@soche.com",	"Ou69310H"
"Olivia Martinez",	"cedula de ciudadania",	8325463451,	"solucionador",	3654417454,	"OliviaMartinez_63@soche.com",	"Zx38174C"
"Isabella Rodriguez",	"tarjeta de identidad",	6749223254,	"solucionador",	3508608517,	"IsabellaRodriguez_50@soche.com",	"Tu42099U"
"Olivia Morgan",	"tarjeta de identidad",	1718937078,	"solucionador",	3921400412,	"OliviaMorgan_25@soche.com",	"Tg58512W"
"Aiden Cosito",	"nit",	9813707470,	"solucionador",	3926686202,	"AidenCosito_23@soche.com",	"Cl82793D"
"Ava Ome",	"tarjeta de identidad",	7992415959,	"solucionador",	3544075813,	"AvaOme_98@soche.com",	"Hv20773O"
"Alexander Brown",	"cedula de ciudadania",	3199621339,	"solucionador",	3768301740,	"AlexanderBrown_96@soche.com",	"Im46382B"
"Aiden Pripra",	"tarjeta de identidad",	1632423543,	"solucionador",	3125537324,	"AidenPripra_25@soche.com",	"Vw25063F"
"Ethan Taylor",	"cedula de ciudadania",	3889862730,	"solucionador",	3278898103,	"EthanTaylor_72@soche.com",	"Qo66313D"
"Liam Lucumi",	"nit",	9869534511,	"solucionador",	3372564971,	"LiamLucumi_46@soche.com",	"Nj54295Y"
"Aiden Ome",	"nit",	3753331416,	"solucionador",	3558657265,	"AidenOme_23@soche.com",	"Ku78376W"
"Noah Ome",	"cedula de ciudadania",	9401940538,	"solucionador",	3523105431,	"NoahOme_61@soche.com",	"Ay96402M"
"Alexander Rodriguez",	"tarjeta de identidad",	1134154098,	"solucionador",	3844905325,	"AlexanderRodriguez_80@soche.com",	"Kh54246K"
"Sophia Lucumi",	"nit",	3562760416,	"solucionador",	3808696553,	"SophiaLucumi_23@soche.com",	"Wo38137W"
"Ethan Ome",	"nit",	1435094995,	"solucionador",	3950341202,	"EthanOme_78@soche.com",	"Rg94902W"
"Olivia Martinez",	"tarjeta de identidad",	9854494358,	"solucionador",	3227095594,	"OliviaMartinez_39@soche.com",	"Bi17032T"
"Noah Taylor",	"nit",	9392237939,	"solucionador",	3965310070,	"NoahTaylor_45@soche.com",	"Px94186A"
"Alexander Brown",	"nit",	8399766253,	"solucionador",	3503060209,	"AlexanderBrown_46@soche.com",	"Mf46927J"
"Alexander Morgan",	"tarjeta de identidad",	4588387478,	"solucionador",	3693163889,	"AlexanderMorgan_42@soche.com",	"Ql70042U"
"Ava Morgan",	"tarjeta de identidad",	5537794976,	"solucionador",	3954395803,	"AvaMorgan_64@soche.com",	"Zz23906D"
"Ava Cosito",	"nit",	2169771701,	"solucionador",	3736072831,	"AvaCosito_35@soche.com",	"Gc36350L"
"Olivia Lucumi",	"tarjeta de identidad",	9117949311,	"solucionador",	3866883337,	"OliviaLucumi_84@soche.com",	"Yl48512P"
"Alexander Pripra",	"tarjeta de identidad",	1797349081,	"solucionador",	3907057602,	"AlexanderPripra_50@soche.com",	"Ph26399Q"
"Olivia Morgan",	"tarjeta de identidad",	2358495180,	"solucionador",	3548507384,	"OliviaMorgan_43@soche.com",	"Wn98965M"
"Sophia Morgan",	"tarjeta de identidad",	3674974560,	"solucionador",	3645652577,	"SophiaMorgan_37@soche.com",	"Vu65733H"
"Alexander Taylor",	"cedula de ciudadania",	9794682311,	"solucionador",	3215542522,	"AlexanderTaylor_35@soche.com",	"Rg41119Q"
"Liam Rodriguez",	"tarjeta de identidad",	5821412992,	"solucionador",	3150792232,	"LiamRodriguez_38@soche.com",	"Dw70784D"
"Ava Ome",	"nit",	1643300701,	"solucionador",	3876140449,	"AvaOme_67@soche.com",	"Ha10725Q"
"Ava Morgan",	"tarjeta de identidad",	2168873844,	"solucionador",	3738774965,	"AvaMorgan_42@soche.com",	"Le82952X"
"Aiden Brown",	"cedula de ciudadania",	9885326640,	"solucionador",	3887419308,	"AidenBrown_13@soche.com",	"Sn39152X"
"Olivia Morgan",	"cedula de ciudadania",	5660829236,	"solucionador",	3822181811,	"OliviaMorgan_98@soche.com",	"Vn96550Y"
"Isabella Cosito",	"nit",	1105349029,	"solucionador",	3717739930,	"IsabellaCosito_62@soche.com",	"Av77864T"
"Ava Martinez",	"tarjeta de identidad",	3741289970,	"solucionador",	3515972516,	"AvaMartinez_31@soche.com",	"Oy50221H"
"Sophia Martinez",	"tarjeta de identidad",	9488661424,	"solucionador",	3602823535,	"SophiaMartinez_25@soche.com",	"Dx41988M"
"Ava Cosito",	"nit",	6563191008,	"solucionador",	3620012901,	"AvaCosito_34@soche.com",	"Fb23221T"
"Liam Martinez",	"cedula de ciudadania",	8220367572,	"solucionador",	3756292314,	"LiamMartinez_41@soche.com",	"Au46412B"
"Aiden Brown",	"nit",	9891006626,	"solucionador",	3923650356,	"AidenBrown_29@soche.com",	"Ms26233I"
"Isabella Taylor",	"tarjeta de identidad",	7297388580,	"solucionador",	3133486727,	"IsabellaTaylor_67@soche.com",	"Vk23513V"
"Ethan Brown",	"tarjeta de identidad",	7536218394,	"solucionador",	3915833651,	"EthanBrown_35@soche.com",	"Lq56726J"
"Ava Pripra",	"tarjeta de identidad",	4540524736,	"solucionador",	3930439978,	"AvaPripra_18@soche.com",	"La59963E"
"Isabella Morgan",	"nit",	6092625808,	"solucionador",	3374095643,	"IsabellaMorgan_64@soche.com",	"Sp52077O"
"Sophia Ome",	"nit",	4448102509,	"solucionador",	3673328752,	"SophiaOme_28@soche.com",	"Wm79439L"
"Ava Martinez",	"nit",	6663696239,	"solucionador",	3638197757,	"AvaMartinez_18@soche.com",	"Zx59997W"
"Olivia Morgan",	"nit",	9853811030,	"solucionador",	3178548991,	"OliviaMorgan_58@soche.com",	"Ny57269B"
"Olivia Martinez",	"cedula de ciudadania",	3611611910,	"solucionador",	3837947095,	"OliviaMartinez_89@soche.com",	"Ok39677Z"
"Ava Morgan",	"cedula de ciudadania",	9501569795,	"solucionador",	3677696879,	"AvaMorgan_15@soche.com",	"Co21963K"
"Ava Martinez",	"cedula de ciudadania",	4245475146,	"solucionador",	3931953280,	"AvaMartinez_16@soche.com",	"Xy76824H"
"Isabella Morgan",	"nit",	2723145662,	"solucionador",	3114131088,	"IsabellaMorgan_97@soche.com",	"Ag44025B"
"Ava Ome",	"tarjeta de identidad",	1107513416,	"solucionador",	3874369735,	"AvaOme_60@soche.com",	"Gm50273X"
"Olivia Brown",	"cedula de ciudadania",	5021233958,	"solucionador",	3577875434,	"OliviaBrown_86@soche.com",	"Dq50232U"
"Alexander Rodriguez",	"nit",	4119111192,	"solucionador",	3676475894,	"AlexanderRodriguez_65@soche.com",	"Nz33505V"
"Aiden Lucumi",	"nit",	7989233236,	"solucionador",	3414213772,	"AidenLucumi_80@soche.com",	"Xv24911C"
"Olivia Taylor",	"cedula de ciudadania",	2791835292,	"solucionador",	3457137937,	"OliviaTaylor_90@soche.com",	"Tv17300P"
"Sophia Ome",	"nit",	1924350534,	"solucionador",	3169085387,	"SophiaOme_13@soche.com",	"Ok76201K"
"Liam Morgan",	"cedula de ciudadania",	4565886570,	"solucionador",	3826169675,	"LiamMorgan_75@soche.com",	"Pv31098K"
"Sophia Pripra",	"tarjeta de identidad",	9373243538,	"solucionador",	3647411349,	"SophiaPripra_54@soche.com",	"Na74275O"
"Alexander Ome",	"cedula de ciudadania",	4769494411,	"solucionador",	3255438374,	"AlexanderOme_90@soche.com",	"Fo56168H"
"Olivia Rodriguez",	"nit",	3479486166,	"solucionador",	3578727565,	"OliviaRodriguez_12@soche.com",	"Uk60258A"
"Sophia Morgan",	"cedula de ciudadania",	8170680359,	"solucionador",	3497954674,	"SophiaMorgan_60@soche.com",	"Mp67170B"
"Olivia Brown",	"tarjeta de identidad",	2268061386,	"solucionador",	3203386053,	"OliviaBrown_25@soche.com",	"Ju42352Q"
"Ethan Morgan",	"tarjeta de identidad",	7473371602,	"solucionador",	3161836930,	"EthanMorgan_65@soche.com",	"Tf73207E"
"Noah Lucumi",	"cedula de ciudadania",	4590941124,	"solucionador",	3706691159,	"NoahLucumi_47@soche.com",	"Oe84807F"
"Liam Brown",	"tarjeta de identidad",	6456890488,	"solucionador",	3251017353,	"LiamBrown_97@soche.com",	"Tr21285R"
"Noah Taylor",	"nit",	8712320801,	"solucionador",	3509574604,	"NoahTaylor_50@soche.com",	"Qm33886A"
"Isabella Ome",	"nit",	7516391762,	"solucionador",	3825560479,	"IsabellaOme_59@soche.com",	"Th84274A"
"Sophia Brown",	"tarjeta de identidad",	8666704553,	"solucionador",	3806852643,	"SophiaBrown_30@soche.com",	"Kp28971T"
"Sophia Pripra",	"tarjeta de identidad",	4262908811,	"solucionador",	3370973301,	"SophiaPripra_67@soche.com",	"Vn39664Q"
"Aiden Ome",	"tarjeta de identidad",	7320028577,	"solucionador",	3672810617,	"AidenOme_44@soche.com",	"Gc76311J"
"Isabella Brown",	"nit",	5649849255,	"solucionador",	3879437851,	"IsabellaBrown_18@soche.com",	"Gk86623G"
"Isabella Pripra",	"cedula de ciudadania",	4886521260,	"solucionador",	3324274469,	"IsabellaPripra_39@soche.com",	"Pl94015D"
"Liam Cosito",	"nit",	9975334899,	"solucionador",	3286871112,	"LiamCosito_82@soche.com",	"Hc66797E"
"Olivia Pripra",	"nit",	3809450670,	"solucionador",	3726130678,	"OliviaPripra_74@soche.com",	"Qn16077T"
"Olivia Lucumi",	"tarjeta de identidad",	8844772435,	"solucionador",	3372285060,	"OliviaLucumi_14@soche.com",	"Uj24015R"
"Olivia Pripra",	"cedula de ciudadania",	7385951176,	"solucionador",	3833122994,	"OliviaPripra_34@soche.com",	"Oh67842A"
"Alexander Brown",	"cedula de ciudadania",	8389216094,	"solucionador",	3516543353,	"AlexanderBrown_20@soche.com",	"Ql85666Q"
"Noah Rodriguez",	"cedula de ciudadania",	5894142507,	"solucionador",	3695494571,	"NoahRodriguez_96@soche.com",	"Nb32148O"
"Noah Lucumi",	"cedula de ciudadania",	3947290122,	"solucionador",	3440491790,	"NoahLucumi_83@soche.com",	"Tn35503G"
"Aiden Ome",	"tarjeta de identidad",	7488180875,	"solucionador",	3967854803,	"AidenOme_67@soche.com",	"Zq51759U"
"Isabella Lucumi",	"cedula de ciudadania",	7080362853,	"solucionador",	3762404444,	"IsabellaLucumi_14@soche.com",	"Lw71254J"
"Noah Ome",	"tarjeta de identidad",	9096801059,	"solucionador",	3887767238,	"NoahOme_30@soche.com",	"Mh78453B"
"Olivia Lucumi",	"nit",	2164146273,	"solucionador",	3153568610,	"OliviaLucumi_96@soche.com",	"Re78246U"
"Sophia Morgan",	"nit",	5822344104,	"solucionador",	3264867526,	"SophiaMorgan_27@soche.com",	"Mn40153I"
"Noah Rodriguez",	"cedula de ciudadania",	1058739893,	"solucionador",	3133294747,	"NoahRodriguez_22@soche.com",	"Ty88389D"
"Alexander Taylor",	"cedula de ciudadania",	7844734849,	"solucionador",	3536820500,	"AlexanderTaylor_58@soche.com",	"Uj53705H"
"Noah Cosito",	"nit",	9522395620,	"solucionador",	3511868630,	"NoahCosito_67@soche.com",	"Af14318I"
"Liam Brown",	"cedula de ciudadania",	4130961824,	"solucionador",	3752161429,	"LiamBrown_51@soche.com",	"Hk41659X"
"Ethan Lucumi",	"cedula de ciudadania",	6263766839,	"solucionador",	3783690459,	"EthanLucumi_71@soche.com",	"Ps40410V"
"Aiden Rodriguez",	"nit",	8414202129,	"solucionador",	3444379752,	"AidenRodriguez_74@soche.com",	"Gy64011B"
"Alexander Lucumi",	"cedula de ciudadania",	9216090426,	"solucionador",	3411816307,	"AlexanderLucumi_61@soche.com",	"Fx42815A"
"Isabella Martinez",	"tarjeta de identidad",	2169349233,	"solucionador",	3297682309,	"IsabellaMartinez_58@soche.com",	"Ld11873Y"
"Aiden Lucumi",	"nit",	5884963841,	"solucionador",	3492160323,	"AidenLucumi_99@soche.com",	"Rb37705F"
"Liam Taylor",	"cedula de ciudadania",	7629288385,	"solucionador",	3513942243,	"LiamTaylor_30@soche.com",	"Bp88390V"
"Aiden Ome",	"cedula de ciudadania",	3100619685,	"solucionador",	3867116683,	"AidenOme_55@soche.com",	"Dl46048E"
"Ethan Martinez",	"nit",	3764716807,	"solucionador",	3562129566,	"EthanMartinez_88@soche.com",	"Qt90864B"
"Ethan Lucumi",	"nit",	5483960152,	"solucionador",	3520184037,	"EthanLucumi_94@soche.com",	"Nr93152R"
"Isabella Ome",	"tarjeta de identidad",	2048525929,	"solucionador",	3374300946,	"IsabellaOme_81@soche.com",	"Mz15297S"
"Noah Ome",	"tarjeta de identidad",	1236423776,	"solucionador",	3754692873,	"NoahOme_45@soche.com",	"Ud71936L"
"Ethan Taylor",	"tarjeta de identidad",	7781565840,	"solucionador",	3138177586,	"EthanTaylor_25@soche.com",	"Pe73296X"
"Olivia Martinez",	"tarjeta de identidad",	4093536254,	"solucionador",	3893421634,	"OliviaMartinez_64@soche.com",	"Cw87712Z"
"Isabella Brown",	"nit",	1106730450,	"solucionador",	3375718737,	"IsabellaBrown_64@soche.com",	"Re89433P"
"Sophia Pripra",	"nit",	1035801321,	"solucionador",	3953497380,	"SophiaPripra_84@soche.com",	"Rd58171H"
"Ava Pripra",	"nit",	9445631834,	"solucionador",	3530954777,	"AvaPripra_77@soche.com",	"Mw86346Q"
"Liam Pripra",	"cedula de ciudadania",	3340451124,	"solucionador",	3546833678,	"LiamPripra_68@soche.com",	"Jc55885I"
"Olivia Martinez",	"nit",	5604537402,	"solucionador",	3295243679,	"OliviaMartinez_15@soche.com",	"Bc28177U"
"Noah Rodriguez",	"tarjeta de identidad",	6545095308,	"solucionador",	3930307374,	"NoahRodriguez_34@soche.com",	"Pt99166A"
"Isabella Taylor",	"nit",	5012913494,	"solucionador",	3122036807,	"IsabellaTaylor_63@soche.com",	"Jm44190Q"
"Ethan Martinez",	"cedula de ciudadania",	6641326916,	"solucionador",	3773566089,	"EthanMartinez_40@soche.com",	"Sz11901R"
"Ava Rodriguez",	"tarjeta de identidad",	3575879104,	"solucionador",	3127347478,	"AvaRodriguez_40@soche.com",	"Oa19711A"
"Olivia Rodriguez",	"nit",	8730367908,	"solucionador",	3913091557,	"OliviaRodriguez_28@soche.com",	"No45613J"
"Liam Taylor",	"nit",	3413159077,	"solucionador",	3309057037,	"LiamTaylor_99@soche.com",	"Pp49074Z"
"Isabella Martinez",	"tarjeta de identidad",	7210026292,	"solucionador",	3324099731,	"IsabellaMartinez_56@soche.com",	"Cm27178C"
"Sophia Martinez",	"cedula de ciudadania",	3400248840,	"solucionador",	3593216853,	"SophiaMartinez_42@soche.com",	"Ql89246G"
"Aiden Brown",	"tarjeta de identidad",	8652216390,	"solucionador",	3221549813,	"AidenBrown_44@soche.com",	"Wo77159R"
"Noah Rodriguez",	"cedula de ciudadania",	5942360904,	"solucionador",	3452814958,	"NoahRodriguez_96@soche.com",	"Qs35734P"
"Olivia Ome",	"nit",	8217350185,	"solucionador",	3766153950,	"OliviaOme_10@soche.com",	"Kf87491L"
"Aiden Ome",	"nit",	3155081203,	"solucionador",	3741551935,	"AidenOme_83@soche.com",	"Cg46520O"
"Alexander Ome",	"cedula de ciudadania",	4136438896,	"solucionador",	3659197970,	"AlexanderOme_72@soche.com",	"Sx77613M"
"Aiden Morgan",	"nit",	2184831248,	"solucionador",	3476053648,	"AidenMorgan_26@soche.com",	"Vc61398Q"
"Ava Brown",	"tarjeta de identidad",	1206649287,	"solucionador",	3460797566,	"AvaBrown_54@soche.com",	"Dm99460T"
"Alexander Morgan",	"cedula de ciudadania",	4162002920,	"solucionador",	3814989871,	"AlexanderMorgan_85@soche.com",	"Js61709H"
"Noah Pripra",	"cedula de ciudadania",	4664801490,	"solucionador",	3915406443,	"NoahPripra_37@soche.com",	"Mj12179H"
"Olivia Pripra",	"nit",	1518993699,	"solucionador",	3642186965,	"OliviaPripra_69@soche.com",	"Qv48336S"
"Aiden Cosito",	"cedula de ciudadania",	6255947072,	"solucionador",	3788342915,	"AidenCosito_96@soche.com",	"Km26386I"
"Ava Taylor",	"nit",	3537949162,	"solucionador",	3859994648,	"AvaTaylor_70@soche.com",	"Cm50040W"
"Sophia Morgan",	"cedula de ciudadania",	8764447879,	"solucionador",	3282835633,	"SophiaMorgan_32@soche.com",	"Dq60182V"
"Noah Lucumi",	"tarjeta de identidad",	2779105037,	"solucionador",	3610209569,	"NoahLucumi_78@soche.com",	"Wh63397J"
"Ava Pripra",	"cedula de ciudadania",	6227250503,	"solucionador",	3248643262,	"AvaPripra_55@soche.com",	"Tt48598A"
"Ethan Rodriguez",	"nit",	1579705357,	"solucionador",	3938532504,	"EthanRodriguez_85@soche.com",	"Ib84134I"
"Liam Ome",	"nit",	8094460283,	"solucionador",	3151943153,	"LiamOme_31@soche.com",	"Fb17771B"
"Ethan Ome",	"tarjeta de identidad",	3952599892,	"solucionador",	3489696323,	"EthanOme_20@soche.com",	"Tt36953W"
"Isabella Rodriguez",	"nit",	7450024345,	"solucionador",	3588643866,	"IsabellaRodriguez_79@soche.com",	"Wm17883A"
"Isabella Brown",	"nit",	8068871517,	"solucionador",	3186153747,	"IsabellaBrown_20@soche.com",	"Pl29290R"
"Liam Brown",	"cedula de ciudadania",	6985159693,	"solucionador",	3307060898,	"LiamBrown_63@soche.com",	"Mk61556X"
"Noah Taylor",	"tarjeta de identidad",	3697495552,	"solucionador",	3105894563,	"NoahTaylor_39@soche.com",	"Zc53739A"
"Noah Pripra",	"tarjeta de identidad",	9781178017,	"solucionador",	3809958122,	"NoahPripra_73@soche.com",	"Ev45644K"
"Olivia Rodriguez",	"tarjeta de identidad",	1948146885,	"solucionador",	3346085519,	"OliviaRodriguez_59@soche.com",	"Hn63716T"
"Ethan Morgan",	"cedula de ciudadania",	1606561607,	"solucionador",	3971446559,	"EthanMorgan_78@soche.com",	"Fw11904I"
"Ava Rodriguez",	"nit",	4156943425,	"solucionador",	3138881916,	"AvaRodriguez_79@soche.com",	"Lp76064F"
"Alexander Martinez",	"cedula de ciudadania",	8858855731,	"solucionador",	3160642386,	"AlexanderMartinez_35@soche.com",	"Vn25157U"
"Ethan Taylor",	"tarjeta de identidad",	7723663245,	"solucionador",	3633624545,	"EthanTaylor_84@soche.com",	"By34582B"
"Alexander Martinez",	"cedula de ciudadania",	5902543776,	"solucionador",	3668552479,	"AlexanderMartinez_52@soche.com",	"Tg93574A"
"Ava Ome",	"cedula de ciudadania",	5936201817,	"solucionador",	3541677484,	"AvaOme_41@soche.com",	"Mb20436N"
"Olivia Ome",	"cedula de ciudadania",	9693663617,	"solucionador",	3904763614,	"OliviaOme_76@soche.com",	"Tb92739Z"
"Isabella Taylor",	"cedula de ciudadania",	4537974358,	"solucionador",	3630916264,	"IsabellaTaylor_79@soche.com",	"Cm81600Z"
"Noah Brown",	"nit",	2840363876,	"solucionador",	3793634388,	"NoahBrown_57@soche.com",	"Oo35659Z"
"Sophia Cosito",	"cedula de ciudadania",	9502131885,	"solucionador",	3422746801,	"SophiaCosito_15@soche.com",	"Af58160K"
"Alexander Morgan",	"tarjeta de identidad",	3437548530,	"solucionador",	3846376962,	"AlexanderMorgan_83@soche.com",	"Mu19729G"
"Sophia Brown",	"nit",	1284543696,	"solucionador",	3690016912,	"SophiaBrown_15@soche.com",	"Yv66803G"
"Liam Brown",	"cedula de ciudadania",	7581377242,	"solucionador",	3637182418,	"LiamBrown_22@soche.com",	"Fp10421T"
"Ava Brown",	"cedula de ciudadania",	6001850580,	"solucionador",	3144061991,	"AvaBrown_63@soche.com",	"Av87472O"
"Liam Rodriguez",	"cedula de ciudadania",	7481364808,	"solucionador",	3609018283,	"LiamRodriguez_19@soche.com",	"Dg45042W"
"Ethan Pripra",	"nit",	8102864636,	"solucionador",	3720844523,	"EthanPripra_43@soche.com",	"Sx13688D"
"Noah Brown",	"cedula de ciudadania",	9741700641,	"solucionador",	3326218782,	"NoahBrown_97@soche.com",	"Hw62264W"
"Ethan Rodriguez",	"tarjeta de identidad",	7755484356,	"solucionador",	3754693555,	"EthanRodriguez_30@soche.com",	"Qp26049R"
"Noah Ome",	"tarjeta de identidad",	2107385632,	"solucionador",	3881498433,	"NoahOme_51@soche.com",	"Fb38513E"
"Ava Lucumi",	"tarjeta de identidad",	2997673811,	"solucionador",	3688096305,	"AvaLucumi_44@soche.com",	"Sy39814Q"
"Liam Lucumi",	"cedula de ciudadania",	1005821470,	"solucionador",	3451137057,	"LiamLucumi_74@soche.com",	"Fd73383K"
"Ava Martinez",	"cedula de ciudadania",	1653966166,	"solucionador",	3788960571,	"AvaMartinez_86@soche.com",	"Ka95134K"
"Isabella Rodriguez",	"tarjeta de identidad",	1789377757,	"solucionador",	3350241788,	"IsabellaRodriguez_57@soche.com",	"Vj26884B"
"Sophia Brown",	"tarjeta de identidad",	8153491390,	"solucionador",	3634294922,	"SophiaBrown_62@soche.com",	"Jf20185P"
"Ethan Taylor",	"cedula de ciudadania",	9911837612,	"solucionador",	3380468029,	"EthanTaylor_71@soche.com",	"Gu82737E"
"Alexander Lucumi",	"cedula de ciudadania",	6010631504,	"solucionador",	3655219085,	"AlexanderLucumi_34@soche.com",	"Nm91241X"
"Aiden Ome",	"cedula de ciudadania",	9662959715,	"solucionador",	3168912614,	"AidenOme_33@soche.com",	"Ut20900E"
"Isabella Martinez",	"nit",	5502944770,	"solucionador",	3233582349,	"IsabellaMartinez_59@soche.com",	"Yx36781X"
"Ethan Brown",	"tarjeta de identidad",	9569023696,	"solucionador",	3119753739,	"EthanBrown_69@soche.com",	"Na85676A"
"Olivia Lucumi",	"tarjeta de identidad",	5650399104,	"solucionador",	3722179900,	"OliviaLucumi_40@soche.com",	"Eh85270R"
"Alexander Cosito",	"tarjeta de identidad",	6277694745,	"solucionador",	3133875995,	"AlexanderCosito_45@soche.com",	"Nx31733F"
"Alexander Rodriguez",	"cedula de ciudadania",	7135842282,	"solucionador",	3287212181,	"AlexanderRodriguez_39@soche.com",	"Jn35112T"
"Olivia Morgan",	"nit",	3366135648,	"solucionador",	3493594160,	"OliviaMorgan_59@soche.com",	"Vx64009X"
"Aiden Cosito",	"nit",	3967421421,	"solucionador",	3487557185,	"AidenCosito_49@soche.com",	"Ir29477Y"
"Aiden Taylor",	"cedula de ciudadania",	3203955785,	"solucionador",	3310219337,	"AidenTaylor_80@soche.com",	"Qr82520X"
"Isabella Brown",	"nit",	9101497082,	"solucionador",	3274740848,	"IsabellaBrown_97@soche.com",	"Hm80537G"
"Sophia Lucumi",	"cedula de ciudadania",	4849200544,	"solucionador",	3519862288,	"SophiaLucumi_91@soche.com",	"Iw38327B"
"Ethan Lucumi",	"cedula de ciudadania",	3995504058,	"solucionador",	3669238871,	"EthanLucumi_31@soche.com",	"Gf92688M"
"Sophia Morgan",	"nit",	6348119991,	"solucionador",	3572330730,	"SophiaMorgan_21@soche.com",	"Ra25704X"
"Olivia Taylor",	"tarjeta de identidad",	8518117116,	"solucionador",	3574576423,	"OliviaTaylor_65@soche.com",	"Gc55737X"
"Liam Pripra",	"cedula de ciudadania",	8687754507,	"solucionador",	3227510091,	"LiamPripra_35@soche.com",	"Xw34937D"
"Liam Lucumi",	"nit",	5742599001,	"solucionador",	3973723960,	"LiamLucumi_54@soche.com",	"Hq14871W"
"Ava Morgan",	"nit",	9421804699,	"solucionador",	3500519804,	"AvaMorgan_78@soche.com",	"Qq92622I"
"Olivia Pripra",	"tarjeta de identidad",	8450427753,	"solucionador",	3313924826,	"OliviaPripra_11@soche.com",	"Wn83999W"
"Liam Taylor",	"tarjeta de identidad",	7762487083,	"solucionador",	3176696918,	"LiamTaylor_40@soche.com",	"Nx73188P"
"Sophia Brown",	"nit",	8717623883,	"solucionador",	3999987323,	"SophiaBrown_88@soche.com",	"Sq67386P"
"Olivia Brown",	"tarjeta de identidad",	6534900697,	"solucionador",	3118893886,	"OliviaBrown_26@soche.com",	"Pi11822D"
"Isabella Martinez",	"cedula de ciudadania",	2539260379,	"solucionador",	3955984761,	"IsabellaMartinez_87@soche.com",	"Lt91076K"
"Olivia Lucumi",	"tarjeta de identidad",	7540125153,	"solucionador",	3289600063,	"OliviaLucumi_67@soche.com",	"Lk77969H"
"Olivia Rodriguez",	"nit",	4762243912,	"solucionador",	3695239983,	"OliviaRodriguez_51@soche.com",	"Wk84470Y"
"Sophia Pripra",	"cedula de ciudadania",	9998979366,	"solucionador",	3192556913,	"SophiaPripra_31@soche.com",	"Pv12900A"
"Alexander Pripra",	"nit",	3558245258,	"solucionador",	3766315371,	"AlexanderPripra_78@soche.com",	"Gh58609G"
"Ava Taylor",	"tarjeta de identidad",	4908535714,	"solucionador",	3120735976,	"AvaTaylor_67@soche.com",	"Or61844W"
"Noah Morgan",	"tarjeta de identidad",	9234262076,	"solucionador",	3998016974,	"NoahMorgan_86@soche.com",	"Kc40958L"
"Isabella Pripra",	"cedula de ciudadania",	5533935884,	"solucionador",	3300837929,	"IsabellaPripra_72@soche.com",	"Nk87651O"
"Aiden Taylor",	"tarjeta de identidad",	4537940010,	"solucionador",	3653612849,	"AidenTaylor_14@soche.com",	"Tv25795X"
"Olivia Pripra",	"nit",	2489831113,	"solucionador",	3742511374,	"OliviaPripra_59@soche.com",	"Ow15333Z"
"Alexander Rodriguez",	"tarjeta de identidad",	5267960484,	"solucionador",	3226147620,	"AlexanderRodriguez_54@soche.com",	"Ww39703J"
"Ava Morgan",	"tarjeta de identidad",	9950858912,	"solucionador",	3222455683,	"AvaMorgan_82@soche.com",	"Qo74358K"
"Alexander Pripra",	"cedula de ciudadania",	3060223482,	"solucionador",	3972328412,	"AlexanderPripra_72@soche.com",	"Ig46466E"
"Olivia Taylor",	"nit",	8153965512,	"solucionador",	3313943594,	"OliviaTaylor_93@soche.com",	"Ml96474K"
"Noah Ome",	"tarjeta de identidad",	7711977849,	"solucionador",	3530987691,	"NoahOme_17@soche.com",	"Le32874A"
"Alexander Ome",	"tarjeta de identidad",	1584877661,	"solucionador",	3903432507,	"AlexanderOme_27@soche.com",	"Xp72487X"
"Alexander Martinez",	"tarjeta de identidad",	2742413268,	"solucionador",	3564201800,	"AlexanderMartinez_49@soche.com",	"Dk62532O"
"Ava Taylor",	"tarjeta de identidad",	3304034729,	"solucionador",	3483103434,	"AvaTaylor_65@soche.com",	"Dx95551E"
"Sophia Morgan",	"tarjeta de identidad",	9225204388,	"solucionador",	3199016267,	"SophiaMorgan_12@soche.com",	"Gd80172J"
"Noah Taylor",	"nit",	2894984628,	"solucionador",	3549133118,	"NoahTaylor_81@soche.com",	"Yu75894V"
"Alexander Cosito",	"tarjeta de identidad",	5104802536,	"solucionador",	3916239730,	"AlexanderCosito_79@soche.com",	"Gl55293I"
"Ava Cosito",	"nit",	2025299907,	"solucionador",	3307635528,	"AvaCosito_15@soche.com",	"Xd70046O"
"Isabella Rodriguez",	"tarjeta de identidad",	7655869904,	"solucionador",	3185178150,	"IsabellaRodriguez_42@soche.com",	"Qk63905Y"
"Alexander Brown",	"tarjeta de identidad",	2065435742,	"solucionador",	3162520431,	"AlexanderBrown_83@soche.com",	"Zw64687P"
"Isabella Ome",	"cedula de ciudadania",	8139338995,	"solucionador",	3360238665,	"IsabellaOme_48@soche.com",	"Ln97829D"
"Ava Ome",	"cedula de ciudadania",	9901024956,	"solucionador",	3979971550,	"AvaOme_98@soche.com",	"Ip59609I"
"Noah Cosito",	"nit",	6004361331,	"solucionador",	3703452802,	"NoahCosito_58@soche.com",	"Mb13421V"
"Isabella Ome",	"tarjeta de identidad",	5530011205,	"solucionador",	3521242223,	"IsabellaOme_73@soche.com",	"Vn76780A"
"Isabella Cosito",	"tarjeta de identidad",	4747801241,	"solucionador",	3899875514,	"IsabellaCosito_32@soche.com",	"Mq14508Z"
"Liam Martinez",	"tarjeta de identidad",	3723899111,	"solucionador",	3504805304,	"LiamMartinez_20@soche.com",	"Wf58326K"
"Noah Taylor",	"nit",	4184567212,	"solucionador",	3727234262,	"NoahTaylor_57@soche.com",	"Xe91732B"
"Ethan Cosito",	"cedula de ciudadania",	9254586167,	"solucionador",	3239945338,	"EthanCosito_70@soche.com",	"Go20797A"
"Ethan Brown",	"nit",	6467125889,	"solucionador",	3613344145,	"EthanBrown_51@soche.com",	"Zp18062V"
"Alexander Taylor",	"nit",	4023401558,	"solucionador",	3597170577,	"AlexanderTaylor_46@soche.com",	"Wi40719P"
"Aiden Ome",	"nit",	9168988338,	"solucionador",	3126363286,	"AidenOme_19@soche.com",	"Dk96993M"
"Ethan Rodriguez",	"cedula de ciudadania",	8745322891,	"solucionador",	3991532959,	"EthanRodriguez_72@soche.com",	"Sd51623V"
"Alexander Lucumi",	"cedula de ciudadania",	9228517960,	"solucionador",	3614466914,	"AlexanderLucumi_73@soche.com",	"Qe49648K"
"Liam Cosito",	"nit",	9621860819,	"solucionador",	3925271591,	"LiamCosito_60@soche.com",	"Nt36465N"
"Olivia Morgan",	"tarjeta de identidad",	4828355362,	"solucionador",	3679585184,	"OliviaMorgan_58@soche.com",	"Qj10361M"
"Ethan Morgan",	"nit",	3648711260,	"solucionador",	3651913192,	"EthanMorgan_32@soche.com",	"Ga34543J"
"Olivia Lucumi",	"cedula de ciudadania",	2973250817,	"solucionador",	3702573161,	"OliviaLucumi_10@soche.com",	"Da66043E"
"Olivia Taylor",	"tarjeta de identidad",	6540043512,	"solucionador",	3117230714,	"OliviaTaylor_89@soche.com",	"Tr55933R"
"Olivia Taylor",	"tarjeta de identidad",	1273934916,	"solucionador",	3760159649,	"OliviaTaylor_80@soche.com",	"Ae20890Y"
"Ava Taylor",	"tarjeta de identidad",	9632419232,	"solucionador",	3384028100,	"AvaTaylor_30@soche.com",	"Gk26759Y"
"Isabella Lucumi",	"tarjeta de identidad",	4051596342,	"solucionador",	3665757796,	"IsabellaLucumi_47@soche.com",	"Pm60156X"
"Olivia Brown",	"cedula de ciudadania",	1873890533,	"solucionador",	3162377402,	"OliviaBrown_33@soche.com",	"Zv14535F"
"Aiden Rodriguez",	"tarjeta de identidad",	5289134641,	"solucionador",	3840686541,	"AidenRodriguez_40@soche.com",	"Np68922M"
"Aiden Ome",	"tarjeta de identidad",	7191116465,	"solucionador",	3457173585,	"AidenOme_91@soche.com",	"Al56889W"
"Aiden Pripra",	"tarjeta de identidad",	7520727784,	"solucionador",	3920090155,	"AidenPripra_82@soche.com",	"Wa32081A"
"Isabella Cosito",	"nit",	3707448590,	"solucionador",	3451704661,	"IsabellaCosito_78@soche.com",	"Xy49881A"
"Noah Lucumi",	"nit",	9154856555,	"solucionador",	3216240906,	"NoahLucumi_29@soche.com",	"Ie22382L"
"Alexander Rodriguez",	"nit",	8766594159,	"solucionador",	3417765518,	"AlexanderRodriguez_22@soche.com",	"Mx55599A"
"Olivia Cosito",	"nit",	5814487258,	"solucionador",	3474536224,	"OliviaCosito_91@soche.com",	"Zj96125J"
"Liam Cosito",	"tarjeta de identidad",	9042517884,	"solucionador",	3508789387,	"LiamCosito_31@soche.com",	"Hk64194P"
"Olivia Rodriguez",	"tarjeta de identidad",	9882735959,	"solucionador",	3547966911,	"OliviaRodriguez_26@soche.com",	"Ji78066R"
"Ethan Lucumi",	"nit",	2306760978,	"solucionador",	3727039122,	"EthanLucumi_30@soche.com",	"Qf34923N"
"Alexander Martinez",	"tarjeta de identidad",	2099521805,	"solucionador",	3378829677,	"AlexanderMartinez_32@soche.com",	"Wp28764Q"
"Alexander Pripra",	"cedula de ciudadania",	9663442694,	"solucionador",	3242529723,	"AlexanderPripra_69@soche.com",	"Hv94843V"
"Olivia Ome",	"cedula de ciudadania",	9118124833,	"solucionador",	3972274092,	"OliviaOme_44@soche.com",	"Ts81311N"
"Sophia Brown",	"tarjeta de identidad",	6714002900,	"solucionador",	3897890939,	"SophiaBrown_54@soche.com",	"Ij50196C"
"Liam Martinez",	"tarjeta de identidad",	2168446776,	"solucionador",	3699837425,	"LiamMartinez_19@soche.com",	"Yz47227Y"
"Isabella Morgan",	"cedula de ciudadania",	5762365423,	"solucionador",	3778342820,	"IsabellaMorgan_69@soche.com",	"Xw78706X"
"Isabella Rodriguez",	"cedula de ciudadania",	6847215321,	"solucionador",	3853720717,	"IsabellaRodriguez_64@soche.com",	"Lh85282Q"
"Liam Rodriguez",	"nit",	4354555987,	"solucionador",	3177115774,	"LiamRodriguez_82@soche.com",	"Rv64384M"
"Isabella Morgan",	"cedula de ciudadania",	5267548276,	"solucionador",	3922992959,	"IsabellaMorgan_17@soche.com",	"No97323T"
"Isabella Brown",	"tarjeta de identidad",	4440407602,	"solucionador",	3989725782,	"IsabellaBrown_51@soche.com",	"Rf24848C"
"Ava Martinez",	"tarjeta de identidad",	3967304070,	"solucionador",	3449244152,	"AvaMartinez_24@soche.com",	"Rq70969L"
"Ava Pripra",	"cedula de ciudadania",	7563568375,	"solucionador",	3471867591,	"AvaPripra_77@soche.com",	"Xe28522L"
"Isabella Ome",	"tarjeta de identidad",	9405528080,	"solucionador",	3908815142,	"IsabellaOme_71@soche.com",	"Lt98717W"
"Isabella Rodriguez",	"nit",	3252528079,	"solucionador",	3904986172,	"IsabellaRodriguez_44@soche.com",	"Pw84309F"
"Liam Ome",	"nit",	9086330523,	"solucionador",	3201050617,	"LiamOme_15@soche.com",	"Wf73765Z"
"Sophia Cosito",	"nit",	6065835855,	"solucionador",	3537504908,	"SophiaCosito_89@soche.com",	"Rb56477C"
"Aiden Lucumi",	"cedula de ciudadania",	2915872881,	"solucionador",	3440661635,	"AidenLucumi_57@soche.com",	"Ub52358M"
"Alexander Taylor",	"cedula de ciudadania",	8829393985,	"solucionador",	3168175797,	"AlexanderTaylor_19@soche.com",	"Eg79471S"
"Aiden Cosito",	"nit",	9383109807,	"solucionador",	3705542640,	"AidenCosito_66@soche.com",	"Ms82342K"
"Ava Rodriguez",	"nit",	4691100475,	"solucionador",	3776266412,	"AvaRodriguez_66@soche.com",	"Af21696T"
"Sophia Martinez",	"cedula de ciudadania",	9508244693,	"solucionador",	3909779624,	"SophiaMartinez_98@soche.com",	"Or98549Z"
"Alexander Cosito",	"cedula de ciudadania",	1151660639,	"solucionador",	3977437016,	"AlexanderCosito_92@soche.com",	"Tu66282W"
"Ava Cosito",	"cedula de ciudadania",	1590751590,	"solucionador",	3933150782,	"AvaCosito_81@soche.com",	"Wz96090M"
"Sophia Martinez",	"cedula de ciudadania",	8583641933,	"solucionador",	3243699559,	"SophiaMartinez_25@soche.com",	"Tn31233Z"
"Aiden Taylor",	"nit",	3606545533,	"solucionador",	3529881564,	"AidenTaylor_44@soche.com",	"Rm79290L"
"Ethan Lucumi",	"tarjeta de identidad",	3708804644,	"solucionador",	3432699956,	"EthanLucumi_22@soche.com",	"Om45376T"
"Sophia Cosito",	"nit",	4333037435,	"solucionador",	3222073510,	"SophiaCosito_20@soche.com",	"Sc15341Y"
"Liam Lucumi",	"cedula de ciudadania",	2490222248,	"solucionador",	3280733618,	"LiamLucumi_67@soche.com",	"Wk26283Y"
"Alexander Taylor",	"cedula de ciudadania",	8045278837,	"solucionador",	3244529211,	"AlexanderTaylor_80@soche.com",	"Nu51136G"
"Noah Ome",	"tarjeta de identidad",	9908147367,	"solucionador",	3553915088,	"NoahOme_34@soche.com",	"Ex83811I"
"Aiden Ome",	"cedula de ciudadania",	9402060817,	"solucionador",	3597892878,	"AidenOme_46@soche.com",	"Vg94939L"
"Noah Morgan",	"nit",	5820008486,	"solucionador",	3817276571,	"NoahMorgan_40@soche.com",	"Nv81178G"
"Isabella Lucumi",	"cedula de ciudadania",	5224914570,	"solucionador",	3428502053,	"IsabellaLucumi_24@soche.com",	"Pm19745R"
"Alexander Pripra",	"nit",	6218653544,	"solucionador",	3222890115,	"AlexanderPripra_64@soche.com",	"Yl22199T"
"Ethan Rodriguez",	"nit",	9928437605,	"solucionador",	3250621214,	"EthanRodriguez_90@soche.com",	"Ge74435M"
"Sophia Taylor",	"nit",	8450963069,	"solucionador",	3309989616,	"SophiaTaylor_76@soche.com",	"Ht56801C"
"Alexander Martinez",	"cedula de ciudadania",	2202270471,	"solucionador",	3568569807,	"AlexanderMartinez_48@soche.com",	"Tw83487P"
"Ethan Ome",	"nit",	7737759892,	"solucionador",	3129487615,	"EthanOme_98@soche.com",	"Mb52324G"
"Ethan Martinez",	"tarjeta de identidad",	9651722245,	"solucionador",	3774420380,	"EthanMartinez_45@soche.com",	"Uy49158Y"
"Alexander Rodriguez",	"tarjeta de identidad",	6749767972,	"solucionador",	3619273078,	"AlexanderRodriguez_30@soche.com",	"Kp92574J"
"Olivia Taylor",	"nit",	6381771801,	"solucionador",	3785747108,	"OliviaTaylor_12@soche.com",	"Ol80131W"
"Olivia Ome",	"nit",	5898782966,	"solucionador",	3476813087,	"OliviaOme_64@soche.com",	"Af74089U"
"Noah Martinez",	"tarjeta de identidad",	1305484256,	"solucionador",	3458454614,	"NoahMartinez_90@soche.com",	"Ni85142H"
"Ethan Brown",	"tarjeta de identidad",	5579524208,	"solucionador",	3381724178,	"EthanBrown_32@soche.com",	"Dz29997Y"
"Alexander Pripra",	"nit",	4082306950,	"solucionador",	3689600883,	"AlexanderPripra_61@soche.com",	"Fb56656H"
"Isabella Taylor",	"tarjeta de identidad",	7213422619,	"solucionador",	3619186840,	"IsabellaTaylor_70@soche.com",	"Oj76885J"
"Liam Morgan",	"tarjeta de identidad",	7180504615,	"solucionador",	3498319985,	"LiamMorgan_89@soche.com",	"Ab17935P"
"Ava Morgan",	"cedula de ciudadania",	1376924362,	"solucionador",	3942926997,	"AvaMorgan_67@soche.com",	"Sd21503S"
"Liam Lucumi",	"nit",	3060557999,	"solucionador",	3374905889,	"LiamLucumi_44@soche.com",	"Bg47432Z"
"Liam Lucumi",	"cedula de ciudadania",	2375409070,	"solucionador",	3796248705,	"LiamLucumi_78@soche.com",	"Lj85618V"
"Noah Taylor",	"tarjeta de identidad",	6000124462,	"solucionador",	3822632509,	"NoahTaylor_62@soche.com",	"Mj42605K"
"Aiden Rodriguez",	"cedula de ciudadania",	4496828921,	"solucionador",	3258591742,	"AidenRodriguez_74@soche.com",	"Nk77765P"
"Noah Martinez",	"cedula de ciudadania",	5658288369,	"solucionador",	3531691348,	"NoahMartinez_55@soche.com",	"Ln60205H"
"Olivia Ome",	"tarjeta de identidad",	1725721316,	"solucionador",	3524556099,	"OliviaOme_78@soche.com",	"Xg53611U"
"Ava Martinez",	"cedula de ciudadania",	1789201074,	"solucionador",	3349577213,	"AvaMartinez_71@soche.com",	"Ih11318X"
"Ethan Morgan",	"nit",	7531998093,	"solucionador",	3480293789,	"EthanMorgan_62@soche.com",	"Yn94408E"
"Isabella Brown",	"nit",	5130293832,	"solucionador",	3485053788,	"IsabellaBrown_17@soche.com",	"Bh97212F"
"Alexander Morgan",	"cedula de ciudadania",	6175694759,	"solucionador",	3525777150,	"AlexanderMorgan_88@soche.com",	"By41289A"
"Noah Morgan",	"cedula de ciudadania",	4609972479,	"solucionador",	3299404346,	"NoahMorgan_44@soche.com",	"Yo80087K"
"Aiden Taylor",	"nit",	2775167150,	"solucionador",	3497035252,	"AidenTaylor_89@soche.com",	"Rr15503P"
"Sophia Lucumi",	"nit",	8381081468,	"solucionador",	3165077852,	"SophiaLucumi_32@soche.com",	"Go51129X"
"Ethan Morgan",	"nit",	7981655585,	"solucionador",	3265747224,	"EthanMorgan_44@soche.com",	"Gq67618V"
"Liam Martinez",	"nit",	4101887985,	"solucionador",	3631612051,	"LiamMartinez_80@soche.com",	"Zo90322T"
"Ava Taylor",	"nit",	7619010727,	"solucionador",	3979091849,	"AvaTaylor_33@soche.com",	"Bj58905B"
"Alexander Lucumi",	"cedula de ciudadania",	2981208731,	"solucionador",	3616686355,	"AlexanderLucumi_26@soche.com",	"Te72222S"
"Olivia Martinez",	"cedula de ciudadania",	9239031383,	"solucionador",	3551560119,	"OliviaMartinez_70@soche.com",	"Li84012X"
"Ethan Brown",	"cedula de ciudadania",	6739883140,	"solucionador",	3182933876,	"EthanBrown_62@soche.com",	"Rg22936H"
"Isabella Brown",	"cedula de ciudadania",	2901346598,	"solucionador",	3689786400,	"IsabellaBrown_15@soche.com",	"Sj57600M"
"Ethan Cosito",	"tarjeta de identidad",	9201260251,	"solucionador",	3676103678,	"EthanCosito_27@soche.com",	"Oe24862L"
"Ethan Pripra",	"cedula de ciudadania",	7623402327,	"solucionador",	3361749618,	"EthanPripra_56@soche.com",	"Ef22145S"
"Sophia Pripra",	"cedula de ciudadania",	4736427118,	"solucionador",	3422671772,	"SophiaPripra_60@soche.com",	"Bs23855U"
"Noah Taylor",	"cedula de ciudadania",	7115227680,	"solucionador",	3586749819,	"NoahTaylor_14@soche.com",	"Bj82157P"
"Liam Rodriguez",	"tarjeta de identidad",	5185737020,	"solucionador",	3846614477,	"LiamRodriguez_14@soche.com",	"Iz23940Q"
"Liam Rodriguez",	"cedula de ciudadania",	8373196638,	"solucionador",	3805393068,	"LiamRodriguez_63@soche.com",	"Qi82069G"
"Ava Brown",	"tarjeta de identidad",	2053678801,	"solucionador",	3953699382,	"AvaBrown_76@soche.com",	"Eb93598G"
"Noah Cosito",	"tarjeta de identidad",	4441446879,	"solucionador",	3778176656,	"NoahCosito_91@soche.com",	"Ee86387W"